%=BIA 1.00 CAS 21:052:51263   CAS 2021:046:00000 2021:049:00000 R 00005611      
*-------------------------------------------------------------------------------
* Bias Solution INdependent EXchange Format (Bias-SINEX)                        
*-------------------------------------------------------------------------------
+FILE/REFERENCE                                                                 
*INFO_TYPE_________ INFO________________________________________________________
  DESCRIPTION       CAS, Chinese Academy of Sciences                            
  INPUT             MGEX multi-day bias solutions for G/R/C/E/J                 
  OUTPUT            MGEX 1-day OSB solutions in Bias-SINEX format               
  CONTACT           Ningbo.WANG (wangningbo@aoe.ac.cn)                          
  SOFTWARE          BDSMART-ION Version 1.20                                    
  HARDWARE          Linux ion06 3.11.10-17-default x86_64                       
-FILE/REFERENCE                                                                 
*-------------------------------------------------------------------------------
+FILE/COMMENT                                                                   
- A description of CAS OSB solution is provided in                              
     Wang N., Li Z., Duan B., Hugentobler U., Wang L. (2020)                    
      GPS and GLONASS observable-specific code bias estimation:                 
      comparison of solutions from the IGS and MGEX networks                    
     Journal of Geodesy, doi 10.1007/s00190-020-01404-5                         
- Overview of the OSBs included in the file                                     
    GPS     C1C C1W                                                             
    GPS     C2C C2W C2L C2S C2X                                                 
    GPS     C5Q C5X                                                             
    GLONASS C1C C1P                                                             
    GLONASS C2C C2P                                                             
    GALILEO C1C C1X                                                             
    GALILEO C6C                                                                 
    GALILEO C5Q C5X                                                             
    GALILEO C7Q C7X                                                             
    GALILEO C8Q C8X                                                             
    BDS-2   C2I C7I C6I                                                         
    BDS-3   C2I C6I                                                             
    BDS-3   C1X C1P C5X C5P C7Z C8X                                             
    QZSS    C1C C1X                                                             
    QZSS    C2L C2X                                                             
    QZSS    C5Q C5X                                                             
- Data archives                                                                 
    CAS: ftp://ftp.gipp.org.cn/product/dcb/                                     
-FILE/COMMENT                                                                   
*-------------------------------------------------------------------------------
+INPUT/ACKNOWLEDGMENTS                                                          
*AGY DESCRIPTION________________________________________________________________
 CAS Chinese Academy of Sciences, Beijing, China                                
 IGS International GNSS Service                                                 
-INPUT/ACKNOWLEDGMENTS                                                          
*-------------------------------------------------------------------------------
+BIAS/DESCRIPTION                                                               
*KEYWORD________________________________ VALUE (S) _____________________________
 DETERMINATION_METHOD                    INTER-FREQUENCY_BIAS_ESTIMATION        
 BIAS_MODE                               ABSOLUTE                               
 TIME_SYSTEM                             G                                      
-BIAS/DESCRIPTION                                                               
*-------------------------------------------------------------------------------
+BIAS/SOLUTION                                                                  
*BIAS SVN_ PRN STATION__ OBS1 OBS2 BIAS_START____ BIAS_END______ UNIT __ESTIMATED_VALUE____ _STD_DEV___
 OSB  G063 G01           C1C       2021:046:00000 2021:049:00000 ns                  9.9068      0.0122
 OSB  G063 G01           C1W       2021:046:00000 2021:049:00000 ns                 11.0352      0.0106
 OSB  G063 G01           C2C       2021:046:00000 2021:049:00000 ns                 16.7970      0.0263
 OSB  G063 G01           C2W       2021:046:00000 2021:049:00000 ns                 18.1743      0.0132
 OSB  G063 G01           C2L       2021:046:00000 2021:049:00000 ns                 16.7377      0.0140
 OSB  G063 G01           C2S       2021:046:00000 2021:049:00000 ns                 16.7368      0.0153
 OSB  G063 G01           C2X       2021:046:00000 2021:049:00000 ns                 16.8839      0.0140
 OSB  G063 G01           C5Q       2021:046:00000 2021:049:00000 ns                  7.3730      0.0132
 OSB  G063 G01           C5X       2021:046:00000 2021:049:00000 ns                  7.0420      0.0135
 OSB  G061 G02           C1C       2021:046:00000 2021:049:00000 ns                -10.5295      0.0122
 OSB  G061 G02           C1W       2021:046:00000 2021:049:00000 ns                -12.1313      0.0106
 OSB  G061 G02           C2W       2021:046:00000 2021:049:00000 ns                -19.9796      0.0132
 OSB  G069 G03           C1C       2021:046:00000 2021:049:00000 ns                  6.2725      0.0122
 OSB  G069 G03           C1W       2021:046:00000 2021:049:00000 ns                  7.6325      0.0106
 OSB  G069 G03           C2C       2021:046:00000 2021:049:00000 ns                 13.1915      0.0263
 OSB  G069 G03           C2W       2021:046:00000 2021:049:00000 ns                 12.5703      0.0132
 OSB  G069 G03           C2L       2021:046:00000 2021:049:00000 ns                 13.2107      0.0139
 OSB  G069 G03           C2S       2021:046:00000 2021:049:00000 ns                 13.1718      0.0152
 OSB  G069 G03           C2X       2021:046:00000 2021:049:00000 ns                 13.2399      0.0139
 OSB  G069 G03           C5Q       2021:046:00000 2021:049:00000 ns                  6.1250      0.0131
 OSB  G069 G03           C5X       2021:046:00000 2021:049:00000 ns                  7.3200      0.0134
 OSB  G074 G04           C1C       2021:046:00000 2021:049:00000 ns                  0.2538      0.0124
 OSB  G074 G04           C1W       2021:046:00000 2021:049:00000 ns                  1.0501      0.0107
 OSB  G074 G04           C2C       2021:046:00000 2021:049:00000 ns                  1.0650      0.0264
 OSB  G074 G04           C2W       2021:046:00000 2021:049:00000 ns                  1.7295      0.0135
 OSB  G074 G04           C2L       2021:046:00000 2021:049:00000 ns                  1.0116      0.0143
 OSB  G074 G04           C2S       2021:046:00000 2021:049:00000 ns                  0.9116      0.0157
 OSB  G074 G04           C2X       2021:046:00000 2021:049:00000 ns                  1.0765      0.0144
 OSB  G074 G04           C5Q       2021:046:00000 2021:049:00000 ns                  6.3576      0.0134
 OSB  G074 G04           C5X       2021:046:00000 2021:049:00000 ns                  5.9301      0.0138
 OSB  G050 G05           C1C       2021:046:00000 2021:049:00000 ns                 -6.4608      0.0122
 OSB  G050 G05           C1W       2021:046:00000 2021:049:00000 ns                 -5.4981      0.0106
 OSB  G050 G05           C2C       2021:046:00000 2021:049:00000 ns                 -8.5320      0.0263
 OSB  G050 G05           C2W       2021:046:00000 2021:049:00000 ns                 -9.0550      0.0132
 OSB  G050 G05           C2L       2021:046:00000 2021:049:00000 ns                 -8.4298      0.0140
 OSB  G050 G05           C2S       2021:046:00000 2021:049:00000 ns                 -8.4629      0.0153
 OSB  G050 G05           C2X       2021:046:00000 2021:049:00000 ns                 -8.5677      0.0139
 OSB  G067 G06           C1C       2021:046:00000 2021:049:00000 ns                  8.3610      0.0122
 OSB  G067 G06           C1W       2021:046:00000 2021:049:00000 ns                  9.6840      0.0106
 OSB  G067 G06           C2C       2021:046:00000 2021:049:00000 ns                 17.0743      0.0263
 OSB  G067 G06           C2W       2021:046:00000 2021:049:00000 ns                 15.9491      0.0132
 OSB  G067 G06           C2L       2021:046:00000 2021:049:00000 ns                 17.0413      0.0139
 OSB  G067 G06           C2S       2021:046:00000 2021:049:00000 ns                 17.0765      0.0153
 OSB  G067 G06           C2X       2021:046:00000 2021:049:00000 ns                 17.0842      0.0139
 OSB  G067 G06           C5Q       2021:046:00000 2021:049:00000 ns                 10.5674      0.0132
 OSB  G067 G06           C5X       2021:046:00000 2021:049:00000 ns                 10.3448      0.0134
 OSB  G048 G07           C1C       2021:046:00000 2021:049:00000 ns                 -5.8867      0.0123
 OSB  G048 G07           C1W       2021:046:00000 2021:049:00000 ns                 -5.4416      0.0107
 OSB  G048 G07           C2C       2021:046:00000 2021:049:00000 ns                 -9.4197      0.0264
 OSB  G048 G07           C2W       2021:046:00000 2021:049:00000 ns                 -8.9620      0.0134
 OSB  G048 G07           C2L       2021:046:00000 2021:049:00000 ns                 -9.4025      0.0142
 OSB  G048 G07           C2S       2021:046:00000 2021:049:00000 ns                 -9.3080      0.0154
 OSB  G048 G07           C2X       2021:046:00000 2021:049:00000 ns                 -9.3868      0.0142
 OSB  G072 G08           C1C       2021:046:00000 2021:049:00000 ns                 10.8143      0.0125
 OSB  G072 G08           C1W       2021:046:00000 2021:049:00000 ns                 10.6420      0.0108
 OSB  G072 G08           C2C       2021:046:00000 2021:049:00000 ns                 18.8724      0.0265
 OSB  G072 G08           C2W       2021:046:00000 2021:049:00000 ns                 17.5267      0.0136
 OSB  G072 G08           C2L       2021:046:00000 2021:049:00000 ns                 18.9153      0.0145
 OSB  G072 G08           C2S       2021:046:00000 2021:049:00000 ns                 18.7461      0.0157
 OSB  G072 G08           C2X       2021:046:00000 2021:049:00000 ns                 18.8513      0.0146
 OSB  G072 G08           C5Q       2021:046:00000 2021:049:00000 ns                  7.4043      0.0136
 OSB  G072 G08           C5X       2021:046:00000 2021:049:00000 ns                  7.3560      0.0139
 OSB  G068 G09           C1C       2021:046:00000 2021:049:00000 ns                  6.6729      0.0124
 OSB  G068 G09           C1W       2021:046:00000 2021:049:00000 ns                  6.7661      0.0107
 OSB  G068 G09           C2C       2021:046:00000 2021:049:00000 ns                 10.7886      0.0264
 OSB  G068 G09           C2W       2021:046:00000 2021:049:00000 ns                 11.1433      0.0134
 OSB  G068 G09           C2L       2021:046:00000 2021:049:00000 ns                 10.8490      0.0142
 OSB  G068 G09           C2S       2021:046:00000 2021:049:00000 ns                 10.4514      0.0155
 OSB  G068 G09           C2X       2021:046:00000 2021:049:00000 ns                 10.6739      0.0142
 OSB  G068 G09           C5Q       2021:046:00000 2021:049:00000 ns                  4.9841      0.0134
 OSB  G068 G09           C5X       2021:046:00000 2021:049:00000 ns                  5.1696      0.0137
 OSB  G073 G10           C1C       2021:046:00000 2021:049:00000 ns                  7.9587      0.0122
 OSB  G073 G10           C1W       2021:046:00000 2021:049:00000 ns                  8.3170      0.0106
 OSB  G073 G10           C2C       2021:046:00000 2021:049:00000 ns                 12.1055      0.0263
 OSB  G073 G10           C2W       2021:046:00000 2021:049:00000 ns                 13.6976      0.0132
 OSB  G073 G10           C2L       2021:046:00000 2021:049:00000 ns                 12.2096      0.0139
 OSB  G073 G10           C2S       2021:046:00000 2021:049:00000 ns                 11.9306      0.0152
 OSB  G073 G10           C2X       2021:046:00000 2021:049:00000 ns                 12.1336      0.0140
 OSB  G073 G10           C5Q       2021:046:00000 2021:049:00000 ns                  0.7014      0.0132
 OSB  G073 G10           C5X       2021:046:00000 2021:049:00000 ns                  0.6708      0.0134
 OSB  G046 G11           C1C       2021:046:00000 2021:049:00000 ns                 -6.2299      0.0130
 OSB  G046 G11           C1W       2021:046:00000 2021:049:00000 ns                 -6.7179      0.0112
 OSB  G046 G11           C2W       2021:046:00000 2021:049:00000 ns                -11.0640      0.0146
 OSB  G058 G12           C1C       2021:046:00000 2021:049:00000 ns                 -6.6526      0.0123
 OSB  G058 G12           C1W       2021:046:00000 2021:049:00000 ns                 -6.2584      0.0107
 OSB  G058 G12           C2C       2021:046:00000 2021:049:00000 ns                 -9.8451      0.0264
 OSB  G058 G12           C2W       2021:046:00000 2021:049:00000 ns                -10.3072      0.0134
 OSB  G058 G12           C2L       2021:046:00000 2021:049:00000 ns                 -9.8282      0.0142
 OSB  G058 G12           C2S       2021:046:00000 2021:049:00000 ns                 -9.6442      0.0155
 OSB  G058 G12           C2X       2021:046:00000 2021:049:00000 ns                 -9.9104      0.0142
 OSB  G043 G13           C1C       2021:046:00000 2021:049:00000 ns                 -5.7447      0.0123
 OSB  G043 G13           C1W       2021:046:00000 2021:049:00000 ns                 -5.5108      0.0106
 OSB  G043 G13           C2W       2021:046:00000 2021:049:00000 ns                 -9.0760      0.0133
 OSB  G077 G14           C1C       2021:046:00000 2021:049:00000 ns                 -3.1089      0.0123
 OSB  G077 G14           C1W       2021:046:00000 2021:049:00000 ns                 -2.2030      0.0106
 OSB  G077 G14           C2C       2021:046:00000 2021:049:00000 ns                 -3.9853      0.0264
 OSB  G077 G14           C2W       2021:046:00000 2021:049:00000 ns                 -3.6282      0.0133
 OSB  G077 G14           C2L       2021:046:00000 2021:049:00000 ns                 -4.0576      0.0141
 OSB  G077 G14           C2S       2021:046:00000 2021:049:00000 ns                 -4.1925      0.0154
 OSB  G077 G14           C2X       2021:046:00000 2021:049:00000 ns                 -3.9199      0.0141
 OSB  G077 G14           C5Q       2021:046:00000 2021:049:00000 ns                  2.7195      0.0133
 OSB  G077 G14           C5X       2021:046:00000 2021:049:00000 ns                  2.6005      0.0135
 OSB  G055 G15           C1C       2021:046:00000 2021:049:00000 ns                 -6.1813      0.0123
 OSB  G055 G15           C1W       2021:046:00000 2021:049:00000 ns                 -5.1281      0.0106
 OSB  G055 G15           C2C       2021:046:00000 2021:049:00000 ns                 -8.3512      0.0264
 OSB  G055 G15           C2W       2021:046:00000 2021:049:00000 ns                 -8.4457      0.0134
 OSB  G055 G15           C2L       2021:046:00000 2021:049:00000 ns                 -8.1013      0.0142
 OSB  G055 G15           C2S       2021:046:00000 2021:049:00000 ns                 -8.3709      0.0155
 OSB  G055 G15           C2X       2021:046:00000 2021:049:00000 ns                 -8.4777      0.0142
 OSB  G056 G16           C1C       2021:046:00000 2021:049:00000 ns                 -3.9216      0.0123
 OSB  G056 G16           C1W       2021:046:00000 2021:049:00000 ns                 -4.9896      0.0107
 OSB  G056 G16           C2W       2021:046:00000 2021:049:00000 ns                 -8.2176      0.0134
 OSB  G053 G17           C1C       2021:046:00000 2021:049:00000 ns                 -5.9512      0.0123
 OSB  G053 G17           C1W       2021:046:00000 2021:049:00000 ns                 -5.4632      0.0106
 OSB  G053 G17           C2C       2021:046:00000 2021:049:00000 ns                 -9.2907      0.0264
 OSB  G053 G17           C2W       2021:046:00000 2021:049:00000 ns                 -8.9976      0.0133
 OSB  G053 G17           C2L       2021:046:00000 2021:049:00000 ns                 -9.3061      0.0141
 OSB  G053 G17           C2S       2021:046:00000 2021:049:00000 ns                 -9.0650      0.0154
 OSB  G053 G17           C2X       2021:046:00000 2021:049:00000 ns                 -9.2391      0.0141
 OSB  G075 G18           C1C       2021:046:00000 2021:049:00000 ns                 -3.8037      0.0121
 OSB  G075 G18           C1W       2021:046:00000 2021:049:00000 ns                 -2.8010      0.0106
 OSB  G075 G18           C2C       2021:046:00000 2021:049:00000 ns                 -4.8478      0.0298
 OSB  G075 G18           C2W       2021:046:00000 2021:049:00000 ns                 -4.6131      0.0132
 OSB  G075 G18           C2L       2021:046:00000 2021:049:00000 ns                 -4.9271      0.0139
 OSB  G075 G18           C2S       2021:046:00000 2021:049:00000 ns                 -5.1139      0.0153
 OSB  G075 G18           C2X       2021:046:00000 2021:049:00000 ns                 -4.7878      0.0139
 OSB  G075 G18           C5Q       2021:046:00000 2021:049:00000 ns                  1.8943      0.0132
 OSB  G075 G18           C5X       2021:046:00000 2021:049:00000 ns                  1.5624      0.0134
 OSB  G059 G19           C1C       2021:046:00000 2021:049:00000 ns                 -7.8185      0.0123
 OSB  G059 G19           C1W       2021:046:00000 2021:049:00000 ns                -10.1133      0.0106
 OSB  G059 G19           C2W       2021:046:00000 2021:049:00000 ns                -16.6560      0.0133
 OSB  G051 G20           C1C       2021:046:00000 2021:049:00000 ns                 -1.2070      0.0121
 OSB  G051 G20           C1W       2021:046:00000 2021:049:00000 ns                 -3.1250      0.0106
 OSB  G051 G20           C2W       2021:046:00000 2021:049:00000 ns                 -5.1467      0.0132
 OSB  G045 G21           C1C       2021:046:00000 2021:049:00000 ns                 -2.8083      0.0123
 OSB  G045 G21           C1W       2021:046:00000 2021:049:00000 ns                 -4.6456      0.0106
 OSB  G045 G21           C2W       2021:046:00000 2021:049:00000 ns                 -7.6511      0.0133
 OSB  G047 G22           C1C       2021:046:00000 2021:049:00000 ns                -10.3114      0.0121
 OSB  G047 G22           C1W       2021:046:00000 2021:049:00000 ns                -12.7017      0.0106
 OSB  G047 G22           C2W       2021:046:00000 2021:049:00000 ns                -20.9190      0.0132
 OSB  G076 G23           C1C       2021:046:00000 2021:049:00000 ns                 -3.8037      0.0121
 OSB  G076 G23           C1W       2021:046:00000 2021:049:00000 ns                 -2.8518      0.0105
 OSB  G076 G23           C2C       2021:046:00000 2021:049:00000 ns                 -5.2071      0.0263
 OSB  G076 G23           C2W       2021:046:00000 2021:049:00000 ns                 -4.6968      0.0131
 OSB  G076 G23           C2L       2021:046:00000 2021:049:00000 ns                 -5.2603      0.0139
 OSB  G076 G23           C2S       2021:046:00000 2021:049:00000 ns                 -5.3553      0.0152
 OSB  G076 G23           C2X       2021:046:00000 2021:049:00000 ns                 -5.1338      0.0139
 OSB  G076 G23           C5Q       2021:046:00000 2021:049:00000 ns                  1.6716      0.0131
 OSB  G076 G23           C5X       2021:046:00000 2021:049:00000 ns                  1.4183      0.0134
 OSB  G065 G24           C1C       2021:046:00000 2021:049:00000 ns                  7.7067      0.0124
 OSB  G065 G24           C1W       2021:046:00000 2021:049:00000 ns                  8.5819      0.0107
 OSB  G065 G24           C2C       2021:046:00000 2021:049:00000 ns                 13.9131      0.0265
 OSB  G065 G24           C2W       2021:046:00000 2021:049:00000 ns                 14.1339      0.0135
 OSB  G065 G24           C2L       2021:046:00000 2021:049:00000 ns                 13.8799      0.0143
 OSB  G065 G24           C2S       2021:046:00000 2021:049:00000 ns                 14.1608      0.0156
 OSB  G065 G24           C2X       2021:046:00000 2021:049:00000 ns                 14.0274      0.0143
 OSB  G065 G24           C5Q       2021:046:00000 2021:049:00000 ns                  8.2520      0.0135
 OSB  G065 G24           C5X       2021:046:00000 2021:049:00000 ns                  8.5001      0.0138
 OSB  G062 G25           C1C       2021:046:00000 2021:049:00000 ns                 12.7598      0.0122
 OSB  G062 G25           C1W       2021:046:00000 2021:049:00000 ns                 11.8908      0.0106
 OSB  G062 G25           C2C       2021:046:00000 2021:049:00000 ns                 20.5250      0.0299
 OSB  G062 G25           C2W       2021:046:00000 2021:049:00000 ns                 19.5836      0.0133
 OSB  G062 G25           C2L       2021:046:00000 2021:049:00000 ns                 20.3210      0.0141
 OSB  G062 G25           C2S       2021:046:00000 2021:049:00000 ns                 20.4700      0.0154
 OSB  G062 G25           C2X       2021:046:00000 2021:049:00000 ns                 20.5095      0.0141
 OSB  G062 G25           C5Q       2021:046:00000 2021:049:00000 ns                 14.1437      0.0133
 OSB  G062 G25           C5X       2021:046:00000 2021:049:00000 ns                 14.7210      0.0135
 OSB  G071 G26           C1C       2021:046:00000 2021:049:00000 ns                 13.1525      0.0122
 OSB  G071 G26           C1W       2021:046:00000 2021:049:00000 ns                 13.0428      0.0106
 OSB  G071 G26           C2C       2021:046:00000 2021:049:00000 ns                 20.7650      0.0299
 OSB  G071 G26           C2W       2021:046:00000 2021:049:00000 ns                 21.4808      0.0133
 OSB  G071 G26           C2L       2021:046:00000 2021:049:00000 ns                 20.8020      0.0141
 OSB  G071 G26           C2S       2021:046:00000 2021:049:00000 ns                 20.6979      0.0154
 OSB  G071 G26           C2X       2021:046:00000 2021:049:00000 ns                 20.7576      0.0141
 OSB  G071 G26           C5Q       2021:046:00000 2021:049:00000 ns                 10.5420      0.0133
 OSB  G071 G26           C5X       2021:046:00000 2021:049:00000 ns                 10.4668      0.0136
 OSB  G066 G27           C1C       2021:046:00000 2021:049:00000 ns                  7.7857      0.0125
 OSB  G066 G27           C1W       2021:046:00000 2021:049:00000 ns                  7.5465      0.0108
 OSB  G066 G27           C2C       2021:046:00000 2021:049:00000 ns                 12.4791      0.0300
 OSB  G066 G27           C2W       2021:046:00000 2021:049:00000 ns                 12.4287      0.0136
 OSB  G066 G27           C2L       2021:046:00000 2021:049:00000 ns                 12.5862      0.0145
 OSB  G066 G27           C2S       2021:046:00000 2021:049:00000 ns                 12.6054      0.0158
 OSB  G066 G27           C2X       2021:046:00000 2021:049:00000 ns                 12.3114      0.0146
 OSB  G066 G27           C5Q       2021:046:00000 2021:049:00000 ns                  4.9173      0.0136
 OSB  G066 G27           C5X       2021:046:00000 2021:049:00000 ns                  4.0780      0.0140
 OSB  G044 G28           C1C       2021:046:00000 2021:049:00000 ns                 -4.2198      0.0122
 OSB  G044 G28           C1W       2021:046:00000 2021:049:00000 ns                 -5.2398      0.0106
 OSB  G044 G28           C2W       2021:046:00000 2021:049:00000 ns                 -8.6296      0.0133
 OSB  G057 G29           C1C       2021:046:00000 2021:049:00000 ns                 -4.8698      0.0123
 OSB  G057 G29           C1W       2021:046:00000 2021:049:00000 ns                 -4.3324      0.0106
 OSB  G057 G29           C2C       2021:046:00000 2021:049:00000 ns                 -6.8413      0.0312
 OSB  G057 G29           C2W       2021:046:00000 2021:049:00000 ns                 -7.1352      0.0133
 OSB  G057 G29           C2L       2021:046:00000 2021:049:00000 ns                 -6.8940      0.0141
 OSB  G057 G29           C2S       2021:046:00000 2021:049:00000 ns                 -6.5027      0.0154
 OSB  G057 G29           C2X       2021:046:00000 2021:049:00000 ns                 -6.8271      0.0142
 OSB  G064 G30           C1C       2021:046:00000 2021:049:00000 ns                 10.6990      0.0123
 OSB  G064 G30           C1W       2021:046:00000 2021:049:00000 ns                  9.8986      0.0107
 OSB  G064 G30           C2C       2021:046:00000 2021:049:00000 ns                 16.6849      0.0264
 OSB  G064 G30           C2W       2021:046:00000 2021:049:00000 ns                 16.3024      0.0134
 OSB  G064 G30           C2L       2021:046:00000 2021:049:00000 ns                 16.6990      0.0141
 OSB  G064 G30           C2S       2021:046:00000 2021:049:00000 ns                 16.9070      0.0154
 OSB  G064 G30           C2X       2021:046:00000 2021:049:00000 ns                 16.7096      0.0141
 OSB  G064 G30           C5Q       2021:046:00000 2021:049:00000 ns                  9.3205      0.0133
 OSB  G064 G30           C5X       2021:046:00000 2021:049:00000 ns                  9.7480      0.0136
 OSB  G052 G31           C1C       2021:046:00000 2021:049:00000 ns                 -7.9433      0.0122
 OSB  G052 G31           C1W       2021:046:00000 2021:049:00000 ns                 -7.2049      0.0106
 OSB  G052 G31           C2C       2021:046:00000 2021:049:00000 ns                -11.5005      0.0299
 OSB  G052 G31           C2W       2021:046:00000 2021:049:00000 ns                -11.8660      0.0133
 OSB  G052 G31           C2L       2021:046:00000 2021:049:00000 ns                -11.5597      0.0141
 OSB  G052 G31           C2S       2021:046:00000 2021:049:00000 ns                -11.1296      0.0154
 OSB  G052 G31           C2X       2021:046:00000 2021:049:00000 ns                -11.4809      0.0141
 OSB  G070 G32           C1C       2021:046:00000 2021:049:00000 ns                  5.1091      0.0124
 OSB  G070 G32           C1W       2021:046:00000 2021:049:00000 ns                  6.2699      0.0107
 OSB  G070 G32           C2C       2021:046:00000 2021:049:00000 ns                 10.8988      0.0264
 OSB  G070 G32           C2W       2021:046:00000 2021:049:00000 ns                 10.3262      0.0134
 OSB  G070 G32           C2L       2021:046:00000 2021:049:00000 ns                 10.8431      0.0143
 OSB  G070 G32           C2S       2021:046:00000 2021:049:00000 ns                 10.6187      0.0154
 OSB  G070 G32           C2X       2021:046:00000 2021:049:00000 ns                 10.8119      0.0143
 OSB  G070 G32           C5Q       2021:046:00000 2021:049:00000 ns                 -0.2372      0.0134
 OSB  G070 G32           C5X       2021:046:00000 2021:049:00000 ns                 -0.1916      0.0138
 OSB  R730 R01           C1C       2021:046:00000 2021:049:00000 ns                 10.4826      0.0219
 OSB  R730 R01           C1P       2021:046:00000 2021:049:00000 ns                 10.1419      0.0198
 OSB  R730 R01           C2C       2021:046:00000 2021:049:00000 ns                 14.4901      0.0243
 OSB  R730 R01           C2P       2021:046:00000 2021:049:00000 ns                 16.7651      0.0235
 OSB  R747 R02           C1C       2021:046:00000 2021:049:00000 ns                  2.7474      0.0221
 OSB  R747 R02           C1P       2021:046:00000 2021:049:00000 ns                  2.4744      0.0199
 OSB  R747 R02           C2C       2021:046:00000 2021:049:00000 ns                  4.0998      0.0245
 OSB  R747 R02           C2P       2021:046:00000 2021:049:00000 ns                  4.0904      0.0237
 OSB  R744 R03           C1C       2021:046:00000 2021:049:00000 ns                 -3.2117      0.0221
 OSB  R744 R03           C1P       2021:046:00000 2021:049:00000 ns                 -3.0673      0.0199
 OSB  R744 R03           C2C       2021:046:00000 2021:049:00000 ns                 -4.8227      0.0245
 OSB  R744 R03           C2P       2021:046:00000 2021:049:00000 ns                 -5.0705      0.0237
 OSB  R859 R04           C1C       2021:046:00000 2021:049:00000 ns                 -4.1537      0.0220
 OSB  R859 R04           C1P       2021:046:00000 2021:049:00000 ns                 -3.9405      0.0198
 OSB  R859 R04           C2C       2021:046:00000 2021:049:00000 ns                 -6.5911      0.0244
 OSB  R859 R04           C2P       2021:046:00000 2021:049:00000 ns                 -6.5140      0.0236
 OSB  R856 R05           C1C       2021:046:00000 2021:049:00000 ns                 -1.5076      0.0219
 OSB  R856 R05           C1P       2021:046:00000 2021:049:00000 ns                 -0.8667      0.0197
 OSB  R856 R05           C2C       2021:046:00000 2021:049:00000 ns                 -1.2861      0.0242
 OSB  R856 R05           C2P       2021:046:00000 2021:049:00000 ns                 -1.4327      0.0234
 OSB  R745 R07           C1C       2021:046:00000 2021:049:00000 ns                 -1.0359      0.0219
 OSB  R745 R07           C1P       2021:046:00000 2021:049:00000 ns                 -0.9181      0.0197
 OSB  R745 R07           C2C       2021:046:00000 2021:049:00000 ns                 -1.0990      0.0242
 OSB  R745 R07           C2P       2021:046:00000 2021:049:00000 ns                 -1.5176      0.0234
 OSB  R743 R08           C1C       2021:046:00000 2021:049:00000 ns                 -6.0140      0.0219
 OSB  R743 R08           C1P       2021:046:00000 2021:049:00000 ns                 -5.4745      0.0198
 OSB  R743 R08           C2C       2021:046:00000 2021:049:00000 ns                 -9.0469      0.0243
 OSB  R743 R08           C2P       2021:046:00000 2021:049:00000 ns                 -9.0498      0.0235
 OSB  R802 R09           C1C       2021:046:00000 2021:049:00000 ns                 -4.8651      0.0219
 OSB  R802 R09           C1P       2021:046:00000 2021:049:00000 ns                 -4.2522      0.0198
 OSB  R802 R09           C2C       2021:046:00000 2021:049:00000 ns                 -7.0030      0.0242
 OSB  R802 R09           C2P       2021:046:00000 2021:049:00000 ns                 -7.0291      0.0235
 OSB  R805 R11           C1C       2021:046:00000 2021:049:00000 ns                 -6.5853      0.0227
 OSB  R805 R11           C1P       2021:046:00000 2021:049:00000 ns                 -6.0771      0.0203
 OSB  R805 R11           C2C       2021:046:00000 2021:049:00000 ns                 -9.9390      0.0258
 OSB  R805 R11           C2P       2021:046:00000 2021:049:00000 ns                -10.0458      0.0247
 OSB  R858 R12           C1C       2021:046:00000 2021:049:00000 ns                  1.5124      0.0219
 OSB  R858 R12           C1P       2021:046:00000 2021:049:00000 ns                  2.1438      0.0198
 OSB  R858 R12           C2C       2021:046:00000 2021:049:00000 ns                  3.3017      0.0243
 OSB  R858 R12           C2P       2021:046:00000 2021:049:00000 ns                  3.5439      0.0236
 OSB  R721 R13           C1C       2021:046:00000 2021:049:00000 ns                  5.5529      0.0220
 OSB  R721 R13           C1P       2021:046:00000 2021:049:00000 ns                  3.3896      0.0198
 OSB  R721 R13           C2C       2021:046:00000 2021:049:00000 ns                  5.3968      0.0245
 OSB  R721 R13           C2P       2021:046:00000 2021:049:00000 ns                  5.6031      0.0236
 OSB  R852 R14           C1C       2021:046:00000 2021:049:00000 ns                  3.8654      0.0220
 OSB  R852 R14           C1P       2021:046:00000 2021:049:00000 ns                  3.8169      0.0198
 OSB  R852 R14           C2C       2021:046:00000 2021:049:00000 ns                  6.6698      0.0244
 OSB  R852 R14           C2P       2021:046:00000 2021:049:00000 ns                  6.3096      0.0236
 OSB  R857 R15           C1C       2021:046:00000 2021:049:00000 ns                 -0.4783      0.0219
 OSB  R857 R15           C1P       2021:046:00000 2021:049:00000 ns                  0.1983      0.0198
 OSB  R857 R15           C2C       2021:046:00000 2021:049:00000 ns                  0.0790      0.0243
 OSB  R857 R15           C2P       2021:046:00000 2021:049:00000 ns                  0.3279      0.0235
 OSB  R736 R16           C1C       2021:046:00000 2021:049:00000 ns                 -3.9814      0.0219
 OSB  R736 R16           C1P       2021:046:00000 2021:049:00000 ns                 -3.7327      0.0198
 OSB  R736 R16           C2C       2021:046:00000 2021:049:00000 ns                 -8.7744      0.0243
 OSB  R736 R16           C2P       2021:046:00000 2021:049:00000 ns                 -6.1703      0.0236
 OSB  R851 R17           C1C       2021:046:00000 2021:049:00000 ns                 -0.9200      0.0222
 OSB  R851 R17           C1P       2021:046:00000 2021:049:00000 ns                 -1.0286      0.0199
 OSB  R851 R17           C2C       2021:046:00000 2021:049:00000 ns                 -1.7004      0.0246
 OSB  R851 R17           C2P       2021:046:00000 2021:049:00000 ns                 -1.7004      0.0238
 OSB  R854 R18           C1C       2021:046:00000 2021:049:00000 ns                  2.7825      0.0222
 OSB  R854 R18           C1P       2021:046:00000 2021:049:00000 ns                  2.9621      0.0199
 OSB  R854 R18           C2C       2021:046:00000 2021:049:00000 ns                  4.5362      0.0247
 OSB  R854 R18           C2P       2021:046:00000 2021:049:00000 ns                  4.8965      0.0239
 OSB  R720 R19           C1C       2021:046:00000 2021:049:00000 ns                  1.6842      0.0223
 OSB  R720 R19           C1P       2021:046:00000 2021:049:00000 ns                  0.6995      0.0200
 OSB  R720 R19           C2C       2021:046:00000 2021:049:00000 ns                  2.0019      0.0248
 OSB  R720 R19           C2P       2021:046:00000 2021:049:00000 ns                  1.1563      0.0239
 OSB  R719 R20           C1C       2021:046:00000 2021:049:00000 ns                  8.2460      0.0221
 OSB  R719 R20           C1P       2021:046:00000 2021:049:00000 ns                  7.9918      0.0198
 OSB  R719 R20           C2C       2021:046:00000 2021:049:00000 ns                 15.4523      0.0245
 OSB  R719 R20           C2P       2021:046:00000 2021:049:00000 ns                 13.2109      0.0236
 OSB  R855 R21           C1C       2021:046:00000 2021:049:00000 ns                 -0.8006      0.0219
 OSB  R855 R21           C1P       2021:046:00000 2021:049:00000 ns                 -0.8861      0.0198
 OSB  R855 R21           C2C       2021:046:00000 2021:049:00000 ns                 -1.8143      0.0243
 OSB  R855 R21           C2P       2021:046:00000 2021:049:00000 ns                 -1.4647      0.0235
 OSB  R735 R22           C1C       2021:046:00000 2021:049:00000 ns                 -2.7138      0.0221
 OSB  R735 R22           C1P       2021:046:00000 2021:049:00000 ns                 -3.0733      0.0199
 OSB  R735 R22           C2C       2021:046:00000 2021:049:00000 ns                 -3.1570      0.0246
 OSB  R735 R22           C2P       2021:046:00000 2021:049:00000 ns                 -5.0804      0.0238
 OSB  R860 R24           C1C       2021:046:00000 2021:049:00000 ns                 -0.6056      0.0221
 OSB  R860 R24           C1P       2021:046:00000 2021:049:00000 ns                 -0.5012      0.0199
 OSB  R860 R24           C2C       2021:046:00000 2021:049:00000 ns                 -0.7939      0.0245
 OSB  R860 R24           C2P       2021:046:00000 2021:049:00000 ns                 -0.8285      0.0237
 OSB  E210 E01           C1C       2021:046:00000 2021:049:00000 ns                  0.2045      0.0131
 OSB  E210 E01           C1X       2021:046:00000 2021:049:00000 ns                  0.2120      0.0139
 OSB  E210 E01           C5Q       2021:046:00000 2021:049:00000 ns                  0.3668      0.0177
 OSB  E210 E01           C5X       2021:046:00000 2021:049:00000 ns                  0.3802      0.0194
 OSB  E210 E01           C6C       2021:046:00000 2021:049:00000 ns                  3.4186      0.0150
 OSB  E210 E01           C7Q       2021:046:00000 2021:049:00000 ns                  0.3284      0.0145
 OSB  E210 E01           C7X       2021:046:00000 2021:049:00000 ns                  0.2646      0.0158
 OSB  E210 E01           C8Q       2021:046:00000 2021:049:00000 ns                  0.2509      0.0146
 OSB  E210 E01           C8X       2021:046:00000 2021:049:00000 ns                  0.2740      0.0162
 OSB  E211 E02           C1C       2021:046:00000 2021:049:00000 ns                 -1.0555      0.0131
 OSB  E211 E02           C1X       2021:046:00000 2021:049:00000 ns                 -1.0773      0.0139
 OSB  E211 E02           C5Q       2021:046:00000 2021:049:00000 ns                 -1.8927      0.0176
 OSB  E211 E02           C5X       2021:046:00000 2021:049:00000 ns                 -1.9320      0.0195
 OSB  E211 E02           C6C       2021:046:00000 2021:049:00000 ns                  1.3173      0.0150
 OSB  E211 E02           C7Q       2021:046:00000 2021:049:00000 ns                 -2.3496      0.0144
 OSB  E211 E02           C7X       2021:046:00000 2021:049:00000 ns                 -2.3142      0.0159
 OSB  E211 E02           C8Q       2021:046:00000 2021:049:00000 ns                 -2.1547      0.0145
 OSB  E211 E02           C8X       2021:046:00000 2021:049:00000 ns                 -2.1373      0.0162
 OSB  E212 E03           C1C       2021:046:00000 2021:049:00000 ns                  3.2301      0.0131
 OSB  E212 E03           C1X       2021:046:00000 2021:049:00000 ns                  3.3370      0.0140
 OSB  E212 E03           C5Q       2021:046:00000 2021:049:00000 ns                  5.7924      0.0175
 OSB  E212 E03           C5X       2021:046:00000 2021:049:00000 ns                  5.9841      0.0197
 OSB  E212 E03           C6C       2021:046:00000 2021:049:00000 ns                  2.9806      0.0149
 OSB  E212 E03           C7Q       2021:046:00000 2021:049:00000 ns                  5.7762      0.0144
 OSB  E212 E03           C7X       2021:046:00000 2021:049:00000 ns                  5.7747      0.0160
 OSB  E212 E03           C8Q       2021:046:00000 2021:049:00000 ns                  5.7794      0.0145
 OSB  E212 E03           C8X       2021:046:00000 2021:049:00000 ns                  5.8887      0.0163
 OSB  E213 E04           C1C       2021:046:00000 2021:049:00000 ns                 -3.1250      0.0132
 OSB  E213 E04           C1X       2021:046:00000 2021:049:00000 ns                 -3.2468      0.0139
 OSB  E213 E04           C5Q       2021:046:00000 2021:049:00000 ns                 -5.6040      0.0178
 OSB  E213 E04           C5X       2021:046:00000 2021:049:00000 ns                 -5.8224      0.0194
 OSB  E213 E04           C6C       2021:046:00000 2021:049:00000 ns                 -2.8751      0.0151
 OSB  E213 E04           C7Q       2021:046:00000 2021:049:00000 ns                 -5.5138      0.0146
 OSB  E213 E04           C7X       2021:046:00000 2021:049:00000 ns                 -5.5546      0.0158
 OSB  E213 E04           C8Q       2021:046:00000 2021:049:00000 ns                 -5.5410      0.0147
 OSB  E213 E04           C8X       2021:046:00000 2021:049:00000 ns                 -5.5998      0.0161
 OSB  E214 E05           C1C       2021:046:00000 2021:049:00000 ns                  3.5394      0.0132
 OSB  E214 E05           C1X       2021:046:00000 2021:049:00000 ns                  3.5159      0.0140
 OSB  E214 E05           C5Q       2021:046:00000 2021:049:00000 ns                  6.3472      0.0179
 OSB  E214 E05           C5X       2021:046:00000 2021:049:00000 ns                  6.3049      0.0197
 OSB  E214 E05           C6C       2021:046:00000 2021:049:00000 ns                  0.4897      0.0152
 OSB  E214 E05           C7Q       2021:046:00000 2021:049:00000 ns                  6.3757      0.0146
 OSB  E214 E05           C7X       2021:046:00000 2021:049:00000 ns                  6.3395      0.0160
 OSB  E214 E05           C8Q       2021:046:00000 2021:049:00000 ns                  6.3511      0.0147
 OSB  E214 E05           C8X       2021:046:00000 2021:049:00000 ns                  6.2990      0.0164
 OSB  E207 E07           C1C       2021:046:00000 2021:049:00000 ns                  5.1829      0.0131
 OSB  E207 E07           C1X       2021:046:00000 2021:049:00000 ns                  5.2243      0.0139
 OSB  E207 E07           C5Q       2021:046:00000 2021:049:00000 ns                  9.2944      0.0177
 OSB  E207 E07           C5X       2021:046:00000 2021:049:00000 ns                  9.3686      0.0194
 OSB  E207 E07           C6C       2021:046:00000 2021:049:00000 ns                  4.4092      0.0151
 OSB  E207 E07           C7Q       2021:046:00000 2021:049:00000 ns                  9.2037      0.0145
 OSB  E207 E07           C7X       2021:046:00000 2021:049:00000 ns                  9.2850      0.0158
 OSB  E207 E07           C8Q       2021:046:00000 2021:049:00000 ns                  9.2114      0.0146
 OSB  E207 E07           C8X       2021:046:00000 2021:049:00000 ns                  9.3018      0.0161
 OSB  E208 E08           C1C       2021:046:00000 2021:049:00000 ns                 -3.4776      0.0131
 OSB  E208 E08           C1X       2021:046:00000 2021:049:00000 ns                 -3.6655      0.0139
 OSB  E208 E08           C5Q       2021:046:00000 2021:049:00000 ns                 -6.2363      0.0176
 OSB  E208 E08           C5X       2021:046:00000 2021:049:00000 ns                 -6.5733      0.0195
 OSB  E208 E08           C6C       2021:046:00000 2021:049:00000 ns                  2.8263      0.0150
 OSB  E208 E08           C7Q       2021:046:00000 2021:049:00000 ns                 -6.3932      0.0144
 OSB  E208 E08           C7X       2021:046:00000 2021:049:00000 ns                 -6.5252      0.0159
 OSB  E208 E08           C8Q       2021:046:00000 2021:049:00000 ns                 -6.3932      0.0145
 OSB  E208 E08           C8X       2021:046:00000 2021:049:00000 ns                 -6.5950      0.0162
 OSB  E209 E09           C1C       2021:046:00000 2021:049:00000 ns                  1.6666      0.0130
 OSB  E209 E09           C1X       2021:046:00000 2021:049:00000 ns                  1.6584      0.0139
 OSB  E209 E09           C5Q       2021:046:00000 2021:049:00000 ns                  2.9886      0.0175
 OSB  E209 E09           C5X       2021:046:00000 2021:049:00000 ns                  2.9740      0.0195
 OSB  E209 E09           C6C       2021:046:00000 2021:049:00000 ns                  2.7126      0.0149
 OSB  E209 E09           C7Q       2021:046:00000 2021:049:00000 ns                  2.9213      0.0144
 OSB  E209 E09           C7X       2021:046:00000 2021:049:00000 ns                  2.8966      0.0159
 OSB  E209 E09           C8Q       2021:046:00000 2021:049:00000 ns                  2.8973      0.0144
 OSB  E209 E09           C8X       2021:046:00000 2021:049:00000 ns                  2.9377      0.0162
 OSB  E101 E11           C1C       2021:046:00000 2021:049:00000 ns                -13.5757      0.0131
 OSB  E101 E11           C1X       2021:046:00000 2021:049:00000 ns                -13.8160      0.0140
 OSB  E101 E11           C5Q       2021:046:00000 2021:049:00000 ns                -24.3448      0.0176
 OSB  E101 E11           C5X       2021:046:00000 2021:049:00000 ns                -24.7759      0.0196
 OSB  E101 E11           C6C       2021:046:00000 2021:049:00000 ns                -22.9650      0.0150
 OSB  E101 E11           C7Q       2021:046:00000 2021:049:00000 ns                -23.8800      0.0145
 OSB  E101 E11           C7X       2021:046:00000 2021:049:00000 ns                -24.0845      0.0160
 OSB  E101 E11           C8Q       2021:046:00000 2021:049:00000 ns                -23.8359      0.0145
 OSB  E101 E11           C8X       2021:046:00000 2021:049:00000 ns                -24.2903      0.0163
 OSB  E102 E12           C1C       2021:046:00000 2021:049:00000 ns                -10.8266      0.0130
 OSB  E102 E12           C1X       2021:046:00000 2021:049:00000 ns                -10.7264      0.0138
 OSB  E102 E12           C5Q       2021:046:00000 2021:049:00000 ns                -19.4150      0.0175
 OSB  E102 E12           C5X       2021:046:00000 2021:049:00000 ns                -19.2353      0.0192
 OSB  E102 E12           C6C       2021:046:00000 2021:049:00000 ns                -19.7085      0.0149
 OSB  E102 E12           C7Q       2021:046:00000 2021:049:00000 ns                -18.0416      0.0144
 OSB  E102 E12           C7X       2021:046:00000 2021:049:00000 ns                -18.2050      0.0157
 OSB  E102 E12           C8Q       2021:046:00000 2021:049:00000 ns                -18.6783      0.0144
 OSB  E102 E12           C8X       2021:046:00000 2021:049:00000 ns                -18.7216      0.0160
 OSB  E220 E13           C1C       2021:046:00000 2021:049:00000 ns                  0.3743      0.0130
 OSB  E220 E13           C1X       2021:046:00000 2021:049:00000 ns                  0.4870      0.0139
 OSB  E220 E13           C5Q       2021:046:00000 2021:049:00000 ns                  0.6712      0.0174
 OSB  E220 E13           C5X       2021:046:00000 2021:049:00000 ns                  0.8733      0.0194
 OSB  E220 E13           C6C       2021:046:00000 2021:049:00000 ns                  4.3273      0.0149
 OSB  E220 E13           C7Q       2021:046:00000 2021:049:00000 ns                  0.3857      0.0144
 OSB  E220 E13           C7X       2021:046:00000 2021:049:00000 ns                  0.6639      0.0158
 OSB  E220 E13           C8Q       2021:046:00000 2021:049:00000 ns                  0.6337      0.0144
 OSB  E220 E13           C8X       2021:046:00000 2021:049:00000 ns                  0.8383      0.0161
 OSB  E202 E14           C1C       2021:046:00000 2021:049:00000 ns                 -3.1540      0.0141
 OSB  E202 E14           C1X       2021:046:00000 2021:049:00000 ns                 -3.2167      0.0171
 OSB  E202 E14           C5Q       2021:046:00000 2021:049:00000 ns                 -5.6559      0.0200
 OSB  E202 E14           C5X       2021:046:00000 2021:049:00000 ns                 -5.7683      0.0264
 OSB  E202 E14           C6C       2021:046:00000 2021:049:00000 ns                 -4.0978      0.0161
 OSB  E202 E14           C7Q       2021:046:00000 2021:049:00000 ns                 -5.7916      0.0159
 OSB  E202 E14           C7X       2021:046:00000 2021:049:00000 ns                 -5.8953      0.0207
 OSB  E202 E14           C8Q       2021:046:00000 2021:049:00000 ns                 -5.7750      0.0161
 OSB  E202 E14           C8X       2021:046:00000 2021:049:00000 ns                 -5.8773      0.0218
 OSB  E221 E15           C1C       2021:046:00000 2021:049:00000 ns                  6.3951      0.0130
 OSB  E221 E15           C1X       2021:046:00000 2021:049:00000 ns                  6.2760      0.0138
 OSB  E221 E15           C5Q       2021:046:00000 2021:049:00000 ns                 11.4681      0.0174
 OSB  E221 E15           C5X       2021:046:00000 2021:049:00000 ns                 11.2546      0.0193
 OSB  E221 E15           C6C       2021:046:00000 2021:049:00000 ns                  7.4293      0.0148
 OSB  E221 E15           C7Q       2021:046:00000 2021:049:00000 ns                 11.2439      0.0143
 OSB  E221 E15           C7X       2021:046:00000 2021:049:00000 ns                 11.1091      0.0158
 OSB  E221 E15           C8Q       2021:046:00000 2021:049:00000 ns                 11.3770      0.0144
 OSB  E221 E15           C8X       2021:046:00000 2021:049:00000 ns                 11.2303      0.0161
 OSB  E201 E18           C1C       2021:046:00000 2021:049:00000 ns                 -1.3801      0.0141
 OSB  E201 E18           C1X       2021:046:00000 2021:049:00000 ns                 -1.3812      0.0166
 OSB  E201 E18           C5Q       2021:046:00000 2021:049:00000 ns                 -2.4748      0.0200
 OSB  E201 E18           C5X       2021:046:00000 2021:049:00000 ns                 -2.4768      0.0255
 OSB  E201 E18           C6C       2021:046:00000 2021:049:00000 ns                 -3.3388      0.0161
 OSB  E201 E18           C7Q       2021:046:00000 2021:049:00000 ns                 -2.6371      0.0159
 OSB  E201 E18           C7X       2021:046:00000 2021:049:00000 ns                 -2.6636      0.0200
 OSB  E201 E18           C8Q       2021:046:00000 2021:049:00000 ns                 -2.6297      0.0160
 OSB  E201 E18           C8X       2021:046:00000 2021:049:00000 ns                 -2.6631      0.0211
 OSB  E103 E19           C1C       2021:046:00000 2021:049:00000 ns                 -3.6569      0.0131
 OSB  E103 E19           C1X       2021:046:00000 2021:049:00000 ns                 -3.8470      0.0139
 OSB  E103 E19           C5Q       2021:046:00000 2021:049:00000 ns                 -6.5577      0.0176
 OSB  E103 E19           C5X       2021:046:00000 2021:049:00000 ns                 -6.8986      0.0195
 OSB  E103 E19           C6C       2021:046:00000 2021:049:00000 ns                 -4.4192      0.0150
 OSB  E103 E19           C7Q       2021:046:00000 2021:049:00000 ns                 -6.1614      0.0144
 OSB  E103 E19           C7X       2021:046:00000 2021:049:00000 ns                 -6.4498      0.0159
 OSB  E103 E19           C8Q       2021:046:00000 2021:049:00000 ns                 -6.6013      0.0145
 OSB  E103 E19           C8X       2021:046:00000 2021:049:00000 ns                 -6.9559      0.0162
 OSB  E215 E21           C1C       2021:046:00000 2021:049:00000 ns                  2.3985      0.0132
 OSB  E215 E21           C1X       2021:046:00000 2021:049:00000 ns                  2.4147      0.0140
 OSB  E215 E21           C5Q       2021:046:00000 2021:049:00000 ns                  4.3012      0.0177
 OSB  E215 E21           C5X       2021:046:00000 2021:049:00000 ns                  4.3302      0.0197
 OSB  E215 E21           C6C       2021:046:00000 2021:049:00000 ns                  6.6058      0.0150
 OSB  E215 E21           C7Q       2021:046:00000 2021:049:00000 ns                  4.1777      0.0146
 OSB  E215 E21           C7X       2021:046:00000 2021:049:00000 ns                  4.1798      0.0160
 OSB  E215 E21           C8Q       2021:046:00000 2021:049:00000 ns                  4.2625      0.0146
 OSB  E215 E21           C8X       2021:046:00000 2021:049:00000 ns                  4.2699      0.0163
 OSB  E205 E24           C1C       2021:046:00000 2021:049:00000 ns                 -3.5745      0.0131
 OSB  E205 E24           C1X       2021:046:00000 2021:049:00000 ns                 -3.4637      0.0139
 OSB  E205 E24           C5Q       2021:046:00000 2021:049:00000 ns                 -6.4101      0.0177
 OSB  E205 E24           C5X       2021:046:00000 2021:049:00000 ns                 -6.2113      0.0195
 OSB  E205 E24           C6C       2021:046:00000 2021:049:00000 ns                 -2.8121      0.0150
 OSB  E205 E24           C7Q       2021:046:00000 2021:049:00000 ns                 -6.7052      0.0145
 OSB  E205 E24           C7X       2021:046:00000 2021:049:00000 ns                 -6.6344      0.0159
 OSB  E205 E24           C8Q       2021:046:00000 2021:049:00000 ns                 -6.5103      0.0145
 OSB  E205 E24           C8X       2021:046:00000 2021:049:00000 ns                 -6.3743      0.0162
 OSB  E216 E25           C1C       2021:046:00000 2021:049:00000 ns                  3.7558      0.0131
 OSB  E216 E25           C1X       2021:046:00000 2021:049:00000 ns                  3.8894      0.0140
 OSB  E216 E25           C5Q       2021:046:00000 2021:049:00000 ns                  6.7352      0.0177
 OSB  E216 E25           C5X       2021:046:00000 2021:049:00000 ns                  6.9747      0.0196
 OSB  E216 E25           C6C       2021:046:00000 2021:049:00000 ns                  1.9326      0.0150
 OSB  E216 E25           C7Q       2021:046:00000 2021:049:00000 ns                  6.6492      0.0145
 OSB  E216 E25           C7X       2021:046:00000 2021:049:00000 ns                  6.7329      0.0159
 OSB  E216 E25           C8Q       2021:046:00000 2021:049:00000 ns                  6.7074      0.0146
 OSB  E216 E25           C8X       2021:046:00000 2021:049:00000 ns                  6.8640      0.0163
 OSB  E203 E26           C1C       2021:046:00000 2021:049:00000 ns                  5.9707      0.0131
 OSB  E203 E26           C1X       2021:046:00000 2021:049:00000 ns                  6.1577      0.0138
 OSB  E203 E26           C5Q       2021:046:00000 2021:049:00000 ns                 10.7071      0.0175
 OSB  E203 E26           C5X       2021:046:00000 2021:049:00000 ns                 11.0423      0.0193
 OSB  E203 E26           C6C       2021:046:00000 2021:049:00000 ns                  8.3246      0.0150
 OSB  E203 E26           C7Q       2021:046:00000 2021:049:00000 ns                 10.7370      0.0144
 OSB  E203 E26           C7X       2021:046:00000 2021:049:00000 ns                 10.9616      0.0158
 OSB  E203 E26           C8Q       2021:046:00000 2021:049:00000 ns                 10.6703      0.0145
 OSB  E203 E26           C8X       2021:046:00000 2021:049:00000 ns                 10.9509      0.0160
 OSB  E217 E27           C1C       2021:046:00000 2021:049:00000 ns                  2.1165      0.0131
 OSB  E217 E27           C1X       2021:046:00000 2021:049:00000 ns                  2.2339      0.0140
 OSB  E217 E27           C5Q       2021:046:00000 2021:049:00000 ns                  3.7955      0.0177
 OSB  E217 E27           C5X       2021:046:00000 2021:049:00000 ns                  4.0060      0.0197
 OSB  E217 E27           C6C       2021:046:00000 2021:049:00000 ns                  6.4236      0.0150
 OSB  E217 E27           C7Q       2021:046:00000 2021:049:00000 ns                  3.7246      0.0145
 OSB  E217 E27           C7X       2021:046:00000 2021:049:00000 ns                  3.9195      0.0160
 OSB  E217 E27           C8Q       2021:046:00000 2021:049:00000 ns                  3.7845      0.0146
 OSB  E217 E27           C8X       2021:046:00000 2021:049:00000 ns                  3.9649      0.0163
 OSB  E206 E30           C1C       2021:046:00000 2021:049:00000 ns                  1.9291      0.0131
 OSB  E206 E30           C1X       2021:046:00000 2021:049:00000 ns                  1.8138      0.0140
 OSB  E206 E30           C5Q       2021:046:00000 2021:049:00000 ns                  3.4593      0.0176
 OSB  E206 E30           C5X       2021:046:00000 2021:049:00000 ns                  3.2526      0.0198
 OSB  E206 E30           C6C       2021:046:00000 2021:049:00000 ns                  0.8074      0.0150
 OSB  E206 E30           C7Q       2021:046:00000 2021:049:00000 ns                  3.2310      0.0144
 OSB  E206 E30           C7X       2021:046:00000 2021:049:00000 ns                  3.1488      0.0161
 OSB  E206 E30           C8Q       2021:046:00000 2021:049:00000 ns                  3.3658      0.0145
 OSB  E206 E30           C8X       2021:046:00000 2021:049:00000 ns                  3.2658      0.0164
 OSB  E218 E31           C1C       2021:046:00000 2021:049:00000 ns                  4.7073      0.0131
 OSB  E218 E31           C1X       2021:046:00000 2021:049:00000 ns                  4.7711      0.0142
 OSB  E218 E31           C5Q       2021:046:00000 2021:049:00000 ns                  8.4415      0.0177
 OSB  E218 E31           C5X       2021:046:00000 2021:049:00000 ns                  8.5559      0.0201
 OSB  E218 E31           C6C       2021:046:00000 2021:049:00000 ns                  1.2775      0.0150
 OSB  E218 E31           C7Q       2021:046:00000 2021:049:00000 ns                  8.4046      0.0145
 OSB  E218 E31           C7X       2021:046:00000 2021:049:00000 ns                  8.6681      0.0163
 OSB  E218 E31           C8Q       2021:046:00000 2021:049:00000 ns                  8.4711      0.0146
 OSB  E218 E31           C8X       2021:046:00000 2021:049:00000 ns                  8.6387      0.0167
 OSB  E222 E33           C1C       2021:046:00000 2021:049:00000 ns                 -3.3794      0.0132
 OSB  E222 E33           C1X       2021:046:00000 2021:049:00000 ns                 -3.3514      0.0141
 OSB  E222 E33           C5Q       2021:046:00000 2021:049:00000 ns                 -6.0601      0.0180
 OSB  E222 E33           C5X       2021:046:00000 2021:049:00000 ns                 -6.0101      0.0199
 OSB  E222 E33           C6C       2021:046:00000 2021:049:00000 ns                 -1.6858      0.0153
 OSB  E222 E33           C7Q       2021:046:00000 2021:049:00000 ns                 -6.0555      0.0147
 OSB  E222 E33           C7X       2021:046:00000 2021:049:00000 ns                 -6.0813      0.0162
 OSB  E222 E33           C8Q       2021:046:00000 2021:049:00000 ns                 -6.0134      0.0148
 OSB  E222 E33           C8X       2021:046:00000 2021:049:00000 ns                 -5.9341      0.0165
 OSB  E219 E36           C1C       2021:046:00000 2021:049:00000 ns                  5.7343      0.0132
 OSB  E219 E36           C1X       2021:046:00000 2021:049:00000 ns                  5.8009      0.0141
 OSB  E219 E36           C5Q       2021:046:00000 2021:049:00000 ns                 10.2832      0.0179
 OSB  E219 E36           C5X       2021:046:00000 2021:049:00000 ns                 10.4026      0.0199
 OSB  E219 E36           C6C       2021:046:00000 2021:049:00000 ns                  6.6198      0.0153
 OSB  E219 E36           C7Q       2021:046:00000 2021:049:00000 ns                 10.3700      0.0147
 OSB  E219 E36           C7X       2021:046:00000 2021:049:00000 ns                 10.4639      0.0162
 OSB  E219 E36           C8Q       2021:046:00000 2021:049:00000 ns                 10.3702      0.0147
 OSB  E219 E36           C8X       2021:046:00000 2021:049:00000 ns                 10.4245      0.0165
 OSB  C003 C01           C2I       2021:046:00000 2021:049:00000 ns                  4.9334      0.0317
 OSB  C003 C01           C6I       2021:046:00000 2021:049:00000 ns                  7.4716      0.0456
 OSB  C003 C01           C7I       2021:046:00000 2021:049:00000 ns                  5.6064      0.0340
 OSB  C016 C02           C2I       2021:046:00000 2021:049:00000 ns                 -6.9970      0.0317
 OSB  C016 C02           C6I       2021:046:00000 2021:049:00000 ns                -10.5969      0.0457
 OSB  C016 C02           C7I       2021:046:00000 2021:049:00000 ns                -16.4825      0.0340
 OSB  C018 C03           C2I       2021:046:00000 2021:049:00000 ns                -10.0682      0.0303
 OSB  C018 C03           C6I       2021:046:00000 2021:049:00000 ns                -15.2482      0.0434
 OSB  C018 C03           C7I       2021:046:00000 2021:049:00000 ns                -14.6414      0.0326
 OSB  C005 C04           C2I       2021:046:00000 2021:049:00000 ns                -15.5195      0.0298
 OSB  C005 C04           C6I       2021:046:00000 2021:049:00000 ns                -23.5042      0.0426
 OSB  C005 C04           C7I       2021:046:00000 2021:049:00000 ns                -23.3833      0.0322
 OSB  C011 C05           C2I       2021:046:00000 2021:049:00000 ns                 -4.4529      0.0351
 OSB  C011 C05           C6I       2021:046:00000 2021:049:00000 ns                 -6.7439      0.0511
 OSB  C011 C05           C7I       2021:046:00000 2021:049:00000 ns                 -8.0149      0.0376
 OSB  C006 C06           C2I       2021:046:00000 2021:049:00000 ns                -20.3894      0.0226
 OSB  C006 C06           C6I       2021:046:00000 2021:049:00000 ns                -30.8795      0.0307
 OSB  C006 C06           C7I       2021:046:00000 2021:049:00000 ns                -24.5940      0.0241
 OSB  C007 C07           C2I       2021:046:00000 2021:049:00000 ns                -52.7552      0.0234
 OSB  C007 C07           C6I       2021:046:00000 2021:049:00000 ns                -79.8972      0.0322
 OSB  C007 C07           C7I       2021:046:00000 2021:049:00000 ns                -60.6654      0.0250
 OSB  C008 C08           C2I       2021:046:00000 2021:049:00000 ns                -52.7191      0.0223
 OSB  C008 C08           C6I       2021:046:00000 2021:049:00000 ns                -79.8424      0.0302
 OSB  C008 C08           C7I       2021:046:00000 2021:049:00000 ns                -59.0056      0.0237
 OSB  C009 C09           C2I       2021:046:00000 2021:049:00000 ns                -45.3394      0.0211
 OSB  C009 C09           C6I       2021:046:00000 2021:049:00000 ns                -68.6659      0.0283
 OSB  C009 C09           C7I       2021:046:00000 2021:049:00000 ns                -42.8505      0.0224
 OSB  C010 C10           C2I       2021:046:00000 2021:049:00000 ns                -44.3571      0.0215
 OSB  C010 C10           C6I       2021:046:00000 2021:049:00000 ns                -67.1783      0.0289
 OSB  C010 C10           C7I       2021:046:00000 2021:049:00000 ns                -41.8863      0.0228
 OSB  C012 C11           C2I       2021:046:00000 2021:049:00000 ns                -11.8468      0.0194
 OSB  C012 C11           C6I       2021:046:00000 2021:049:00000 ns                -17.9418      0.0252
 OSB  C012 C11           C7I       2021:046:00000 2021:049:00000 ns                 -8.5601      0.0206
 OSB  C013 C12           C2I       2021:046:00000 2021:049:00000 ns                -11.1524      0.0193
 OSB  C013 C12           C6I       2021:046:00000 2021:049:00000 ns                -16.8902      0.0251
 OSB  C013 C12           C7I       2021:046:00000 2021:049:00000 ns                 -9.0036      0.0205
 OSB  C017 C13           C2I       2021:046:00000 2021:049:00000 ns                 -4.1432      0.0214
 OSB  C017 C13           C6I       2021:046:00000 2021:049:00000 ns                 -6.2749      0.0288
 OSB  C017 C13           C7I       2021:046:00000 2021:049:00000 ns                 14.4465      0.0227
 OSB  C015 C14           C2I       2021:046:00000 2021:049:00000 ns                -17.1370      0.0191
 OSB  C015 C14           C6I       2021:046:00000 2021:049:00000 ns                -25.9537      0.0249
 OSB  C015 C14           C7I       2021:046:00000 2021:049:00000 ns                -16.4168      0.0203
 OSB  C019 C16           C2I       2021:046:00000 2021:049:00000 ns                -25.4255      0.0219
 OSB  C019 C16           C6I       2021:046:00000 2021:049:00000 ns                -38.5066      0.0297
 OSB  C019 C16           C7I       2021:046:00000 2021:049:00000 ns                -11.9179      0.0233
 OSB  C201 C19           C1P       2021:046:00000 2021:049:00000 ns                -15.3823      0.0274
 OSB  C201 C19           C1X       2021:046:00000 2021:049:00000 ns                -15.0832      0.0294
 OSB  C201 C19           C2I       2021:046:00000 2021:049:00000 ns                -18.7713      0.0192
 OSB  C201 C19           C5P       2021:046:00000 2021:049:00000 ns                -21.7240      0.0299
 OSB  C201 C19           C5X       2021:046:00000 2021:049:00000 ns                -21.3509      0.0337
 OSB  C201 C19           C6I       2021:046:00000 2021:049:00000 ns                -28.4290      0.0250
 OSB  C201 C19           C7Z       2021:046:00000 2021:049:00000 ns                -21.3916      0.0358
 OSB  C201 C19           C8X       2021:046:00000 2021:049:00000 ns                -21.6117      0.0362
 OSB  C202 C20           C1P       2021:046:00000 2021:049:00000 ns                -35.6290      0.0273
 OSB  C202 C20           C1X       2021:046:00000 2021:049:00000 ns                -34.9691      0.0294
 OSB  C202 C20           C2I       2021:046:00000 2021:049:00000 ns                -39.3104      0.0191
 OSB  C202 C20           C5P       2021:046:00000 2021:049:00000 ns                -52.5504      0.0297
 OSB  C202 C20           C5X       2021:046:00000 2021:049:00000 ns                -51.7172      0.0336
 OSB  C202 C20           C6I       2021:046:00000 2021:049:00000 ns                -59.5350      0.0249
 OSB  C202 C20           C7Z       2021:046:00000 2021:049:00000 ns                -51.9951      0.0358
 OSB  C202 C20           C8X       2021:046:00000 2021:049:00000 ns                -51.6607      0.0364
 OSB  C206 C21           C1P       2021:046:00000 2021:049:00000 ns                -18.4422      0.0277
 OSB  C206 C21           C1X       2021:046:00000 2021:049:00000 ns                -18.5760      0.0299
 OSB  C206 C21           C2I       2021:046:00000 2021:049:00000 ns                -24.6511      0.0194
 OSB  C206 C21           C5P       2021:046:00000 2021:049:00000 ns                -30.6492      0.0301
 OSB  C206 C21           C5X       2021:046:00000 2021:049:00000 ns                -31.1203      0.0343
 OSB  C206 C21           C6I       2021:046:00000 2021:049:00000 ns                -37.3337      0.0253
 OSB  C206 C21           C7Z       2021:046:00000 2021:049:00000 ns                -31.3639      0.0363
 OSB  C206 C21           C8X       2021:046:00000 2021:049:00000 ns                -31.1185      0.0369
 OSB  C205 C22           C1P       2021:046:00000 2021:049:00000 ns                -22.9878      0.0277
 OSB  C205 C22           C1X       2021:046:00000 2021:049:00000 ns                -22.9776      0.0298
 OSB  C205 C22           C2I       2021:046:00000 2021:049:00000 ns                -29.1223      0.0194
 OSB  C205 C22           C5P       2021:046:00000 2021:049:00000 ns                -41.8370      0.0301
 OSB  C205 C22           C5X       2021:046:00000 2021:049:00000 ns                -41.3678      0.0341
 OSB  C205 C22           C6I       2021:046:00000 2021:049:00000 ns                -44.1054      0.0253
 OSB  C205 C22           C7Z       2021:046:00000 2021:049:00000 ns                -40.9582      0.0363
 OSB  C205 C22           C8X       2021:046:00000 2021:049:00000 ns                -41.2596      0.0367
 OSB  C209 C23           C1P       2021:046:00000 2021:049:00000 ns                -39.5293      0.0278
 OSB  C209 C23           C1X       2021:046:00000 2021:049:00000 ns                -38.8248      0.0301
 OSB  C209 C23           C2I       2021:046:00000 2021:049:00000 ns                -43.5546      0.0194
 OSB  C209 C23           C5P       2021:046:00000 2021:049:00000 ns                -61.9879      0.0303
 OSB  C209 C23           C5X       2021:046:00000 2021:049:00000 ns                -61.6438      0.0346
 OSB  C209 C23           C6I       2021:046:00000 2021:049:00000 ns                -65.9629      0.0254
 OSB  C209 C23           C7Z       2021:046:00000 2021:049:00000 ns                -62.1259      0.0370
 OSB  C209 C23           C8X       2021:046:00000 2021:049:00000 ns                -62.2918      0.0375
 OSB  C210 C24           C1P       2021:046:00000 2021:049:00000 ns                 -3.6852      0.0279
 OSB  C210 C24           C1X       2021:046:00000 2021:049:00000 ns                 -3.4598      0.0301
 OSB  C210 C24           C2I       2021:046:00000 2021:049:00000 ns                -10.3116      0.0195
 OSB  C210 C24           C5P       2021:046:00000 2021:049:00000 ns                -20.8151      0.0304
 OSB  C210 C24           C5X       2021:046:00000 2021:049:00000 ns                -20.2591      0.0347
 OSB  C210 C24           C6I       2021:046:00000 2021:049:00000 ns                -15.6167      0.0255
 OSB  C210 C24           C7Z       2021:046:00000 2021:049:00000 ns                -20.7163      0.0370
 OSB  C210 C24           C8X       2021:046:00000 2021:049:00000 ns                -20.8291      0.0374
 OSB  C212 C25           C1P       2021:046:00000 2021:049:00000 ns                  6.5245      0.0278
 OSB  C212 C25           C1X       2021:046:00000 2021:049:00000 ns                  6.2436      0.0302
 OSB  C212 C25           C2I       2021:046:00000 2021:049:00000 ns                  2.0254      0.0195
 OSB  C212 C25           C5P       2021:046:00000 2021:049:00000 ns                 -3.0612      0.0303
 OSB  C212 C25           C5X       2021:046:00000 2021:049:00000 ns                 -3.4911      0.0348
 OSB  C212 C25           C6I       2021:046:00000 2021:049:00000 ns                  3.0675      0.0254
 OSB  C212 C25           C7Z       2021:046:00000 2021:049:00000 ns                 -2.9320      0.0370
 OSB  C212 C25           C8X       2021:046:00000 2021:049:00000 ns                 -3.0215      0.0376
 OSB  C211 C26           C1P       2021:046:00000 2021:049:00000 ns                 17.3478      0.0281
 OSB  C211 C26           C1X       2021:046:00000 2021:049:00000 ns                 16.9216      0.0303
 OSB  C211 C26           C2I       2021:046:00000 2021:049:00000 ns                 10.3778      0.0196
 OSB  C211 C26           C5P       2021:046:00000 2021:049:00000 ns                  9.8837      0.0307
 OSB  C211 C26           C5X       2021:046:00000 2021:049:00000 ns                  9.3448      0.0349
 OSB  C211 C26           C6I       2021:046:00000 2021:049:00000 ns                 15.7170      0.0257
 OSB  C211 C26           C7Z       2021:046:00000 2021:049:00000 ns                  9.8870      0.0373
 OSB  C211 C26           C8X       2021:046:00000 2021:049:00000 ns                  9.7980      0.0379
 OSB  C203 C27           C1P       2021:046:00000 2021:049:00000 ns                 13.0011      0.0279
 OSB  C203 C27           C1X       2021:046:00000 2021:049:00000 ns                 13.0573      0.0300
 OSB  C203 C27           C2I       2021:046:00000 2021:049:00000 ns                  8.0108      0.0195
 OSB  C203 C27           C5P       2021:046:00000 2021:049:00000 ns                  6.6909      0.0304
 OSB  C203 C27           C5X       2021:046:00000 2021:049:00000 ns                  6.4121      0.0343
 OSB  C203 C27           C6I       2021:046:00000 2021:049:00000 ns                 12.1323      0.0254
 OSB  C203 C27           C7Z       2021:046:00000 2021:049:00000 ns                  6.3821      0.0365
 OSB  C203 C27           C8X       2021:046:00000 2021:049:00000 ns                  6.6108      0.0369
 OSB  C204 C28           C1P       2021:046:00000 2021:049:00000 ns                 13.5125      0.0279
 OSB  C204 C28           C1X       2021:046:00000 2021:049:00000 ns                 13.4416      0.0301
 OSB  C204 C28           C2I       2021:046:00000 2021:049:00000 ns                  9.4728      0.0195
 OSB  C204 C28           C5P       2021:046:00000 2021:049:00000 ns                  8.5960      0.0305
 OSB  C204 C28           C5X       2021:046:00000 2021:049:00000 ns                  8.3963      0.0347
 OSB  C204 C28           C6I       2021:046:00000 2021:049:00000 ns                 14.3464      0.0254
 OSB  C204 C28           C7Z       2021:046:00000 2021:049:00000 ns                  9.5776      0.0368
 OSB  C204 C28           C8X       2021:046:00000 2021:049:00000 ns                  9.2633      0.0373
 OSB  C207 C29           C1P       2021:046:00000 2021:049:00000 ns                  7.9892      0.0279
 OSB  C207 C29           C1X       2021:046:00000 2021:049:00000 ns                  7.6061      0.0299
 OSB  C207 C29           C2I       2021:046:00000 2021:049:00000 ns                  1.6398      0.0195
 OSB  C207 C29           C5P       2021:046:00000 2021:049:00000 ns                 -3.5341      0.0304
 OSB  C207 C29           C5X       2021:046:00000 2021:049:00000 ns                 -4.0282      0.0342
 OSB  C207 C29           C6I       2021:046:00000 2021:049:00000 ns                  2.4834      0.0255
 OSB  C207 C29           C7Z       2021:046:00000 2021:049:00000 ns                 -5.7582      0.0364
 OSB  C207 C29           C8X       2021:046:00000 2021:049:00000 ns                 -4.7746      0.0371
 OSB  C208 C30           C1P       2021:046:00000 2021:049:00000 ns                 25.9663      0.0279
 OSB  C208 C30           C1X       2021:046:00000 2021:049:00000 ns                 25.8014      0.0299
 OSB  C208 C30           C2I       2021:046:00000 2021:049:00000 ns                 20.7383      0.0195
 OSB  C208 C30           C5P       2021:046:00000 2021:049:00000 ns                 24.9440      0.0304
 OSB  C208 C30           C5X       2021:046:00000 2021:049:00000 ns                 24.4001      0.0341
 OSB  C208 C30           C6I       2021:046:00000 2021:049:00000 ns                 31.4080      0.0254
 OSB  C208 C30           C7Z       2021:046:00000 2021:049:00000 ns                 24.9991      0.0362
 OSB  C208 C30           C8X       2021:046:00000 2021:049:00000 ns                 24.6917      0.0368
 OSB  C213 C32           C1P       2021:046:00000 2021:049:00000 ns                 28.9575      0.0288
 OSB  C213 C32           C1X       2021:046:00000 2021:049:00000 ns                 29.2135      0.0309
 OSB  C213 C32           C2I       2021:046:00000 2021:049:00000 ns                 21.3444      0.0201
 OSB  C213 C32           C5P       2021:046:00000 2021:049:00000 ns                 34.2036      0.0312
 OSB  C213 C32           C5X       2021:046:00000 2021:049:00000 ns                 34.3575      0.0350
 OSB  C213 C32           C6I       2021:046:00000 2021:049:00000 ns                 32.3258      0.0266
 OSB  C213 C32           C7Z       2021:046:00000 2021:049:00000 ns                 33.7439      0.0371
 OSB  C213 C32           C8X       2021:046:00000 2021:049:00000 ns                 33.8185      0.0376
 OSB  C214 C33           C1P       2021:046:00000 2021:049:00000 ns                 93.3883      0.0291
 OSB  C214 C33           C1X       2021:046:00000 2021:049:00000 ns                 93.6182      0.0312
 OSB  C214 C33           C2I       2021:046:00000 2021:049:00000 ns                 87.3213      0.0203
 OSB  C214 C33           C5P       2021:046:00000 2021:049:00000 ns                171.3163      0.0314
 OSB  C214 C33           C5X       2021:046:00000 2021:049:00000 ns                171.9761      0.0354
 OSB  C214 C33           C6I       2021:046:00000 2021:049:00000 ns                132.2471      0.0268
 OSB  C214 C33           C7Z       2021:046:00000 2021:049:00000 ns                171.7721      0.0375
 OSB  C214 C33           C8X       2021:046:00000 2021:049:00000 ns                171.6129      0.0379
 OSB  C216 C34           C1P       2021:046:00000 2021:049:00000 ns                 20.6233      0.0295
 OSB  C216 C34           C1X       2021:046:00000 2021:049:00000 ns                 20.0651      0.0318
 OSB  C216 C34           C2I       2021:046:00000 2021:049:00000 ns                 14.4917      0.0205
 OSB  C216 C34           C5P       2021:046:00000 2021:049:00000 ns                 16.5301      0.0319
 OSB  C216 C34           C5X       2021:046:00000 2021:049:00000 ns                 15.6468      0.0364
 OSB  C216 C34           C6I       2021:046:00000 2021:049:00000 ns                 21.9475      0.0273
 OSB  C216 C34           C7Z       2021:046:00000 2021:049:00000 ns                 16.2473      0.0385
 OSB  C216 C34           C8X       2021:046:00000 2021:049:00000 ns                 16.0479      0.0391
 OSB  C215 C35           C1P       2021:046:00000 2021:049:00000 ns                 13.1986      0.0294
 OSB  C215 C35           C1X       2021:046:00000 2021:049:00000 ns                 12.4941      0.0314
 OSB  C215 C35           C2I       2021:046:00000 2021:049:00000 ns                  7.6734      0.0204
 OSB  C215 C35           C5P       2021:046:00000 2021:049:00000 ns                  7.9315      0.0317
 OSB  C215 C35           C5X       2021:046:00000 2021:049:00000 ns                  6.9554      0.0356
 OSB  C215 C35           C6I       2021:046:00000 2021:049:00000 ns                 11.6213      0.0271
 OSB  C215 C35           C7Z       2021:046:00000 2021:049:00000 ns                  7.8788      0.0378
 OSB  C215 C35           C8X       2021:046:00000 2021:049:00000 ns                  7.4512      0.0382
 OSB  C218 C36           C1P       2021:046:00000 2021:049:00000 ns                 48.9856      0.0298
 OSB  C218 C36           C1X       2021:046:00000 2021:049:00000 ns                 49.5154      0.0319
 OSB  C218 C36           C2I       2021:046:00000 2021:049:00000 ns                 42.3114      0.0207
 OSB  C218 C36           C5P       2021:046:00000 2021:049:00000 ns                 66.3651      0.0323
 OSB  C218 C36           C5X       2021:046:00000 2021:049:00000 ns                 66.6533      0.0363
 OSB  C218 C36           C6I       2021:046:00000 2021:049:00000 ns                 64.0801      0.0275
 OSB  C218 C36           C7Z       2021:046:00000 2021:049:00000 ns                 66.5544      0.0388
 OSB  C218 C36           C8X       2021:046:00000 2021:049:00000 ns                 66.6487      0.0393
 OSB  C219 C37           C1P       2021:046:00000 2021:049:00000 ns                 39.4845      0.0295
 OSB  C219 C37           C1X       2021:046:00000 2021:049:00000 ns                 39.2834      0.0317
 OSB  C219 C37           C2I       2021:046:00000 2021:049:00000 ns                 31.2045      0.0205
 OSB  C219 C37           C5P       2021:046:00000 2021:049:00000 ns                 45.9967      0.0319
 OSB  C219 C37           C5X       2021:046:00000 2021:049:00000 ns                 46.1808      0.0360
 OSB  C219 C37           C6I       2021:046:00000 2021:049:00000 ns                 47.2588      0.0272
 OSB  C219 C37           C7Z       2021:046:00000 2021:049:00000 ns                 46.7969      0.0384
 OSB  C219 C37           C8X       2021:046:00000 2021:049:00000 ns                 46.6615      0.0388
 OSB  C220 C38           C1P       2021:046:00000 2021:049:00000 ns                  1.0110      0.0452
 OSB  C220 C38           C1X       2021:046:00000 2021:049:00000 ns                  0.8717      0.0461
 OSB  C220 C38           C2I       2021:046:00000 2021:049:00000 ns                 -5.5945      0.0288
 OSB  C220 C38           C5P       2021:046:00000 2021:049:00000 ns                -11.0843      0.0497
 OSB  C220 C38           C5X       2021:046:00000 2021:049:00000 ns                -11.0158      0.0514
 OSB  C220 C38           C6I       2021:046:00000 2021:049:00000 ns                 -8.4728      0.0410
 OSB  C220 C38           C7Z       2021:046:00000 2021:049:00000 ns                -10.7721      0.0547
 OSB  C220 C38           C8X       2021:046:00000 2021:049:00000 ns                -11.0077      0.0549
 OSB  C221 C39           C1P       2021:046:00000 2021:049:00000 ns                  2.4400      0.0426
 OSB  C221 C39           C1X       2021:046:00000 2021:049:00000 ns                  1.9941      0.0430
 OSB  C221 C39           C2I       2021:046:00000 2021:049:00000 ns                 -4.5966      0.0271
 OSB  C221 C39           C5P       2021:046:00000 2021:049:00000 ns                -11.0191      0.0469
 OSB  C221 C39           C5X       2021:046:00000 2021:049:00000 ns                -11.4584      0.0477
 OSB  C221 C39           C6I       2021:046:00000 2021:049:00000 ns                 -6.9615      0.0383
 OSB  C221 C39           C7Z       2021:046:00000 2021:049:00000 ns                -10.9352      0.0503
 OSB  C221 C39           C8X       2021:046:00000 2021:049:00000 ns                -11.3280      0.0504
 OSB  C224 C40           C1P       2021:046:00000 2021:049:00000 ns                  5.9532      0.0417
 OSB  C224 C40           C1X       2021:046:00000 2021:049:00000 ns                  6.0415      0.0424
 OSB  C224 C40           C2I       2021:046:00000 2021:049:00000 ns                  1.1825      0.0268
 OSB  C224 C40           C5P       2021:046:00000 2021:049:00000 ns                 -2.6276      0.0458
 OSB  C224 C40           C5X       2021:046:00000 2021:049:00000 ns                 -2.4257      0.0471
 OSB  C224 C40           C6I       2021:046:00000 2021:049:00000 ns                  1.7908      0.0377
 OSB  C224 C40           C7Z       2021:046:00000 2021:049:00000 ns                 -1.9720      0.0499
 OSB  C224 C40           C8X       2021:046:00000 2021:049:00000 ns                 -2.2885      0.0500
 OSB  C227 C41           C1P       2021:046:00000 2021:049:00000 ns                 58.1446      0.0335
 OSB  C227 C41           C1X       2021:046:00000 2021:049:00000 ns                 58.1364      0.0350
 OSB  C227 C41           C2I       2021:046:00000 2021:049:00000 ns                 50.6029      0.0227
 OSB  C227 C41           C5P       2021:046:00000 2021:049:00000 ns                 85.3571      0.0362
 OSB  C227 C41           C5X       2021:046:00000 2021:049:00000 ns                 85.5771      0.0390
 OSB  C227 C41           C6I       2021:046:00000 2021:049:00000 ns                 76.6375      0.0309
 OSB  C227 C41           C7Z       2021:046:00000 2021:049:00000 ns                 86.0853      0.0412
 OSB  C227 C41           C8X       2021:046:00000 2021:049:00000 ns                 85.9798      0.0416
 OSB  C228 C42           C1P       2021:046:00000 2021:049:00000 ns                 74.2468      0.0337
 OSB  C228 C42           C1X       2021:046:00000 2021:049:00000 ns                 74.1642      0.0352
 OSB  C228 C42           C2I       2021:046:00000 2021:049:00000 ns                 66.3004      0.0228
 OSB  C228 C42           C5P       2021:046:00000 2021:049:00000 ns                101.5717      0.0365
 OSB  C228 C42           C5X       2021:046:00000 2021:049:00000 ns                101.8097      0.0394
 OSB  C228 C42           C6I       2021:046:00000 2021:049:00000 ns                100.4112      0.0311
 OSB  C228 C42           C7Z       2021:046:00000 2021:049:00000 ns                102.3383      0.0416
 OSB  C228 C42           C8X       2021:046:00000 2021:049:00000 ns                102.0470      0.0422
 OSB  C226 C43           C1P       2021:046:00000 2021:049:00000 ns                 12.7651      0.0346
 OSB  C226 C43           C1X       2021:046:00000 2021:049:00000 ns                 13.0054      0.0364
 OSB  C226 C43           C2I       2021:046:00000 2021:049:00000 ns                  8.2834      0.0233
 OSB  C226 C43           C5P       2021:046:00000 2021:049:00000 ns                 11.6795      0.0375
 OSB  C226 C43           C5X       2021:046:00000 2021:049:00000 ns                 11.5802      0.0409
 OSB  C226 C43           C6I       2021:046:00000 2021:049:00000 ns                 12.5451      0.0320
 OSB  C226 C43           C7Z       2021:046:00000 2021:049:00000 ns                 10.4476      0.0437
 OSB  C226 C43           C8X       2021:046:00000 2021:049:00000 ns                 11.5557      0.0442
 OSB  C225 C44           C1P       2021:046:00000 2021:049:00000 ns                  8.7504      0.0341
 OSB  C225 C44           C1X       2021:046:00000 2021:049:00000 ns                  8.6198      0.0359
 OSB  C225 C44           C2I       2021:046:00000 2021:049:00000 ns                  5.9085      0.0230
 OSB  C225 C44           C5P       2021:046:00000 2021:049:00000 ns                  7.5308      0.0369
 OSB  C225 C44           C5X       2021:046:00000 2021:049:00000 ns                  7.0565      0.0402
 OSB  C225 C44           C6I       2021:046:00000 2021:049:00000 ns                  8.9484      0.0315
 OSB  C225 C44           C7Z       2021:046:00000 2021:049:00000 ns                  5.6919      0.0427
 OSB  C225 C44           C8X       2021:046:00000 2021:049:00000 ns                  6.5974      0.0433
 OSB  C223 C45           C1P       2021:046:00000 2021:049:00000 ns                 67.9100      0.0345
 OSB  C223 C45           C1X       2021:046:00000 2021:049:00000 ns                 68.0365      0.0362
 OSB  C223 C45           C2I       2021:046:00000 2021:049:00000 ns                 57.5458      0.0232
 OSB  C223 C45           C5P       2021:046:00000 2021:049:00000 ns                 81.2541      0.0373
 OSB  C223 C45           C5X       2021:046:00000 2021:049:00000 ns                 81.8413      0.0405
 OSB  C223 C45           C6I       2021:046:00000 2021:049:00000 ns                 87.1524      0.0319
 OSB  C223 C45           C7Z       2021:046:00000 2021:049:00000 ns                 81.4233      0.0433
 OSB  C223 C45           C8X       2021:046:00000 2021:049:00000 ns                 81.3932      0.0439
 OSB  C222 C46           C1P       2021:046:00000 2021:049:00000 ns                 56.1075      0.0345
 OSB  C222 C46           C1X       2021:046:00000 2021:049:00000 ns                 56.4116      0.0360
 OSB  C222 C46           C2I       2021:046:00000 2021:049:00000 ns                 46.8465      0.0232
 OSB  C222 C46           C5P       2021:046:00000 2021:049:00000 ns                 61.6908      0.0373
 OSB  C222 C46           C5X       2021:046:00000 2021:049:00000 ns                 62.3424      0.0402
 OSB  C222 C46           C6I       2021:046:00000 2021:049:00000 ns                 70.9485      0.0318
 OSB  C222 C46           C7Z       2021:046:00000 2021:049:00000 ns                 61.7472      0.0428
 OSB  C222 C46           C8X       2021:046:00000 2021:049:00000 ns                 61.6661      0.0433
 OSB  J001 J01           C1C       2021:046:00000 2021:049:00000 ns                 -3.7945      0.0414
 OSB  J001 J01           C1X       2021:046:00000 2021:049:00000 ns                 -3.5035      0.0411
 OSB  J001 J01           C2L       2021:046:00000 2021:049:00000 ns                 -6.1884      0.0640
 OSB  J001 J01           C2X       2021:046:00000 2021:049:00000 ns                 -5.8310      0.0626
 OSB  J001 J01           C5Q       2021:046:00000 2021:049:00000 ns                 -3.8684      0.0540
 OSB  J001 J01           C5X       2021:046:00000 2021:049:00000 ns                 -4.1304      0.0452
 OSB  J002 J02           C1C       2021:046:00000 2021:049:00000 ns                  3.2645      0.0413
 OSB  J002 J02           C1X       2021:046:00000 2021:049:00000 ns                  3.3223      0.0409
 OSB  J002 J02           C2L       2021:046:00000 2021:049:00000 ns                  5.3797      0.0637
 OSB  J002 J02           C2X       2021:046:00000 2021:049:00000 ns                  5.4684      0.0623
 OSB  J002 J02           C5Q       2021:046:00000 2021:049:00000 ns                  3.6394      0.0537
 OSB  J002 J02           C5X       2021:046:00000 2021:049:00000 ns                  3.8715      0.0450
 OSB  J004 J03           C1C       2021:046:00000 2021:049:00000 ns                  1.2330      0.0413
 OSB  J004 J03           C1X       2021:046:00000 2021:049:00000 ns                  1.4884      0.0409
 OSB  J004 J03           C2L       2021:046:00000 2021:049:00000 ns                  2.0773      0.0638
 OSB  J004 J03           C2X       2021:046:00000 2021:049:00000 ns                  2.4047      0.0623
 OSB  J004 J03           C5Q       2021:046:00000 2021:049:00000 ns                  1.8545      0.0538
 OSB  J004 J03           C5X       2021:046:00000 2021:049:00000 ns                  1.8241      0.0450
 OSB  J003 J07           C1C       2021:046:00000 2021:049:00000 ns                 -0.8773      0.0494
 OSB  J003 J07           C1X       2021:046:00000 2021:049:00000 ns                 -1.3783      0.0477
 OSB  J003 J07           C2L       2021:046:00000 2021:049:00000 ns                 -1.4850      0.0791
 OSB  J003 J07           C2X       2021:046:00000 2021:049:00000 ns                 -2.2298      0.0732
 OSB  J003 J07           C5Q       2021:046:00000 2021:049:00000 ns                 -1.7997      0.0716
 OSB  J003 J07           C5X       2021:046:00000 2021:049:00000 ns                 -1.6086      0.0526
-BIAS/SOLUTION                                                                  
%=ENDBIA                                                                        
