%=BIA 1.00 CAS 20:295:44875   CAS 2020:292:00000 2020:293:00000 R 00004809      
*-------------------------------------------------------------------------------
* Bias Solution INdependent EXchange Format (Bias-SINEX)                        
*-------------------------------------------------------------------------------
+FILE/REFERENCE                                                                 
*INFO_TYPE_________ INFO________________________________________________________
  DESCRIPTION       CAS, Chinese Academy of Sciences                            
  INPUT             CAS MGEX 1-day bias solutions for G/R/C/E/J                 
  OUTPUT            CAS MGEX 1-day OSB solutions in Bias-SINEX format           
  CONTACT           wangningbo@aoe.ac.cn or lizishen@aoe.ac.cn                  
  SOFTWARE          BDSMART-ION v1.10                                           
  HARDWARE          Linux ion 3.11.10-17-default x86_64                         
-FILE/REFERENCE                                                                 
*-------------------------------------------------------------------------------
+FILE/COMMENT                                                                   
- Daily multi-GNSS Observation-Specific code Biases (OSBs) are generated from   
  observations of MGEX/iGMAS networks with the use of an adjusted station-      
  specific ionosphere modeling technique entitled MGTS.                         
  A description of MGTS algorithms is provided in                               
     Wang N., Yuan Y., Li Z., Montenbruck O., Tan B. (2016)                     
     Determination of differential code biases with multi-GNSS observations,    
     Journal of Geodesy, 90(3): 209-228.                                        
- Overview of the OSBs included in the file                                     
    GPS     C1C C1W                                                             
    GPS     C2C C2W C2L C2S C2X                                                 
    GPS     C5Q C5X                                                             
    GLONASS C1C C1P                                                             
    GLONASS C2C C2P                                                             
    GALILEO C1C C1X                                                             
    GALILEO C6C                                                                 
    GALILEO C5Q C5X                                                             
    GALILEO C7Q C7X                                                             
    GALILEO C8Q C8X                                                             
    BDS-2   C2I C7I C6I                                                         
    BDS-3   C1X C1P C5X C5P C7Z C8X                                             
    BDS-3   C2I C6I                                                             
    QZSS    C1C C1X                                                             
    QZSS    C2L C2X                                                             
    QZSS    C5Q C5X                                                             
- Data archives                                                                 
    CAS: ftp://ftp.gipp.org.cn/product/dcb/                                     
-FILE/COMMENT                                                                   
*-------------------------------------------------------------------------------
+INPUT/ACKNOWLEDGMENTS                                                          
*AGY DESCRIPTION________________________________________________________________
 CAS Chinese Academy of Sciences, AIR, Beijing, China                           
 IGS International GNSS Service                                                 
-INPUT/ACKNOWLEDGMENTS                                                          
*-------------------------------------------------------------------------------
+BIAS/DESCRIPTION                                                               
*KEYWORD________________________________ VALUE (S) _____________________________
 OBSERVATION_SAMPLING                             30                            
 PARAMETER_SPACING                             86400                            
 DETERMINATION_METHOD                    INTER-FREQUENCY_BIAS_ESTIMATION        
 BIAS_MODE                               ABSOLUTE                               
 TIME_SYSTEM                             G                                      
-BIAS/DESCRIPTION                                                               
*-------------------------------------------------------------------------------
+BIAS/SOLUTION                                                                  
*BIAS SVN_ PRN STATION__ OBS1 OBS2 BIAS_START____ BIAS_END______ UNIT __ESTIMATED_VALUE____ _STD_DEV___
 OSB  G063 G01           C1C       2020:292:00000 2020:293:00000 ns                  9.3745      0.0165
 OSB  G063 G01           C1W       2020:292:00000 2020:293:00000 ns                 10.6517      0.0126
 OSB  G063 G01           C2C       2020:292:00000 2020:293:00000 ns                 16.0973      0.0307
 OSB  G063 G01           C2W       2020:292:00000 2020:293:00000 ns                 17.5428      0.0183
 OSB  G063 G01           C2L       2020:292:00000 2020:293:00000 ns                 16.1251      0.0210
 OSB  G063 G01           C2S       2020:292:00000 2020:293:00000 ns                 16.0330      0.0227
 OSB  G063 G01           C2X       2020:292:00000 2020:293:00000 ns                 16.2238      0.0198
 OSB  G063 G01           C5Q       2020:292:00000 2020:293:00000 ns                  7.1710      0.0196
 OSB  G063 G01           C5X       2020:292:00000 2020:293:00000 ns                  6.9384      0.0188
 OSB  G061 G02           C1C       2020:292:00000 2020:293:00000 ns                -10.4401      0.0193
 OSB  G061 G02           C1W       2020:292:00000 2020:293:00000 ns                -11.9702      0.0143
 OSB  G061 G02           C2W       2020:292:00000 2020:293:00000 ns                -19.7142      0.0214
 OSB  G069 G03           C1C       2020:292:00000 2020:293:00000 ns                  6.3903      0.0255
 OSB  G069 G03           C1W       2020:292:00000 2020:293:00000 ns                  7.7600      0.0179
 OSB  G069 G03           C2W       2020:292:00000 2020:293:00000 ns                 12.7803      0.0279
 OSB  G069 G03           C2L       2020:292:00000 2020:293:00000 ns                 13.4193      0.0346
 OSB  G069 G03           C2S       2020:292:00000 2020:293:00000 ns                 13.3377      0.0357
 OSB  G069 G03           C2X       2020:292:00000 2020:293:00000 ns                 13.4568      0.0312
 OSB  G069 G03           C5Q       2020:292:00000 2020:293:00000 ns                  6.9435      0.0319
 OSB  G069 G03           C5X       2020:292:00000 2020:293:00000 ns                  7.7898      0.0296
 OSB  G074 G04           C1C       2020:292:00000 2020:293:00000 ns                  0.2415      0.0171
 OSB  G074 G04           C1W       2020:292:00000 2020:293:00000 ns                  1.0930      0.0131
 OSB  G074 G04           C2C       2020:292:00000 2020:293:00000 ns                  1.0184      0.0312
 OSB  G074 G04           C2W       2020:292:00000 2020:293:00000 ns                  1.8001      0.0192
 OSB  G074 G04           C2L       2020:292:00000 2020:293:00000 ns                  1.0409      0.0219
 OSB  G074 G04           C2S       2020:292:00000 2020:293:00000 ns                  0.9675      0.0238
 OSB  G074 G04           C2X       2020:292:00000 2020:293:00000 ns                  1.1331      0.0209
 OSB  G074 G04           C5Q       2020:292:00000 2020:293:00000 ns                  6.6878      0.0208
 OSB  G074 G04           C5X       2020:292:00000 2020:293:00000 ns                  6.5052      0.0197
 OSB  G050 G05           C1C       2020:292:00000 2020:293:00000 ns                 -6.5615      0.0223
 OSB  G050 G05           C1W       2020:292:00000 2020:293:00000 ns                 -5.5287      0.0160
 OSB  G050 G05           C2C       2020:292:00000 2020:293:00000 ns                 -8.7080      0.0410
 OSB  G050 G05           C2W       2020:292:00000 2020:293:00000 ns                 -9.1055      0.0244
 OSB  G050 G05           C2L       2020:292:00000 2020:293:00000 ns                 -8.5305      0.0303
 OSB  G050 G05           C2S       2020:292:00000 2020:293:00000 ns                 -8.6306      0.0445
 OSB  G050 G05           C2X       2020:292:00000 2020:293:00000 ns                 -8.7139      0.0274
 OSB  G067 G06           C1C       2020:292:00000 2020:293:00000 ns                  7.9752      0.0201
 OSB  G067 G06           C1W       2020:292:00000 2020:293:00000 ns                  9.3022      0.0146
 OSB  G067 G06           C2C       2020:292:00000 2020:293:00000 ns                 16.6508      0.0395
 OSB  G067 G06           C2W       2020:292:00000 2020:293:00000 ns                 15.3201      0.0219
 OSB  G067 G06           C2L       2020:292:00000 2020:293:00000 ns                 16.4630      0.0277
 OSB  G067 G06           C2S       2020:292:00000 2020:293:00000 ns                 16.4045      0.0266
 OSB  G067 G06           C2X       2020:292:00000 2020:293:00000 ns                 16.4670      0.0249
 OSB  G067 G06           C5Q       2020:292:00000 2020:293:00000 ns                 10.6069      0.0238
 OSB  G067 G06           C5X       2020:292:00000 2020:293:00000 ns                  9.9284      0.0240
 OSB  G048 G07           C1C       2020:292:00000 2020:293:00000 ns                 -6.2916      0.0167
 OSB  G048 G07           C1W       2020:292:00000 2020:293:00000 ns                 -5.7767      0.0128
 OSB  G048 G07           C2C       2020:292:00000 2020:293:00000 ns                 -9.9656      0.0309
 OSB  G048 G07           C2W       2020:292:00000 2020:293:00000 ns                 -9.5139      0.0186
 OSB  G048 G07           C2L       2020:292:00000 2020:293:00000 ns                 -9.9669      0.0212
 OSB  G048 G07           C2S       2020:292:00000 2020:293:00000 ns                 -9.8508      0.0231
 OSB  G048 G07           C2X       2020:292:00000 2020:293:00000 ns                 -9.9552      0.0203
 OSB  G072 G08           C1C       2020:292:00000 2020:293:00000 ns                 10.6587      0.0161
 OSB  G072 G08           C1W       2020:292:00000 2020:293:00000 ns                 10.5170      0.0124
 OSB  G072 G08           C2C       2020:292:00000 2020:293:00000 ns                 18.7941      0.0304
 OSB  G072 G08           C2W       2020:292:00000 2020:293:00000 ns                 17.3209      0.0179
 OSB  G072 G08           C2L       2020:292:00000 2020:293:00000 ns                 18.6696      0.0205
 OSB  G072 G08           C2S       2020:292:00000 2020:293:00000 ns                 18.5128      0.0224
 OSB  G072 G08           C2X       2020:292:00000 2020:293:00000 ns                 18.6863      0.0194
 OSB  G072 G08           C5Q       2020:292:00000 2020:293:00000 ns                  7.8343      0.0191
 OSB  G072 G08           C5X       2020:292:00000 2020:293:00000 ns                  7.7611      0.0184
 OSB  G068 G09           C1C       2020:292:00000 2020:293:00000 ns                  7.0968      0.0170
 OSB  G068 G09           C1W       2020:292:00000 2020:293:00000 ns                  7.2562      0.0131
 OSB  G068 G09           C2C       2020:292:00000 2020:293:00000 ns                 11.6445      0.0311
 OSB  G068 G09           C2W       2020:292:00000 2020:293:00000 ns                 11.9505      0.0191
 OSB  G068 G09           C2L       2020:292:00000 2020:293:00000 ns                 11.5962      0.0218
 OSB  G068 G09           C2S       2020:292:00000 2020:293:00000 ns                 11.2401      0.0234
 OSB  G068 G09           C2X       2020:292:00000 2020:293:00000 ns                 11.5023      0.0209
 OSB  G068 G09           C5Q       2020:292:00000 2020:293:00000 ns                  6.4859      0.0206
 OSB  G068 G09           C5X       2020:292:00000 2020:293:00000 ns                  6.1526      0.0199
 OSB  G073 G10           C1C       2020:292:00000 2020:293:00000 ns                  7.7595      0.0164
 OSB  G073 G10           C1W       2020:292:00000 2020:293:00000 ns                  8.1798      0.0127
 OSB  G073 G10           C2C       2020:292:00000 2020:293:00000 ns                 12.0007      0.0307
 OSB  G073 G10           C2W       2020:292:00000 2020:293:00000 ns                 13.4716      0.0184
 OSB  G073 G10           C2L       2020:292:00000 2020:293:00000 ns                 12.0153      0.0209
 OSB  G073 G10           C2S       2020:292:00000 2020:293:00000 ns                 11.6905      0.0231
 OSB  G073 G10           C2X       2020:292:00000 2020:293:00000 ns                 11.9524      0.0199
 OSB  G073 G10           C5Q       2020:292:00000 2020:293:00000 ns                  0.7595      0.0195
 OSB  G073 G10           C5X       2020:292:00000 2020:293:00000 ns                  0.8987      0.0188
 OSB  G046 G11           C1C       2020:292:00000 2020:293:00000 ns                 -6.1972      0.0162
 OSB  G046 G11           C1W       2020:292:00000 2020:293:00000 ns                 -6.6991      0.0125
 OSB  G046 G11           C2W       2020:292:00000 2020:293:00000 ns                -11.0330      0.0180
 OSB  G058 G12           C1C       2020:292:00000 2020:293:00000 ns                 -6.7136      0.0163
 OSB  G058 G12           C1W       2020:292:00000 2020:293:00000 ns                 -6.2891      0.0126
 OSB  G058 G12           C2C       2020:292:00000 2020:293:00000 ns                 -9.8844      0.0306
 OSB  G058 G12           C2W       2020:292:00000 2020:293:00000 ns                -10.3578      0.0182
 OSB  G058 G12           C2L       2020:292:00000 2020:293:00000 ns                 -9.9055      0.0208
 OSB  G058 G12           C2S       2020:292:00000 2020:293:00000 ns                 -9.7087      0.0226
 OSB  G058 G12           C2X       2020:292:00000 2020:293:00000 ns                 -9.9805      0.0200
 OSB  G043 G13           C1C       2020:292:00000 2020:293:00000 ns                 -5.8657      0.0163
 OSB  G043 G13           C1W       2020:292:00000 2020:293:00000 ns                 -5.6351      0.0126
 OSB  G043 G13           C2W       2020:292:00000 2020:293:00000 ns                 -9.2807      0.0182
 OSB  G055 G15           C1C       2020:292:00000 2020:293:00000 ns                 -6.1313      0.0164
 OSB  G055 G15           C1W       2020:292:00000 2020:293:00000 ns                 -5.0825      0.0127
 OSB  G055 G15           C2C       2020:292:00000 2020:293:00000 ns                 -8.1824      0.0307
 OSB  G055 G15           C2W       2020:292:00000 2020:293:00000 ns                 -8.3706      0.0184
 OSB  G055 G15           C2L       2020:292:00000 2020:293:00000 ns                 -8.1357      0.0209
 OSB  G055 G15           C2S       2020:292:00000 2020:293:00000 ns                 -8.3351      0.0232
 OSB  G055 G15           C2X       2020:292:00000 2020:293:00000 ns                 -8.3860      0.0200
 OSB  G056 G16           C1C       2020:292:00000 2020:293:00000 ns                 -4.0444      0.0161
 OSB  G056 G16           C1W       2020:292:00000 2020:293:00000 ns                 -5.1198      0.0124
 OSB  G056 G16           C2W       2020:292:00000 2020:293:00000 ns                 -8.4320      0.0179
 OSB  G053 G17           C1C       2020:292:00000 2020:293:00000 ns                 -5.9647      0.0161
 OSB  G053 G17           C1W       2020:292:00000 2020:293:00000 ns                 -5.4362      0.0124
 OSB  G053 G17           C2C       2020:292:00000 2020:293:00000 ns                 -9.2664      0.0304
 OSB  G053 G17           C2W       2020:292:00000 2020:293:00000 ns                 -8.9531      0.0179
 OSB  G053 G17           C2L       2020:292:00000 2020:293:00000 ns                 -9.2687      0.0204
 OSB  G053 G17           C2S       2020:292:00000 2020:293:00000 ns                 -9.0553      0.0225
 OSB  G053 G17           C2X       2020:292:00000 2020:293:00000 ns                 -9.2018      0.0195
 OSB  G075 G18           C1C       2020:292:00000 2020:293:00000 ns                 -3.7780      0.0165
 OSB  G075 G18           C1W       2020:292:00000 2020:293:00000 ns                 -2.7911      0.0127
 OSB  G075 G18           C2C       2020:292:00000 2020:293:00000 ns                 -4.9259      0.0308
 OSB  G075 G18           C2W       2020:292:00000 2020:293:00000 ns                 -4.5967      0.0185
 OSB  G075 G18           C2L       2020:292:00000 2020:293:00000 ns                 -4.9187      0.0211
 OSB  G075 G18           C2S       2020:292:00000 2020:293:00000 ns                 -5.1249      0.0234
 OSB  G075 G18           C2X       2020:292:00000 2020:293:00000 ns                 -4.8215      0.0203
 OSB  G075 G18           C5Q       2020:292:00000 2020:293:00000 ns                  2.1041      0.0196
 OSB  G075 G18           C5X       2020:292:00000 2020:293:00000 ns                  2.0136      0.0192
 OSB  G059 G19           C1C       2020:292:00000 2020:293:00000 ns                 -7.8588      0.0160
 OSB  G059 G19           C1W       2020:292:00000 2020:293:00000 ns                -10.1292      0.0124
 OSB  G059 G19           C2W       2020:292:00000 2020:293:00000 ns                -16.6823      0.0179
 OSB  G051 G20           C1C       2020:292:00000 2020:293:00000 ns                 -1.2889      0.0165
 OSB  G051 G20           C1W       2020:292:00000 2020:293:00000 ns                 -3.2292      0.0127
 OSB  G051 G20           C2W       2020:292:00000 2020:293:00000 ns                 -5.3183      0.0185
 OSB  G045 G21           C1C       2020:292:00000 2020:293:00000 ns                 -2.9794      0.0166
 OSB  G045 G21           C1W       2020:292:00000 2020:293:00000 ns                 -4.8291      0.0127
 OSB  G045 G21           C2W       2020:292:00000 2020:293:00000 ns                 -7.9533      0.0185
 OSB  G047 G22           C1C       2020:292:00000 2020:293:00000 ns                -10.2948      0.0165
 OSB  G047 G22           C1W       2020:292:00000 2020:293:00000 ns                -12.7193      0.0127
 OSB  G047 G22           C2W       2020:292:00000 2020:293:00000 ns                -20.9481      0.0185
 OSB  G076 G23           C1C       2020:292:00000 2020:293:00000 ns                 -3.7975      0.0165
 OSB  G076 G23           C1W       2020:292:00000 2020:293:00000 ns                 -2.8331      0.0127
 OSB  G076 G23           C2C       2020:292:00000 2020:293:00000 ns                 -5.2300      0.0308
 OSB  G076 G23           C2W       2020:292:00000 2020:293:00000 ns                 -4.6659      0.0185
 OSB  G076 G23           C2L       2020:292:00000 2020:293:00000 ns                 -5.2383      0.0210
 OSB  G076 G23           C2S       2020:292:00000 2020:293:00000 ns                 -5.3507      0.0232
 OSB  G076 G23           C2X       2020:292:00000 2020:293:00000 ns                 -5.1197      0.0200
 OSB  G076 G23           C5Q       2020:292:00000 2020:293:00000 ns                  1.7462      0.0196
 OSB  G076 G23           C5X       2020:292:00000 2020:293:00000 ns                  1.7085      0.0189
 OSB  G065 G24           C1C       2020:292:00000 2020:293:00000 ns                  7.4430      0.0169
 OSB  G065 G24           C1W       2020:292:00000 2020:293:00000 ns                  8.3704      0.0130
 OSB  G065 G24           C2C       2020:292:00000 2020:293:00000 ns                 13.5966      0.0311
 OSB  G065 G24           C2W       2020:292:00000 2020:293:00000 ns                 13.7856      0.0190
 OSB  G065 G24           C2L       2020:292:00000 2020:293:00000 ns                 13.5299      0.0216
 OSB  G065 G24           C2S       2020:292:00000 2020:293:00000 ns                 13.7898      0.0238
 OSB  G065 G24           C2X       2020:292:00000 2020:293:00000 ns                 13.6447      0.0210
 OSB  G065 G24           C5Q       2020:292:00000 2020:293:00000 ns                  8.3123      0.0202
 OSB  G065 G24           C5X       2020:292:00000 2020:293:00000 ns                  8.7270      0.0199
 OSB  G062 G25           C1C       2020:292:00000 2020:293:00000 ns                 12.5753      0.0163
 OSB  G062 G25           C1W       2020:292:00000 2020:293:00000 ns                 11.7347      0.0126
 OSB  G062 G25           C2C       2020:292:00000 2020:293:00000 ns                 20.2084      0.0306
 OSB  G062 G25           C2W       2020:292:00000 2020:293:00000 ns                 19.3265      0.0183
 OSB  G062 G25           C2L       2020:292:00000 2020:293:00000 ns                 20.1505      0.0208
 OSB  G062 G25           C2S       2020:292:00000 2020:293:00000 ns                 20.1963      0.0231
 OSB  G062 G25           C2X       2020:292:00000 2020:293:00000 ns                 20.2194      0.0200
 OSB  G062 G25           C5Q       2020:292:00000 2020:293:00000 ns                 14.2227      0.0193
 OSB  G062 G25           C5X       2020:292:00000 2020:293:00000 ns                 14.7702      0.0189
 OSB  G071 G26           C1C       2020:292:00000 2020:293:00000 ns                 12.9723      0.0161
 OSB  G071 G26           C1W       2020:292:00000 2020:293:00000 ns                 12.9031      0.0125
 OSB  G071 G26           C2C       2020:292:00000 2020:293:00000 ns                 20.5671      0.0305
 OSB  G071 G26           C2W       2020:292:00000 2020:293:00000 ns                 21.2508      0.0180
 OSB  G071 G26           C2L       2020:292:00000 2020:293:00000 ns                 20.4956      0.0205
 OSB  G071 G26           C2S       2020:292:00000 2020:293:00000 ns                 20.4465      0.0224
 OSB  G071 G26           C2X       2020:292:00000 2020:293:00000 ns                 20.4899      0.0196
 OSB  G071 G26           C5Q       2020:292:00000 2020:293:00000 ns                 10.7133      0.0190
 OSB  G071 G26           C5X       2020:292:00000 2020:293:00000 ns                 10.6948      0.0185
 OSB  G066 G27           C1C       2020:292:00000 2020:293:00000 ns                  7.6542      0.0161
 OSB  G066 G27           C1W       2020:292:00000 2020:293:00000 ns                  7.4609      0.0124
 OSB  G066 G27           C2C       2020:292:00000 2020:293:00000 ns                 12.4451      0.0304
 OSB  G066 G27           C2W       2020:292:00000 2020:293:00000 ns                 12.2877      0.0178
 OSB  G066 G27           C2L       2020:292:00000 2020:293:00000 ns                 12.4087      0.0204
 OSB  G066 G27           C2S       2020:292:00000 2020:293:00000 ns                 12.4553      0.0223
 OSB  G066 G27           C2X       2020:292:00000 2020:293:00000 ns                 12.1722      0.0193
 OSB  G066 G27           C5Q       2020:292:00000 2020:293:00000 ns                  5.2305      0.0190
 OSB  G066 G27           C5X       2020:292:00000 2020:293:00000 ns                  4.2903      0.0183
 OSB  G044 G28           C1C       2020:292:00000 2020:293:00000 ns                 -4.3774      0.0160
 OSB  G044 G28           C1W       2020:292:00000 2020:293:00000 ns                 -5.4089      0.0124
 OSB  G044 G28           C2W       2020:292:00000 2020:293:00000 ns                 -8.9082      0.0179
 OSB  G057 G29           C1C       2020:292:00000 2020:293:00000 ns                 -4.9107      0.0162
 OSB  G057 G29           C1W       2020:292:00000 2020:293:00000 ns                 -4.3396      0.0125
 OSB  G057 G29           C2C       2020:292:00000 2020:293:00000 ns                 -6.9717      0.0305
 OSB  G057 G29           C2W       2020:292:00000 2020:293:00000 ns                 -7.1472      0.0181
 OSB  G057 G29           C2L       2020:292:00000 2020:293:00000 ns                 -6.9239      0.0206
 OSB  G057 G29           C2S       2020:292:00000 2020:293:00000 ns                 -6.5333      0.0228
 OSB  G057 G29           C2X       2020:292:00000 2020:293:00000 ns                 -6.8814      0.0198
 OSB  G064 G30           C1C       2020:292:00000 2020:293:00000 ns                 10.3264      0.0163
 OSB  G064 G30           C1W       2020:292:00000 2020:293:00000 ns                  9.6145      0.0126
 OSB  G064 G30           C2C       2020:292:00000 2020:293:00000 ns                 16.3197      0.0306
 OSB  G064 G30           C2W       2020:292:00000 2020:293:00000 ns                 15.8346      0.0182
 OSB  G064 G30           C2L       2020:292:00000 2020:293:00000 ns                 16.1920      0.0207
 OSB  G064 G30           C2S       2020:292:00000 2020:293:00000 ns                 16.4301      0.0226
 OSB  G064 G30           C2X       2020:292:00000 2020:293:00000 ns                 16.2203      0.0197
 OSB  G064 G30           C5Q       2020:292:00000 2020:293:00000 ns                  9.2473      0.0193
 OSB  G064 G30           C5X       2020:292:00000 2020:293:00000 ns                  9.6824      0.0189
 OSB  G052 G31           C1C       2020:292:00000 2020:293:00000 ns                 -7.9886      0.0165
 OSB  G052 G31           C1W       2020:292:00000 2020:293:00000 ns                 -7.2446      0.0127
 OSB  G052 G31           C2C       2020:292:00000 2020:293:00000 ns                -11.5518      0.0307
 OSB  G052 G31           C2W       2020:292:00000 2020:293:00000 ns                -11.9315      0.0184
 OSB  G052 G31           C2L       2020:292:00000 2020:293:00000 ns                -11.6340      0.0210
 OSB  G052 G31           C2S       2020:292:00000 2020:293:00000 ns                -11.1877      0.0228
 OSB  G052 G31           C2X       2020:292:00000 2020:293:00000 ns                -11.5832      0.0200
 OSB  G070 G32           C1C       2020:292:00000 2020:293:00000 ns                  5.0162      0.0164
 OSB  G070 G32           C1W       2020:292:00000 2020:293:00000 ns                  6.2180      0.0127
 OSB  G070 G32           C2C       2020:292:00000 2020:293:00000 ns                 10.8330      0.0307
 OSB  G070 G32           C2W       2020:292:00000 2020:293:00000 ns                 10.2407      0.0184
 OSB  G070 G32           C2L       2020:292:00000 2020:293:00000 ns                 10.6861      0.0209
 OSB  G070 G32           C2S       2020:292:00000 2020:293:00000 ns                 10.5430      0.0229
 OSB  G070 G32           C2X       2020:292:00000 2020:293:00000 ns                 10.7449      0.0199
 OSB  G070 G32           C5Q       2020:292:00000 2020:293:00000 ns                 -0.1566      0.0196
 OSB  G070 G32           C5X       2020:292:00000 2020:293:00000 ns                  0.0474      0.0188
 OSB  R730 R01           C1C       2020:292:00000 2020:293:00000 ns                  9.2880      0.0289
 OSB  R730 R01           C1P       2020:292:00000 2020:293:00000 ns                  8.8522      0.0239
 OSB  R730 R01           C2C       2020:292:00000 2020:293:00000 ns                 12.8098      0.0342
 OSB  R730 R01           C2P       2020:292:00000 2020:293:00000 ns                 14.6333      0.0325
 OSB  R747 R02           C1C       2020:292:00000 2020:293:00000 ns                  2.0735      0.0292
 OSB  R747 R02           C1P       2020:292:00000 2020:293:00000 ns                  1.8671      0.0241
 OSB  R747 R02           C2C       2020:292:00000 2020:293:00000 ns                  3.2211      0.0346
 OSB  R747 R02           C2P       2020:292:00000 2020:293:00000 ns                  3.0864      0.0329
 OSB  R744 R03           C1C       2020:292:00000 2020:293:00000 ns                 -3.5356      0.0292
 OSB  R744 R03           C1P       2020:292:00000 2020:293:00000 ns                 -3.2663      0.0242
 OSB  R744 R03           C2C       2020:292:00000 2020:293:00000 ns                 -5.0486      0.0348
 OSB  R744 R03           C2P       2020:292:00000 2020:293:00000 ns                 -5.3993      0.0330
 OSB  R859 R04           C1C       2020:292:00000 2020:293:00000 ns                 -4.9435      0.0310
 OSB  R859 R04           C1P       2020:292:00000 2020:293:00000 ns                 -4.8153      0.0253
 OSB  R859 R04           C2C       2020:292:00000 2020:293:00000 ns                 -7.8873      0.0371
 OSB  R859 R04           C2P       2020:292:00000 2020:293:00000 ns                 -7.9600      0.0351
 OSB  R856 R05           C1C       2020:292:00000 2020:293:00000 ns                 -2.3716      0.0289
 OSB  R856 R05           C1P       2020:292:00000 2020:293:00000 ns                 -1.6675      0.0240
 OSB  R856 R05           C2C       2020:292:00000 2020:293:00000 ns                 -2.4505      0.0342
 OSB  R856 R05           C2P       2020:292:00000 2020:293:00000 ns                 -2.7565      0.0325
 OSB  R745 R07           C1C       2020:292:00000 2020:293:00000 ns                 -2.0388      0.0291
 OSB  R745 R07           C1P       2020:292:00000 2020:293:00000 ns                 -1.8309      0.0241
 OSB  R745 R07           C2C       2020:292:00000 2020:293:00000 ns                 -2.4767      0.0346
 OSB  R745 R07           C2P       2020:292:00000 2020:293:00000 ns                 -3.0266      0.0328
 OSB  R743 R08           C1C       2020:292:00000 2020:293:00000 ns                 -6.9802      0.0290
 OSB  R743 R08           C1P       2020:292:00000 2020:293:00000 ns                 -6.3731      0.0240
 OSB  R743 R08           C2C       2020:292:00000 2020:293:00000 ns                -10.3838      0.0344
 OSB  R743 R08           C2P       2020:292:00000 2020:293:00000 ns                -10.5351      0.0327
 OSB  R802 R09           C1C       2020:292:00000 2020:293:00000 ns                 -6.4929      0.0300
 OSB  R802 R09           C1P       2020:292:00000 2020:293:00000 ns                 -5.8798      0.0246
 OSB  R802 R09           C2C       2020:292:00000 2020:293:00000 ns                 -9.5819      0.0356
 OSB  R802 R09           C2P       2020:292:00000 2020:293:00000 ns                 -9.7197      0.0337
 OSB  R853 R11           C1C       2020:292:00000 2020:293:00000 ns                 -2.1207      0.0293
 OSB  R853 R11           C1P       2020:292:00000 2020:293:00000 ns                 -1.3247      0.0242
 OSB  R853 R11           C2C       2020:292:00000 2020:293:00000 ns                 -2.0529      0.0348
 OSB  R853 R11           C2P       2020:292:00000 2020:293:00000 ns                 -2.1899      0.0329
 OSB  R858 R12           C1C       2020:292:00000 2020:293:00000 ns                  0.7216      0.0293
 OSB  R858 R12           C1P       2020:292:00000 2020:293:00000 ns                  1.4002      0.0242
 OSB  R858 R12           C2C       2020:292:00000 2020:293:00000 ns                  2.2245      0.0347
 OSB  R858 R12           C2P       2020:292:00000 2020:293:00000 ns                  2.3147      0.0329
 OSB  R721 R13           C1C       2020:292:00000 2020:293:00000 ns                  5.0662      0.0294
 OSB  R721 R13           C1P       2020:292:00000 2020:293:00000 ns                  2.8908      0.0242
 OSB  R721 R13           C2C       2020:292:00000 2020:293:00000 ns                  4.6315      0.0349
 OSB  R721 R13           C2P       2020:292:00000 2020:293:00000 ns                  4.7787      0.0330
 OSB  R852 R14           C1C       2020:292:00000 2020:293:00000 ns                  3.3541      0.0295
 OSB  R852 R14           C1P       2020:292:00000 2020:293:00000 ns                  3.3394      0.0243
 OSB  R852 R14           C2C       2020:292:00000 2020:293:00000 ns                  5.9520      0.0349
 OSB  R852 R14           C2P       2020:292:00000 2020:293:00000 ns                  5.5202      0.0331
 OSB  R857 R15           C1C       2020:292:00000 2020:293:00000 ns                 -1.2393      0.0291
 OSB  R857 R15           C1P       2020:292:00000 2020:293:00000 ns                 -0.4553      0.0241
 OSB  R857 R15           C2C       2020:292:00000 2020:293:00000 ns                 -0.9082      0.0345
 OSB  R857 R15           C2P       2020:292:00000 2020:293:00000 ns                 -0.7526      0.0327
 OSB  R736 R16           C1C       2020:292:00000 2020:293:00000 ns                 -4.6725      0.0293
 OSB  R736 R16           C1P       2020:292:00000 2020:293:00000 ns                 -4.4051      0.0242
 OSB  R736 R16           C2C       2020:292:00000 2020:293:00000 ns                 -9.6538      0.0348
 OSB  R736 R16           C2P       2020:292:00000 2020:293:00000 ns                 -7.2819      0.0330
 OSB  R851 R17           C1C       2020:292:00000 2020:293:00000 ns                 -1.4795      0.0290
 OSB  R851 R17           C1P       2020:292:00000 2020:293:00000 ns                 -1.5897      0.0240
 OSB  R851 R17           C2C       2020:292:00000 2020:293:00000 ns                 -2.5659      0.0344
 OSB  R851 R17           C2P       2020:292:00000 2020:293:00000 ns                 -2.6279      0.0326
 OSB  R854 R18           C1C       2020:292:00000 2020:293:00000 ns                  2.1862      0.0295
 OSB  R854 R18           C1P       2020:292:00000 2020:293:00000 ns                  2.4347      0.0243
 OSB  R854 R18           C2C       2020:292:00000 2020:293:00000 ns                  3.7226      0.0350
 OSB  R854 R18           C2P       2020:292:00000 2020:293:00000 ns                  4.0247      0.0332
 OSB  R720 R19           C1C       2020:292:00000 2020:293:00000 ns                 -1.0040      0.0300
 OSB  R720 R19           C1P       2020:292:00000 2020:293:00000 ns                 -2.8165      0.0246
 OSB  R720 R19           C2C       2020:292:00000 2020:293:00000 ns                 -3.7595      0.0356
 OSB  R720 R19           C2P       2020:292:00000 2020:293:00000 ns                 -4.6559      0.0338
 OSB  R719 R20           C1C       2020:292:00000 2020:293:00000 ns                  7.5198      0.0304
 OSB  R719 R20           C1P       2020:292:00000 2020:293:00000 ns                  7.3664      0.0248
 OSB  R719 R20           C2C       2020:292:00000 2020:293:00000 ns                 14.4977      0.0361
 OSB  R719 R20           C2P       2020:292:00000 2020:293:00000 ns                 12.1771      0.0341
 OSB  R855 R21           C1C       2020:292:00000 2020:293:00000 ns                 -1.6553      0.0293
 OSB  R855 R21           C1P       2020:292:00000 2020:293:00000 ns                 -1.6779      0.0242
 OSB  R855 R21           C2C       2020:292:00000 2020:293:00000 ns                 -2.9874      0.0348
 OSB  R855 R21           C2P       2020:292:00000 2020:293:00000 ns                 -2.7736      0.0329
 OSB  R735 R22           C1C       2020:292:00000 2020:293:00000 ns                 -2.9017      0.0292
 OSB  R735 R22           C1P       2020:292:00000 2020:293:00000 ns                 -3.0128      0.0241
 OSB  R735 R22           C2C       2020:292:00000 2020:293:00000 ns                 -3.2182      0.0346
 OSB  R735 R22           C2P       2020:292:00000 2020:293:00000 ns                 -4.9803      0.0327
 OSB  R732 R23           C1C       2020:292:00000 2020:293:00000 ns                 12.9872      0.0288
 OSB  R732 R23           C1P       2020:292:00000 2020:293:00000 ns                 12.3926      0.0238
 OSB  R732 R23           C2C       2020:292:00000 2020:293:00000 ns                 18.0675      0.0340
 OSB  R732 R23           C2P       2020:292:00000 2020:293:00000 ns                 20.4857      0.0322
 OSB  R860 R24           C1C       2020:292:00000 2020:293:00000 ns                 -1.7608      0.0311
 OSB  R860 R24           C1P       2020:292:00000 2020:293:00000 ns                 -1.4284      0.0252
 OSB  R860 R24           C2C       2020:292:00000 2020:293:00000 ns                 -2.1520      0.0370
 OSB  R860 R24           C2P       2020:292:00000 2020:293:00000 ns                 -2.3613      0.0350
 OSB  E210 E01           C1C       2020:292:00000 2020:293:00000 ns                  0.2632      0.0134
 OSB  E210 E01           C1X       2020:292:00000 2020:293:00000 ns                  0.3209      0.0154
 OSB  E210 E01           C5Q       2020:292:00000 2020:293:00000 ns                  0.4721      0.0211
 OSB  E210 E01           C5X       2020:292:00000 2020:293:00000 ns                  0.5465      0.0240
 OSB  E210 E01           C6C       2020:292:00000 2020:293:00000 ns                  3.5976      0.0165
 OSB  E210 E01           C7Q       2020:292:00000 2020:293:00000 ns                  0.4631      0.0158
 OSB  E210 E01           C7X       2020:292:00000 2020:293:00000 ns                  0.4519      0.0183
 OSB  E210 E01           C8Q       2020:292:00000 2020:293:00000 ns                  0.3872      0.0159
 OSB  E210 E01           C8X       2020:292:00000 2020:293:00000 ns                  0.4920      0.0188
 OSB  E211 E02           C1C       2020:292:00000 2020:293:00000 ns                 -1.1783      0.0132
 OSB  E211 E02           C1X       2020:292:00000 2020:293:00000 ns                 -1.2361      0.0150
 OSB  E211 E02           C5Q       2020:292:00000 2020:293:00000 ns                 -2.1130      0.0208
 OSB  E211 E02           C5X       2020:292:00000 2020:293:00000 ns                 -2.1054      0.0234
 OSB  E211 E02           C6C       2020:292:00000 2020:293:00000 ns                  1.1273      0.0163
 OSB  E211 E02           C7Q       2020:292:00000 2020:293:00000 ns                 -2.5644      0.0156
 OSB  E211 E02           C7X       2020:292:00000 2020:293:00000 ns                 -2.5276      0.0178
 OSB  E211 E02           C8Q       2020:292:00000 2020:293:00000 ns                 -2.3678      0.0157
 OSB  E211 E02           C8X       2020:292:00000 2020:293:00000 ns                 -2.3729      0.0183
 OSB  E212 E03           C1C       2020:292:00000 2020:293:00000 ns                  3.2271      0.0133
 OSB  E212 E03           C1X       2020:292:00000 2020:293:00000 ns                  3.7982      0.0155
 OSB  E212 E03           C5Q       2020:292:00000 2020:293:00000 ns                  5.7871      0.0210
 OSB  E212 E03           C5X       2020:292:00000 2020:293:00000 ns                  6.4692      0.0242
 OSB  E212 E03           C6C       2020:292:00000 2020:293:00000 ns                  3.0037      0.0164
 OSB  E212 E03           C7Q       2020:292:00000 2020:293:00000 ns                  5.7621      0.0157
 OSB  E212 E03           C7X       2020:292:00000 2020:293:00000 ns                  6.3517      0.0183
 OSB  E212 E03           C8Q       2020:292:00000 2020:293:00000 ns                  5.7581      0.0158
 OSB  E212 E03           C8X       2020:292:00000 2020:293:00000 ns                  6.4109      0.0189
 OSB  E213 E04           C1C       2020:292:00000 2020:293:00000 ns                 -3.2250      0.0134
 OSB  E213 E04           C1X       2020:292:00000 2020:293:00000 ns                 -3.6708      0.0154
 OSB  E213 E04           C5Q       2020:292:00000 2020:293:00000 ns                 -5.7832      0.0212
 OSB  E213 E04           C5X       2020:292:00000 2020:293:00000 ns                 -6.2522      0.0241
 OSB  E213 E04           C6C       2020:292:00000 2020:293:00000 ns                 -2.9108      0.0167
 OSB  E213 E04           C7Q       2020:292:00000 2020:293:00000 ns                 -5.6928      0.0159
 OSB  E213 E04           C7X       2020:292:00000 2020:293:00000 ns                 -6.0620      0.0183
 OSB  E213 E04           C8Q       2020:292:00000 2020:293:00000 ns                 -5.6736      0.0159
 OSB  E213 E04           C8X       2020:292:00000 2020:293:00000 ns                 -6.0278      0.0189
 OSB  E214 E05           C1C       2020:292:00000 2020:293:00000 ns                  3.7383      0.0134
 OSB  E214 E05           C1X       2020:292:00000 2020:293:00000 ns                  4.2691      0.0154
 OSB  E214 E05           C5Q       2020:292:00000 2020:293:00000 ns                  6.7037      0.0212
 OSB  E214 E05           C5X       2020:292:00000 2020:293:00000 ns                  7.2713      0.0240
 OSB  E214 E05           C6C       2020:292:00000 2020:293:00000 ns                  0.7977      0.0166
 OSB  E214 E05           C7Q       2020:292:00000 2020:293:00000 ns                  6.6490      0.0159
 OSB  E214 E05           C7X       2020:292:00000 2020:293:00000 ns                  7.2699      0.0182
 OSB  E214 E05           C8Q       2020:292:00000 2020:293:00000 ns                  6.7121      0.0160
 OSB  E214 E05           C8X       2020:292:00000 2020:293:00000 ns                  7.2930      0.0188
 OSB  E207 E07           C1C       2020:292:00000 2020:293:00000 ns                  4.9483      0.0134
 OSB  E207 E07           C1X       2020:292:00000 2020:293:00000 ns                  5.8108      0.0152
 OSB  E207 E07           C5Q       2020:292:00000 2020:293:00000 ns                  8.8736      0.0211
 OSB  E207 E07           C5X       2020:292:00000 2020:293:00000 ns                  9.8972      0.0237
 OSB  E207 E07           C6C       2020:292:00000 2020:293:00000 ns                  4.1086      0.0166
 OSB  E207 E07           C7Q       2020:292:00000 2020:293:00000 ns                  8.8170      0.0158
 OSB  E207 E07           C7X       2020:292:00000 2020:293:00000 ns                  9.8400      0.0180
 OSB  E207 E07           C8Q       2020:292:00000 2020:293:00000 ns                  8.7940      0.0159
 OSB  E207 E07           C8X       2020:292:00000 2020:293:00000 ns                  9.7832      0.0185
 OSB  E208 E08           C1C       2020:292:00000 2020:293:00000 ns                 -3.5970      0.0134
 OSB  E208 E08           C1X       2020:292:00000 2020:293:00000 ns                 -4.2419      0.0154
 OSB  E208 E08           C5Q       2020:292:00000 2020:293:00000 ns                 -6.4504      0.0212
 OSB  E208 E08           C5X       2020:292:00000 2020:293:00000 ns                 -7.2250      0.0240
 OSB  E208 E08           C6C       2020:292:00000 2020:293:00000 ns                  2.6923      0.0167
 OSB  E208 E08           C7Q       2020:292:00000 2020:293:00000 ns                 -6.5708      0.0159
 OSB  E208 E08           C7X       2020:292:00000 2020:293:00000 ns                 -7.2149      0.0183
 OSB  E208 E08           C8Q       2020:292:00000 2020:293:00000 ns                 -6.5757      0.0160
 OSB  E208 E08           C8X       2020:292:00000 2020:293:00000 ns                 -7.3148      0.0189
 OSB  E209 E09           C1C       2020:292:00000 2020:293:00000 ns                  1.9377      0.0135
 OSB  E209 E09           C1X       2020:292:00000 2020:293:00000 ns                  2.0867      0.0154
 OSB  E209 E09           C5Q       2020:292:00000 2020:293:00000 ns                  3.4748      0.0214
 OSB  E209 E09           C5X       2020:292:00000 2020:293:00000 ns                  3.5542      0.0241
 OSB  E209 E09           C6C       2020:292:00000 2020:293:00000 ns                  3.0865      0.0166
 OSB  E209 E09           C7Q       2020:292:00000 2020:293:00000 ns                  3.3362      0.0160
 OSB  E209 E09           C7X       2020:292:00000 2020:293:00000 ns                  3.3638      0.0184
 OSB  E209 E09           C8Q       2020:292:00000 2020:293:00000 ns                  3.3669      0.0160
 OSB  E209 E09           C8X       2020:292:00000 2020:293:00000 ns                  3.4925      0.0187
 OSB  E101 E11           C1C       2020:292:00000 2020:293:00000 ns                -13.6058      0.0131
 OSB  E101 E11           C1X       2020:292:00000 2020:293:00000 ns                -15.7104      0.0149
 OSB  E101 E11           C5Q       2020:292:00000 2020:293:00000 ns                -24.3989      0.0206
 OSB  E101 E11           C5X       2020:292:00000 2020:293:00000 ns                -26.7587      0.0231
 OSB  E101 E11           C6C       2020:292:00000 2020:293:00000 ns                -22.9431      0.0163
 OSB  E101 E11           C7Q       2020:292:00000 2020:293:00000 ns                -23.8775      0.0155
 OSB  E101 E11           C7X       2020:292:00000 2020:293:00000 ns                -25.9842      0.0177
 OSB  E101 E11           C8Q       2020:292:00000 2020:293:00000 ns                -23.9812      0.0156
 OSB  E101 E11           C8X       2020:292:00000 2020:293:00000 ns                -26.1860      0.0180
 OSB  E102 E12           C1C       2020:292:00000 2020:293:00000 ns                -10.7417      0.0131
 OSB  E102 E12           C1X       2020:292:00000 2020:293:00000 ns                -12.1625      0.0151
 OSB  E102 E12           C5Q       2020:292:00000 2020:293:00000 ns                -19.2627      0.0205
 OSB  E102 E12           C5X       2020:292:00000 2020:293:00000 ns                -20.7157      0.0235
 OSB  E102 E12           C6C       2020:292:00000 2020:293:00000 ns                -19.6365      0.0162
 OSB  E102 E12           C7Q       2020:292:00000 2020:293:00000 ns                -17.8998      0.0154
 OSB  E102 E12           C7X       2020:292:00000 2020:293:00000 ns                -19.5291      0.0179
 OSB  E102 E12           C8Q       2020:292:00000 2020:293:00000 ns                -18.6196      0.0155
 OSB  E102 E12           C8X       2020:292:00000 2020:293:00000 ns                -20.0531      0.0183
 OSB  E220 E13           C1C       2020:292:00000 2020:293:00000 ns                  0.3229      0.0154
 OSB  E220 E13           C1X       2020:292:00000 2020:293:00000 ns                  0.2465      0.0167
 OSB  E220 E13           C5Q       2020:292:00000 2020:293:00000 ns                  0.5791      0.0252
 OSB  E220 E13           C5X       2020:292:00000 2020:293:00000 ns                  0.4198      0.0264
 OSB  E220 E13           C6C       2020:292:00000 2020:293:00000 ns                  4.2655      0.0187
 OSB  E220 E13           C7Q       2020:292:00000 2020:293:00000 ns                  0.3529      0.0185
 OSB  E220 E13           C7X       2020:292:00000 2020:293:00000 ns                  0.2032      0.0199
 OSB  E220 E13           C8Q       2020:292:00000 2020:293:00000 ns                  0.5795      0.0186
 OSB  E220 E13           C8X       2020:292:00000 2020:293:00000 ns                  0.4060      0.0206
 OSB  E202 E14           C1C       2020:292:00000 2020:293:00000 ns                 -3.1326      0.0158
 OSB  E202 E14           C1X       2020:292:00000 2020:293:00000 ns                 -3.5088      0.0161
 OSB  E202 E14           C5Q       2020:292:00000 2020:293:00000 ns                 -5.6176      0.0259
 OSB  E202 E14           C5X       2020:292:00000 2020:293:00000 ns                 -5.9764      0.0253
 OSB  E202 E14           C6C       2020:292:00000 2020:293:00000 ns                 -4.0869      0.0194
 OSB  E202 E14           C7Q       2020:292:00000 2020:293:00000 ns                 -5.7831      0.0191
 OSB  E202 E14           C7X       2020:292:00000 2020:293:00000 ns                 -6.0639      0.0193
 OSB  E202 E14           C8Q       2020:292:00000 2020:293:00000 ns                 -5.7541      0.0192
 OSB  E202 E14           C8X       2020:292:00000 2020:293:00000 ns                 -6.0792      0.0200
 OSB  E221 E15           C1C       2020:292:00000 2020:293:00000 ns                  6.2960      0.0133
 OSB  E221 E15           C1X       2020:292:00000 2020:293:00000 ns                  7.0235      0.0158
 OSB  E221 E15           C5Q       2020:292:00000 2020:293:00000 ns                 11.2904      0.0210
 OSB  E221 E15           C5X       2020:292:00000 2020:293:00000 ns                 11.9628      0.0248
 OSB  E221 E15           C6C       2020:292:00000 2020:293:00000 ns                  7.2456      0.0164
 OSB  E221 E15           C7Q       2020:292:00000 2020:293:00000 ns                 11.1260      0.0158
 OSB  E221 E15           C7X       2020:292:00000 2020:293:00000 ns                 11.7774      0.0187
 OSB  E221 E15           C8Q       2020:292:00000 2020:293:00000 ns                 11.2320      0.0158
 OSB  E221 E15           C8X       2020:292:00000 2020:293:00000 ns                 11.8970      0.0193
 OSB  E201 E18           C1C       2020:292:00000 2020:293:00000 ns                 -1.3078      0.0158
 OSB  E201 E18           C1X       2020:292:00000 2020:293:00000 ns                 -1.4528      0.0165
 OSB  E201 E18           C5Q       2020:292:00000 2020:293:00000 ns                 -2.3452      0.0260
 OSB  E201 E18           C5X       2020:292:00000 2020:293:00000 ns                 -2.4745      0.0261
 OSB  E201 E18           C6C       2020:292:00000 2020:293:00000 ns                 -3.2902      0.0194
 OSB  E201 E18           C7Q       2020:292:00000 2020:293:00000 ns                 -2.4570      0.0192
 OSB  E201 E18           C7X       2020:292:00000 2020:293:00000 ns                 -2.6380      0.0198
 OSB  E201 E18           C8Q       2020:292:00000 2020:293:00000 ns                 -2.4531      0.0192
 OSB  E201 E18           C8X       2020:292:00000 2020:293:00000 ns                 -2.6408      0.0205
 OSB  E103 E19           C1C       2020:292:00000 2020:293:00000 ns                 -3.4454      0.0134
 OSB  E103 E19           C1X       2020:292:00000 2020:293:00000 ns                 -4.1742      0.0154
 OSB  E103 E19           C5Q       2020:292:00000 2020:293:00000 ns                 -6.1785      0.0212
 OSB  E103 E19           C5X       2020:292:00000 2020:293:00000 ns                 -7.1097      0.0241
 OSB  E103 E19           C6C       2020:292:00000 2020:293:00000 ns                 -4.1952      0.0167
 OSB  E103 E19           C7Q       2020:292:00000 2020:293:00000 ns                 -5.9377      0.0159
 OSB  E103 E19           C7X       2020:292:00000 2020:293:00000 ns                 -6.7746      0.0183
 OSB  E103 E19           C8Q       2020:292:00000 2020:293:00000 ns                 -6.3055      0.0160
 OSB  E103 E19           C8X       2020:292:00000 2020:293:00000 ns                 -7.2527      0.0188
 OSB  E215 E21           C1C       2020:292:00000 2020:293:00000 ns                  2.3482      0.0138
 OSB  E215 E21           C1X       2020:292:00000 2020:293:00000 ns                  2.8372      0.0155
 OSB  E215 E21           C5Q       2020:292:00000 2020:293:00000 ns                  4.2109      0.0219
 OSB  E215 E21           C5X       2020:292:00000 2020:293:00000 ns                  4.8324      0.0242
 OSB  E215 E21           C6C       2020:292:00000 2020:293:00000 ns                  6.4905      0.0169
 OSB  E215 E21           C7Q       2020:292:00000 2020:293:00000 ns                  4.0972      0.0163
 OSB  E215 E21           C7X       2020:292:00000 2020:293:00000 ns                  4.6602      0.0184
 OSB  E215 E21           C8Q       2020:292:00000 2020:293:00000 ns                  4.1814      0.0164
 OSB  E215 E21           C8X       2020:292:00000 2020:293:00000 ns                  4.7133      0.0189
 OSB  E205 E24           C1C       2020:292:00000 2020:293:00000 ns                 -3.5862      0.0130
 OSB  E205 E24           C1X       2020:292:00000 2020:293:00000 ns                 -3.9314      0.0146
 OSB  E205 E24           C5Q       2020:292:00000 2020:293:00000 ns                 -6.4309      0.0203
 OSB  E205 E24           C5X       2020:292:00000 2020:293:00000 ns                 -6.6962      0.0226
 OSB  E205 E24           C6C       2020:292:00000 2020:293:00000 ns                 -2.8950      0.0160
 OSB  E205 E24           C7Q       2020:292:00000 2020:293:00000 ns                 -6.7213      0.0153
 OSB  E205 E24           C7X       2020:292:00000 2020:293:00000 ns                 -7.1327      0.0173
 OSB  E205 E24           C8Q       2020:292:00000 2020:293:00000 ns                 -6.5186      0.0154
 OSB  E205 E24           C8X       2020:292:00000 2020:293:00000 ns                 -6.8482      0.0177
 OSB  E216 E25           C1C       2020:292:00000 2020:293:00000 ns                  3.7112      0.0129
 OSB  E216 E25           C1X       2020:292:00000 2020:293:00000 ns                  4.3730      0.0148
 OSB  E216 E25           C5Q       2020:292:00000 2020:293:00000 ns                  6.6552      0.0202
 OSB  E216 E25           C5X       2020:292:00000 2020:293:00000 ns                  7.4483      0.0229
 OSB  E216 E25           C6C       2020:292:00000 2020:293:00000 ns                  1.8551      0.0159
 OSB  E216 E25           C7Q       2020:292:00000 2020:293:00000 ns                  6.5755      0.0152
 OSB  E216 E25           C7X       2020:292:00000 2020:293:00000 ns                  7.2005      0.0175
 OSB  E216 E25           C8Q       2020:292:00000 2020:293:00000 ns                  6.6151      0.0153
 OSB  E216 E25           C8X       2020:292:00000 2020:293:00000 ns                  7.3646      0.0179
 OSB  E203 E26           C1C       2020:292:00000 2020:293:00000 ns                  5.9900      0.0132
 OSB  E203 E26           C1X       2020:292:00000 2020:293:00000 ns                  6.7265      0.0156
 OSB  E203 E26           C5Q       2020:292:00000 2020:293:00000 ns                 10.7417      0.0208
 OSB  E203 E26           C5X       2020:292:00000 2020:293:00000 ns                 11.4569      0.0243
 OSB  E203 E26           C6C       2020:292:00000 2020:293:00000 ns                  8.2933      0.0165
 OSB  E203 E26           C7Q       2020:292:00000 2020:293:00000 ns                 10.7912      0.0156
 OSB  E203 E26           C7X       2020:292:00000 2020:293:00000 ns                 11.4557      0.0185
 OSB  E203 E26           C8Q       2020:292:00000 2020:293:00000 ns                 10.7212      0.0157
 OSB  E203 E26           C8X       2020:292:00000 2020:293:00000 ns                 11.3810      0.0190
 OSB  E217 E27           C1C       2020:292:00000 2020:293:00000 ns                  1.9274      0.0133
 OSB  E217 E27           C1X       2020:292:00000 2020:293:00000 ns                  2.3187      0.0157
 OSB  E217 E27           C5Q       2020:292:00000 2020:293:00000 ns                  3.4563      0.0210
 OSB  E217 E27           C5X       2020:292:00000 2020:293:00000 ns                  3.9493      0.0246
 OSB  E217 E27           C6C       2020:292:00000 2020:293:00000 ns                  6.1867      0.0165
 OSB  E217 E27           C7Q       2020:292:00000 2020:293:00000 ns                  3.3939      0.0158
 OSB  E217 E27           C7X       2020:292:00000 2020:293:00000 ns                  3.9140      0.0187
 OSB  E217 E27           C8Q       2020:292:00000 2020:293:00000 ns                  3.4585      0.0159
 OSB  E217 E27           C8X       2020:292:00000 2020:293:00000 ns                  3.9039      0.0192
 OSB  E206 E30           C1C       2020:292:00000 2020:293:00000 ns                  1.8447      0.0131
 OSB  E206 E30           C1X       2020:292:00000 2020:293:00000 ns                  2.0452      0.0157
 OSB  E206 E30           C5Q       2020:292:00000 2020:293:00000 ns                  3.3080      0.0206
 OSB  E206 E30           C5X       2020:292:00000 2020:293:00000 ns                  3.4834      0.0246
 OSB  E206 E30           C6C       2020:292:00000 2020:293:00000 ns                  0.6396      0.0161
 OSB  E206 E30           C7Q       2020:292:00000 2020:293:00000 ns                  3.0781      0.0155
 OSB  E206 E30           C7X       2020:292:00000 2020:293:00000 ns                  3.3582      0.0186
 OSB  E206 E30           C8Q       2020:292:00000 2020:293:00000 ns                  3.1993      0.0155
 OSB  E206 E30           C8X       2020:292:00000 2020:293:00000 ns                  3.4729      0.0192
 OSB  E218 E31           C1C       2020:292:00000 2020:293:00000 ns                  4.8616      0.0131
 OSB  E218 E31           C1X       2020:292:00000 2020:293:00000 ns                  5.4249      0.0158
 OSB  E218 E31           C5Q       2020:292:00000 2020:293:00000 ns                  8.7183      0.0207
 OSB  E218 E31           C5X       2020:292:00000 2020:293:00000 ns                  9.2399      0.0249
 OSB  E218 E31           C6C       2020:292:00000 2020:293:00000 ns                  1.5425      0.0163
 OSB  E218 E31           C7Q       2020:292:00000 2020:293:00000 ns                  8.6752      0.0156
 OSB  E218 E31           C7X       2020:292:00000 2020:293:00000 ns                  9.2704      0.0190
 OSB  E218 E31           C8Q       2020:292:00000 2020:293:00000 ns                  8.7667      0.0156
 OSB  E218 E31           C8X       2020:292:00000 2020:293:00000 ns                  9.2415      0.0195
 OSB  E222 E33           C1C       2020:292:00000 2020:293:00000 ns                 -3.2646      0.0136
 OSB  E222 E33           C1X       2020:292:00000 2020:293:00000 ns                 -3.6328      0.0160
 OSB  E222 E33           C5Q       2020:292:00000 2020:293:00000 ns                 -5.8544      0.0216
 OSB  E222 E33           C5X       2020:292:00000 2020:293:00000 ns                 -6.1876      0.0251
 OSB  E222 E33           C6C       2020:292:00000 2020:293:00000 ns                 -1.5034      0.0171
 OSB  E222 E33           C7Q       2020:292:00000 2020:293:00000 ns                 -5.8716      0.0162
 OSB  E222 E33           C7X       2020:292:00000 2020:293:00000 ns                 -6.2602      0.0191
 OSB  E222 E33           C8Q       2020:292:00000 2020:293:00000 ns                 -5.7917      0.0163
 OSB  E222 E33           C8X       2020:292:00000 2020:293:00000 ns                 -6.1549      0.0197
 OSB  E219 E36           C1C       2020:292:00000 2020:293:00000 ns                  5.6677      0.0135
 OSB  E219 E36           C1X       2020:292:00000 2020:293:00000 ns                  6.4408      0.0153
 OSB  E219 E36           C5Q       2020:292:00000 2020:293:00000 ns                 10.1637      0.0215
 OSB  E219 E36           C5X       2020:292:00000 2020:293:00000 ns                 10.9702      0.0238
 OSB  E219 E36           C6C       2020:292:00000 2020:293:00000 ns                  6.5286      0.0171
 OSB  E219 E36           C7Q       2020:292:00000 2020:293:00000 ns                 10.2587      0.0161
 OSB  E219 E36           C7X       2020:292:00000 2020:293:00000 ns                 11.0704      0.0182
 OSB  E219 E36           C8Q       2020:292:00000 2020:293:00000 ns                 10.2690      0.0162
 OSB  E219 E36           C8X       2020:292:00000 2020:293:00000 ns                 11.0788      0.0187
 OSB  C003 C01           C2I       2020:292:00000 2020:293:00000 ns                  1.8188      0.0520
 OSB  C003 C01           C6I       2020:292:00000 2020:293:00000 ns                  2.7545      0.0775
 OSB  C003 C01           C7I       2020:292:00000 2020:293:00000 ns                  2.5754      0.0565
 OSB  C016 C02           C2I       2020:292:00000 2020:293:00000 ns                -10.3759      0.0521
 OSB  C016 C02           C6I       2020:292:00000 2020:293:00000 ns                -15.7142      0.0778
 OSB  C016 C02           C7I       2020:292:00000 2020:293:00000 ns                -19.9094      0.0566
 OSB  C018 C03           C2I       2020:292:00000 2020:293:00000 ns                -12.0551      0.0493
 OSB  C018 C03           C6I       2020:292:00000 2020:293:00000 ns                -18.2573      0.0734
 OSB  C018 C03           C7I       2020:292:00000 2020:293:00000 ns                -16.5938      0.0536
 OSB  C005 C04           C2I       2020:292:00000 2020:293:00000 ns                -18.7635      0.0491
 OSB  C005 C04           C6I       2020:292:00000 2020:293:00000 ns                -28.4170      0.0731
 OSB  C005 C04           C7I       2020:292:00000 2020:293:00000 ns                -26.7553      0.0537
 OSB  C011 C05           C2I       2020:292:00000 2020:293:00000 ns                 -7.3692      0.0539
 OSB  C011 C05           C6I       2020:292:00000 2020:293:00000 ns                -11.1606      0.0805
 OSB  C011 C05           C7I       2020:292:00000 2020:293:00000 ns                -10.7722      0.0582
 OSB  C006 C06           C2I       2020:292:00000 2020:293:00000 ns                -23.4916      0.0339
 OSB  C006 C06           C6I       2020:292:00000 2020:293:00000 ns                -35.5777      0.0495
 OSB  C006 C06           C7I       2020:292:00000 2020:293:00000 ns                -27.6359      0.0369
 OSB  C007 C07           C2I       2020:292:00000 2020:293:00000 ns                -36.0353      0.0364
 OSB  C007 C07           C6I       2020:292:00000 2020:293:00000 ns                -54.5751      0.0535
 OSB  C007 C07           C7I       2020:292:00000 2020:293:00000 ns                -43.9701      0.0397
 OSB  C008 C08           C2I       2020:292:00000 2020:293:00000 ns                -29.7291      0.0308
 OSB  C008 C08           C6I       2020:292:00000 2020:293:00000 ns                -45.0243      0.0446
 OSB  C008 C08           C7I       2020:292:00000 2020:293:00000 ns                -35.9140      0.0335
 OSB  C009 C09           C2I       2020:292:00000 2020:293:00000 ns                -21.2565      0.0308
 OSB  C009 C09           C6I       2020:292:00000 2020:293:00000 ns                -32.1927      0.0446
 OSB  C009 C09           C7I       2020:292:00000 2020:293:00000 ns                -18.6407      0.0334
 OSB  C010 C10           C2I       2020:292:00000 2020:293:00000 ns                -20.1106      0.0313
 OSB  C010 C10           C6I       2020:292:00000 2020:293:00000 ns                -30.4572      0.0453
 OSB  C010 C10           C7I       2020:292:00000 2020:293:00000 ns                -17.6188      0.0338
 OSB  C012 C11           C2I       2020:292:00000 2020:293:00000 ns                -15.2361      0.0261
 OSB  C012 C11           C6I       2020:292:00000 2020:293:00000 ns                -23.0749      0.0371
 OSB  C012 C11           C7I       2020:292:00000 2020:293:00000 ns                -12.0080      0.0285
 OSB  C013 C12           C2I       2020:292:00000 2020:293:00000 ns                -14.5050      0.0261
 OSB  C013 C12           C6I       2020:292:00000 2020:293:00000 ns                -21.9676      0.0370
 OSB  C013 C12           C7I       2020:292:00000 2020:293:00000 ns                -12.3409      0.0285
 OSB  C017 C13           C2I       2020:292:00000 2020:293:00000 ns                 11.4025      0.0299
 OSB  C017 C13           C6I       2020:292:00000 2020:293:00000 ns                 17.2690      0.0431
 OSB  C017 C13           C7I       2020:292:00000 2020:293:00000 ns                 29.9551      0.0324
 OSB  C015 C14           C2I       2020:292:00000 2020:293:00000 ns                -21.0802      0.0263
 OSB  C015 C14           C6I       2020:292:00000 2020:293:00000 ns                -31.9257      0.0373
 OSB  C015 C14           C7I       2020:292:00000 2020:293:00000 ns                -20.6552      0.0287
 OSB  C019 C16           C2I       2020:292:00000 2020:293:00000 ns                 -1.7774      0.0327
 OSB  C019 C16           C6I       2020:292:00000 2020:293:00000 ns                 -2.6919      0.0476
 OSB  C019 C16           C7I       2020:292:00000 2020:293:00000 ns                 11.7197      0.0354
 OSB  C201 C19           C1P       2020:292:00000 2020:293:00000 ns                -23.3718      0.0445
 OSB  C201 C19           C1X       2020:292:00000 2020:293:00000 ns                -19.8576      0.0460
 OSB  C201 C19           C2I       2020:292:00000 2020:293:00000 ns                -21.9278      0.0263
 OSB  C201 C19           C5P       2020:292:00000 2020:293:00000 ns                -27.5659      0.0514
 OSB  C201 C19           C5X       2020:292:00000 2020:293:00000 ns                -25.9826      0.0544
 OSB  C201 C19           C6I       2020:292:00000 2020:293:00000 ns                -33.2093      0.0374
 OSB  C201 C19           C7Z       2020:292:00000 2020:293:00000 ns                -26.0465      0.0574
 OSB  C201 C19           C8X       2020:292:00000 2020:293:00000 ns                -26.1903      0.0589
 OSB  C202 C20           C1P       2020:292:00000 2020:293:00000 ns                -43.8571      0.0439
 OSB  C202 C20           C1X       2020:292:00000 2020:293:00000 ns                -40.3125      0.0453
 OSB  C202 C20           C2I       2020:292:00000 2020:293:00000 ns                -42.6788      0.0260
 OSB  C202 C20           C5P       2020:292:00000 2020:293:00000 ns                -58.7165      0.0507
 OSB  C202 C20           C5X       2020:292:00000 2020:293:00000 ns                -56.9988      0.0537
 OSB  C202 C20           C6I       2020:292:00000 2020:293:00000 ns                -64.6366      0.0370
 OSB  C202 C20           C7Z       2020:292:00000 2020:293:00000 ns                -57.2289      0.0565
 OSB  C202 C20           C8X       2020:292:00000 2020:293:00000 ns                -56.7699      0.0577
 OSB  C206 C21           C1P       2020:292:00000 2020:293:00000 ns                -26.4929      0.0453
 OSB  C206 C21           C1X       2020:292:00000 2020:293:00000 ns                -23.2502      0.0473
 OSB  C206 C21           C2I       2020:292:00000 2020:293:00000 ns                -27.8870      0.0269
 OSB  C206 C21           C5P       2020:292:00000 2020:293:00000 ns                -36.5399      0.0521
 OSB  C206 C21           C5X       2020:292:00000 2020:293:00000 ns                -35.7698      0.0563
 OSB  C206 C21           C6I       2020:292:00000 2020:293:00000 ns                -42.2345      0.0383
 OSB  C206 C21           C7Z       2020:292:00000 2020:293:00000 ns                -36.1759      0.0598
 OSB  C206 C21           C8X       2020:292:00000 2020:293:00000 ns                -35.9062      0.0616
 OSB  C205 C22           C1P       2020:292:00000 2020:293:00000 ns                -30.5692      0.0452
 OSB  C205 C22           C1X       2020:292:00000 2020:293:00000 ns                -27.3363      0.0472
 OSB  C205 C22           C2I       2020:292:00000 2020:293:00000 ns                -31.9993      0.0268
 OSB  C205 C22           C5P       2020:292:00000 2020:293:00000 ns                -47.1587      0.0521
 OSB  C205 C22           C5X       2020:292:00000 2020:293:00000 ns                -45.7161      0.0559
 OSB  C205 C22           C6I       2020:292:00000 2020:293:00000 ns                -48.4625      0.0382
 OSB  C205 C22           C7Z       2020:292:00000 2020:293:00000 ns                -45.2805      0.0594
 OSB  C205 C22           C8X       2020:292:00000 2020:293:00000 ns                -45.5186      0.0612
 OSB  C209 C23           C1P       2020:292:00000 2020:293:00000 ns                -47.8276      0.0453
 OSB  C209 C23           C1X       2020:292:00000 2020:293:00000 ns                -44.1840      0.0470
 OSB  C209 C23           C2I       2020:292:00000 2020:293:00000 ns                -47.0970      0.0269
 OSB  C209 C23           C5P       2020:292:00000 2020:293:00000 ns                -68.5030      0.0520
 OSB  C209 C23           C5X       2020:292:00000 2020:293:00000 ns                -67.2204      0.0556
 OSB  C209 C23           C6I       2020:292:00000 2020:293:00000 ns                -71.3278      0.0384
 OSB  C209 C23           C7Z       2020:292:00000 2020:293:00000 ns                -67.6768      0.0581
 OSB  C209 C23           C8X       2020:292:00000 2020:293:00000 ns                -67.7797      0.0593
 OSB  C210 C24           C1P       2020:292:00000 2020:293:00000 ns                -12.1961      0.0450
 OSB  C210 C24           C1X       2020:292:00000 2020:293:00000 ns                 -8.9848      0.0469
 OSB  C210 C24           C2I       2020:292:00000 2020:293:00000 ns                -13.9162      0.0268
 OSB  C210 C24           C5P       2020:292:00000 2020:293:00000 ns                -27.3504      0.0516
 OSB  C210 C24           C5X       2020:292:00000 2020:293:00000 ns                -25.8712      0.0555
 OSB  C210 C24           C6I       2020:292:00000 2020:293:00000 ns                -21.0759      0.0382
 OSB  C210 C24           C7Z       2020:292:00000 2020:293:00000 ns                -26.3465      0.0581
 OSB  C210 C24           C8X       2020:292:00000 2020:293:00000 ns                -26.5630      0.0594
 OSB  C212 C25           C1P       2020:292:00000 2020:293:00000 ns                 -1.5730      0.0452
 OSB  C212 C25           C1X       2020:292:00000 2020:293:00000 ns                  1.1473      0.0478
 OSB  C212 C25           C2I       2020:292:00000 2020:293:00000 ns                 -1.3482      0.0270
 OSB  C212 C25           C5P       2020:292:00000 2020:293:00000 ns                 -9.2802      0.0517
 OSB  C212 C25           C5X       2020:292:00000 2020:293:00000 ns                 -8.7465      0.0568
 OSB  C212 C25           C6I       2020:292:00000 2020:293:00000 ns                 -2.0418      0.0385
 OSB  C212 C25           C7Z       2020:292:00000 2020:293:00000 ns                 -8.1173      0.0595
 OSB  C212 C25           C8X       2020:292:00000 2020:293:00000 ns                 -8.2132      0.0606
 OSB  C211 C26           C1P       2020:292:00000 2020:293:00000 ns                  9.1911      0.0448
 OSB  C211 C26           C1X       2020:292:00000 2020:293:00000 ns                 11.7370      0.0462
 OSB  C211 C26           C2I       2020:292:00000 2020:293:00000 ns                  6.9345      0.0266
 OSB  C211 C26           C5P       2020:292:00000 2020:293:00000 ns                  3.6175      0.0515
 OSB  C211 C26           C5X       2020:292:00000 2020:293:00000 ns                  4.1499      0.0544
 OSB  C211 C26           C6I       2020:292:00000 2020:293:00000 ns                 10.5023      0.0379
 OSB  C211 C26           C7Z       2020:292:00000 2020:293:00000 ns                  4.5759      0.0572
 OSB  C211 C26           C8X       2020:292:00000 2020:293:00000 ns                  4.3770      0.0586
 OSB  C203 C27           C1P       2020:292:00000 2020:293:00000 ns                  5.1503      0.0440
 OSB  C203 C27           C1X       2020:292:00000 2020:293:00000 ns                  8.1665      0.0456
 OSB  C203 C27           C2I       2020:292:00000 2020:293:00000 ns                  4.9117      0.0262
 OSB  C203 C27           C5P       2020:292:00000 2020:293:00000 ns                  1.0046      0.0505
 OSB  C203 C27           C5X       2020:292:00000 2020:293:00000 ns                  1.4460      0.0539
 OSB  C203 C27           C6I       2020:292:00000 2020:293:00000 ns                  7.4387      0.0373
 OSB  C203 C27           C7Z       2020:292:00000 2020:293:00000 ns                  1.7410      0.0566
 OSB  C203 C27           C8X       2020:292:00000 2020:293:00000 ns                  1.9199      0.0573
 OSB  C204 C28           C1P       2020:292:00000 2020:293:00000 ns                  5.2593      0.0441
 OSB  C204 C28           C1X       2020:292:00000 2020:293:00000 ns                  8.3125      0.0456
 OSB  C204 C28           C2I       2020:292:00000 2020:293:00000 ns                  6.0479      0.0262
 OSB  C204 C28           C5P       2020:292:00000 2020:293:00000 ns                  2.3911      0.0507
 OSB  C204 C28           C5X       2020:292:00000 2020:293:00000 ns                  3.3273      0.0539
 OSB  C204 C28           C6I       2020:292:00000 2020:293:00000 ns                  9.1595      0.0372
 OSB  C204 C28           C7Z       2020:292:00000 2020:293:00000 ns                  4.6161      0.0564
 OSB  C204 C28           C8X       2020:292:00000 2020:293:00000 ns                  4.2908      0.0573
 OSB  C207 C29           C1P       2020:292:00000 2020:293:00000 ns                 -0.2773      0.0443
 OSB  C207 C29           C1X       2020:292:00000 2020:293:00000 ns                  2.4744      0.0452
 OSB  C207 C29           C2I       2020:292:00000 2020:293:00000 ns                 -1.7210      0.0263
 OSB  C207 C29           C5P       2020:292:00000 2020:293:00000 ns                 -9.5372      0.0512
 OSB  C207 C29           C5X       2020:292:00000 2020:293:00000 ns                 -9.1560      0.0529
 OSB  C207 C29           C6I       2020:292:00000 2020:293:00000 ns                 -2.6064      0.0374
 OSB  C207 C29           C7Z       2020:292:00000 2020:293:00000 ns                -10.7526      0.0556
 OSB  C207 C29           C8X       2020:292:00000 2020:293:00000 ns                 -9.7843      0.0569
 OSB  C208 C30           C1P       2020:292:00000 2020:293:00000 ns                 17.8926      0.0438
 OSB  C208 C30           C1X       2020:292:00000 2020:293:00000 ns                 20.8224      0.0451
 OSB  C208 C30           C2I       2020:292:00000 2020:293:00000 ns                 17.4575      0.0262
 OSB  C208 C30           C5P       2020:292:00000 2020:293:00000 ns                 18.9588      0.0503
 OSB  C208 C30           C5X       2020:292:00000 2020:293:00000 ns                 19.5439      0.0529
 OSB  C208 C30           C6I       2020:292:00000 2020:293:00000 ns                 26.4391      0.0372
 OSB  C208 C30           C7Z       2020:292:00000 2020:293:00000 ns                 20.2398      0.0555
 OSB  C208 C30           C8X       2020:292:00000 2020:293:00000 ns                 19.8677      0.0567
 OSB  C213 C32           C1P       2020:292:00000 2020:293:00000 ns                 20.6895      0.0473
 OSB  C213 C32           C1X       2020:292:00000 2020:293:00000 ns                 23.9984      0.0486
 OSB  C213 C32           C2I       2020:292:00000 2020:293:00000 ns                 17.9510      0.0285
 OSB  C213 C32           C5P       2020:292:00000 2020:293:00000 ns                 28.0249      0.0536
 OSB  C213 C32           C5X       2020:292:00000 2020:293:00000 ns                 29.3228      0.0565
 OSB  C213 C32           C6I       2020:292:00000 2020:293:00000 ns                 27.1865      0.0410
 OSB  C213 C32           C7Z       2020:292:00000 2020:293:00000 ns                 28.7523      0.0592
 OSB  C213 C32           C8X       2020:292:00000 2020:293:00000 ns                 28.8800      0.0602
 OSB  C214 C33           C1P       2020:292:00000 2020:293:00000 ns                 85.0203      0.0479
 OSB  C214 C33           C1X       2020:292:00000 2020:293:00000 ns                 88.4606      0.0495
 OSB  C214 C33           C2I       2020:292:00000 2020:293:00000 ns                 83.8440      0.0288
 OSB  C214 C33           C5P       2020:292:00000 2020:293:00000 ns                165.0224      0.0543
 OSB  C214 C33           C5X       2020:292:00000 2020:293:00000 ns                166.6367      0.0577
 OSB  C214 C33           C6I       2020:292:00000 2020:293:00000 ns                126.9807      0.0415
 OSB  C214 C33           C7Z       2020:292:00000 2020:293:00000 ns                166.4259      0.0604
 OSB  C214 C33           C8X       2020:292:00000 2020:293:00000 ns                166.2479      0.0617
 OSB  C216 C34           C1P       2020:292:00000 2020:293:00000 ns                 12.5245      0.0476
 OSB  C216 C34           C1X       2020:292:00000 2020:293:00000 ns                 15.0150      0.0492
 OSB  C216 C34           C2I       2020:292:00000 2020:293:00000 ns                 11.1150      0.0287
 OSB  C216 C34           C5P       2020:292:00000 2020:293:00000 ns                 10.4405      0.0539
 OSB  C216 C34           C5X       2020:292:00000 2020:293:00000 ns                 10.5963      0.0573
 OSB  C216 C34           C6I       2020:292:00000 2020:293:00000 ns                 16.8336      0.0412
 OSB  C216 C34           C7Z       2020:292:00000 2020:293:00000 ns                 11.0897      0.0597
 OSB  C216 C34           C8X       2020:292:00000 2020:293:00000 ns                 10.8680      0.0610
 OSB  C215 C35           C1P       2020:292:00000 2020:293:00000 ns                  4.9404      0.0477
 OSB  C215 C35           C1X       2020:292:00000 2020:293:00000 ns                  7.2985      0.0486
 OSB  C215 C35           C2I       2020:292:00000 2020:293:00000 ns                  4.2601      0.0288
 OSB  C215 C35           C5P       2020:292:00000 2020:293:00000 ns                  1.8469      0.0540
 OSB  C215 C35           C5X       2020:292:00000 2020:293:00000 ns                  2.0247      0.0559
 OSB  C215 C35           C6I       2020:292:00000 2020:293:00000 ns                  6.4519      0.0414
 OSB  C215 C35           C7Z       2020:292:00000 2020:293:00000 ns                  2.8389      0.0585
 OSB  C215 C35           C8X       2020:292:00000 2020:293:00000 ns                  2.4307      0.0597
 OSB  C218 C36           C1P       2020:292:00000 2020:293:00000 ns                 40.3861      0.0479
 OSB  C218 C36           C1X       2020:292:00000 2020:293:00000 ns                 43.9631      0.0493
 OSB  C218 C36           C2I       2020:292:00000 2020:293:00000 ns                 38.6392      0.0290
 OSB  C218 C36           C5P       2020:292:00000 2020:293:00000 ns                 59.6537      0.0541
 OSB  C218 C36           C5X       2020:292:00000 2020:293:00000 ns                 61.1573      0.0565
 OSB  C218 C36           C6I       2020:292:00000 2020:293:00000 ns                 58.5186      0.0417
 OSB  C218 C36           C7Z       2020:292:00000 2020:293:00000 ns                 60.9898      0.0590
 OSB  C218 C36           C8X       2020:292:00000 2020:293:00000 ns                 61.1404      0.0602
 OSB  C219 C37           C1P       2020:292:00000 2020:293:00000 ns                 29.2724      0.0488
 OSB  C219 C37           C1X       2020:292:00000 2020:293:00000 ns                 32.1563      0.0503
 OSB  C219 C37           C2I       2020:292:00000 2020:293:00000 ns                 26.5736      0.0294
 OSB  C219 C37           C5P       2020:292:00000 2020:293:00000 ns                 37.8528      0.0552
 OSB  C219 C37           C5X       2020:292:00000 2020:293:00000 ns                 39.0191      0.0582
 OSB  C219 C37           C6I       2020:292:00000 2020:293:00000 ns                 40.2454      0.0423
 OSB  C219 C37           C7Z       2020:292:00000 2020:293:00000 ns                 39.7365      0.0605
 OSB  C219 C37           C8X       2020:292:00000 2020:293:00000 ns                 39.6543      0.0616
 OSB  C220 C38           C1X       2020:292:00000 2020:293:00000 ns                 -7.5464      0.0980
 OSB  C220 C38           C2I       2020:292:00000 2020:293:00000 ns                -11.2917      0.0602
 OSB  C220 C38           C5X       2020:292:00000 2020:293:00000 ns                -19.4954      0.1064
 OSB  C220 C38           C6I       2020:292:00000 2020:293:00000 ns                -17.1011      0.0901
 OSB  C220 C38           C7Z       2020:292:00000 2020:293:00000 ns                -19.6307      0.1091
 OSB  C220 C38           C8X       2020:292:00000 2020:293:00000 ns                -19.9402      0.1094
 OSB  C221 C39           C1X       2020:292:00000 2020:293:00000 ns                 -4.4538      0.0971
 OSB  C221 C39           C2I       2020:292:00000 2020:293:00000 ns                 -8.8886      0.0597
 OSB  C221 C39           C5X       2020:292:00000 2020:293:00000 ns                -17.7997      0.1053
 OSB  C221 C39           C6I       2020:292:00000 2020:293:00000 ns                -13.4617      0.0894
 OSB  C221 C39           C7Z       2020:292:00000 2020:293:00000 ns                -17.4255      0.1080
 OSB  C221 C39           C8X       2020:292:00000 2020:293:00000 ns                -17.8456      0.1083
 OSB  C224 C40           C1X       2020:292:00000 2020:293:00000 ns                 -2.1162      0.1000
 OSB  C224 C40           C2I       2020:292:00000 2020:293:00000 ns                 -4.0363      0.0618
 OSB  C224 C40           C5X       2020:292:00000 2020:293:00000 ns                -10.5366      0.1080
 OSB  C224 C40           C6I       2020:292:00000 2020:293:00000 ns                 -6.1130      0.0926
 OSB  C224 C40           C7Z       2020:292:00000 2020:293:00000 ns                -10.1307      0.1113
 OSB  C224 C40           C8X       2020:292:00000 2020:293:00000 ns                -10.4677      0.1116
 OSB  C227 C41           C1X       2020:292:00000 2020:293:00000 ns                 51.6436      0.0784
 OSB  C227 C41           C2I       2020:292:00000 2020:293:00000 ns                 46.4623      0.0490
 OSB  C227 C41           C5X       2020:292:00000 2020:293:00000 ns                 79.1903      0.0843
 OSB  C227 C41           C6I       2020:292:00000 2020:293:00000 ns                 70.3665      0.0729
 OSB  C227 C41           C7Z       2020:292:00000 2020:293:00000 ns                 79.7203      0.0866
 OSB  C227 C41           C8X       2020:292:00000 2020:293:00000 ns                 79.4989      0.0876
 OSB  C228 C42           C1X       2020:292:00000 2020:293:00000 ns                 67.6100      0.0793
 OSB  C228 C42           C2I       2020:292:00000 2020:293:00000 ns                 61.8916      0.0496
 OSB  C228 C42           C5X       2020:292:00000 2020:293:00000 ns                 95.0306      0.0852
 OSB  C228 C42           C6I       2020:292:00000 2020:293:00000 ns                 93.7341      0.0738
 OSB  C228 C42           C7Z       2020:292:00000 2020:293:00000 ns                 95.4827      0.0876
 OSB  C228 C42           C8X       2020:292:00000 2020:293:00000 ns                 95.1818      0.0890
 OSB  C226 C43           C1X       2020:292:00000 2020:293:00000 ns                  7.3035      0.0773
 OSB  C226 C43           C2I       2020:292:00000 2020:293:00000 ns                  4.3913      0.0482
 OSB  C226 C43           C5X       2020:292:00000 2020:293:00000 ns                  5.6043      0.0834
 OSB  C226 C43           C6I       2020:292:00000 2020:293:00000 ns                  6.6506      0.0717
 OSB  C226 C43           C7Z       2020:292:00000 2020:293:00000 ns                  4.7047      0.0855
 OSB  C226 C43           C8X       2020:292:00000 2020:293:00000 ns                  5.7210      0.0866
 OSB  C225 C44           C1X       2020:292:00000 2020:293:00000 ns                  3.4268      0.0766
 OSB  C225 C44           C2I       2020:292:00000 2020:293:00000 ns                  2.5438      0.0478
 OSB  C225 C44           C5X       2020:292:00000 2020:293:00000 ns                  2.1331      0.0824
 OSB  C225 C44           C6I       2020:292:00000 2020:293:00000 ns                  3.8526      0.0710
 OSB  C225 C44           C7Z       2020:292:00000 2020:293:00000 ns                  0.7810      0.0849
 OSB  C225 C44           C8X       2020:292:00000 2020:293:00000 ns                  1.6796      0.0862
 OSB  C223 C45           C1X       2020:292:00000 2020:293:00000 ns                 64.8824      0.0807
 OSB  C223 C45           C2I       2020:292:00000 2020:293:00000 ns                 55.3703      0.0505
 OSB  C223 C45           C5X       2020:292:00000 2020:293:00000 ns                 78.6401      0.0863
 OSB  C223 C45           C6I       2020:292:00000 2020:293:00000 ns                 83.8576      0.0752
 OSB  C223 C45           C7Z       2020:292:00000 2020:293:00000 ns                 78.2116      0.0889
 OSB  C223 C45           C8X       2020:292:00000 2020:293:00000 ns                 78.2489      0.0904
 OSB  C222 C46           C1X       2020:292:00000 2020:293:00000 ns                 50.6366      0.0758
 OSB  C222 C46           C2I       2020:292:00000 2020:293:00000 ns                 42.9621      0.0474
 OSB  C222 C46           C5X       2020:292:00000 2020:293:00000 ns                 56.4833      0.0815
 OSB  C222 C46           C6I       2020:292:00000 2020:293:00000 ns                 65.0656      0.0704
 OSB  C222 C46           C7Z       2020:292:00000 2020:293:00000 ns                 55.9186      0.0840
 OSB  C222 C46           C8X       2020:292:00000 2020:293:00000 ns                 55.9845      0.0851
 OSB  J001 J01           C1C       2020:292:00000 2020:293:00000 ns                 -3.9940      0.1001
 OSB  J001 J01           C1X       2020:292:00000 2020:293:00000 ns                 -3.6165      0.0985
 OSB  J001 J01           C2L       2020:292:00000 2020:293:00000 ns                 -6.5413      0.1613
 OSB  J001 J01           C2X       2020:292:00000 2020:293:00000 ns                 -5.9927      0.1577
 OSB  J001 J01           C5Q       2020:292:00000 2020:293:00000 ns                 -4.0909      0.1376
 OSB  J001 J01           C5X       2020:292:00000 2020:293:00000 ns                 -4.0884      0.1104
 OSB  J002 J02           C1C       2020:292:00000 2020:293:00000 ns                  2.7453      0.0995
 OSB  J002 J02           C1X       2020:292:00000 2020:293:00000 ns                  2.9878      0.0981
 OSB  J002 J02           C2L       2020:292:00000 2020:293:00000 ns                  4.5502      0.1604
 OSB  J002 J02           C2X       2020:292:00000 2020:293:00000 ns                  4.8919      0.1571
 OSB  J002 J02           C5Q       2020:292:00000 2020:293:00000 ns                  2.9531      0.1369
 OSB  J002 J02           C5X       2020:292:00000 2020:293:00000 ns                  3.2867      0.1101
 OSB  J004 J03           C1C       2020:292:00000 2020:293:00000 ns                  0.9432      0.0997
 OSB  J004 J03           C1X       2020:292:00000 2020:293:00000 ns                  1.3090      0.0984
 OSB  J004 J03           C2L       2020:292:00000 2020:293:00000 ns                  1.6056      0.1607
 OSB  J004 J03           C2X       2020:292:00000 2020:293:00000 ns                  2.1036      0.1575
 OSB  J004 J03           C5Q       2020:292:00000 2020:293:00000 ns                  1.5859      0.1375
 OSB  J004 J03           C5X       2020:292:00000 2020:293:00000 ns                  1.8955      0.1102
 OSB  J003 J07           C1C       2020:292:00000 2020:293:00000 ns                 -0.0083      0.1277
 OSB  J003 J07           C1X       2020:292:00000 2020:293:00000 ns                 -0.8083      0.1216
 OSB  J003 J07           C2L       2020:292:00000 2020:293:00000 ns                 -0.0042      0.2087
 OSB  J003 J07           C2X       2020:292:00000 2020:293:00000 ns                 -1.3407      0.1956
 OSB  J003 J07           C5Q       2020:292:00000 2020:293:00000 ns                 -0.7619      0.2000
 OSB  J003 J07           C5X       2020:292:00000 2020:293:00000 ns                 -1.1719      0.1364
-BIAS/SOLUTION                                                                  
%=ENDBIA                                                                        
