%=BIA 1.00 CAS 21:059:54150   CAS 2021:053:00000 2021:056:00000 R 00005620      
*-------------------------------------------------------------------------------
* Bias Solution INdependent EXchange Format (Bias-SINEX)                        
*-------------------------------------------------------------------------------
+FILE/REFERENCE                                                                 
*INFO_TYPE_________ INFO________________________________________________________
  DESCRIPTION       CAS, Chinese Academy of Sciences                            
  INPUT             MGEX multi-day bias solutions for G/R/C/E/J                 
  OUTPUT            MGEX 1-day OSB solutions in Bias-SINEX format               
  CONTACT           Ningbo.WANG (wangningbo@aoe.ac.cn)                          
  SOFTWARE          BDSMART-ION Version 1.20                                    
  HARDWARE          Linux ion06 3.11.10-17-default x86_64                       
-FILE/REFERENCE                                                                 
*-------------------------------------------------------------------------------
+FILE/COMMENT                                                                   
- A description of CAS OSB solution is provided in                              
     Wang N., Li Z., Duan B., Hugentobler U., Wang L. (2020)                    
      GPS and GLONASS observable-specific code bias estimation:                 
      comparison of solutions from the IGS and MGEX networks                    
     Journal of Geodesy, doi 10.1007/s00190-020-01404-5                         
- Overview of the OSBs included in the file                                     
    GPS     C1C C1W                                                             
    GPS     C2C C2W C2L C2S C2X                                                 
    GPS     C5Q C5X                                                             
    GLONASS C1C C1P                                                             
    GLONASS C2C C2P                                                             
    GALILEO C1C C1X                                                             
    GALILEO C6C                                                                 
    GALILEO C5Q C5X                                                             
    GALILEO C7Q C7X                                                             
    GALILEO C8Q C8X                                                             
    BDS-2   C2I C7I C6I                                                         
    BDS-3   C2I C6I                                                             
    BDS-3   C1X C1P C5X C5P C7Z C8X                                             
    QZSS    C1C C1X                                                             
    QZSS    C2L C2X                                                             
    QZSS    C5Q C5X                                                             
- Data archives                                                                 
    CAS: ftp://ftp.gipp.org.cn/product/dcb/                                     
-FILE/COMMENT                                                                   
*-------------------------------------------------------------------------------
+INPUT/ACKNOWLEDGMENTS                                                          
*AGY DESCRIPTION________________________________________________________________
 CAS Chinese Academy of Sciences, Beijing, China                                
 IGS International GNSS Service                                                 
-INPUT/ACKNOWLEDGMENTS                                                          
*-------------------------------------------------------------------------------
+BIAS/DESCRIPTION                                                               
*KEYWORD________________________________ VALUE (S) _____________________________
 DETERMINATION_METHOD                    INTER-FREQUENCY_BIAS_ESTIMATION        
 BIAS_MODE                               ABSOLUTE                               
 TIME_SYSTEM                             G                                      
-BIAS/DESCRIPTION                                                               
*-------------------------------------------------------------------------------
+BIAS/SOLUTION                                                                  
*BIAS SVN_ PRN STATION__ OBS1 OBS2 BIAS_START____ BIAS_END______ UNIT __ESTIMATED_VALUE____ _STD_DEV___
 OSB  G063 G01           C1C       2021:053:00000 2021:056:00000 ns                  9.8510      0.0108
 OSB  G063 G01           C1W       2021:053:00000 2021:056:00000 ns                 10.9808      0.0096
 OSB  G063 G01           C2C       2021:053:00000 2021:056:00000 ns                 16.7469      0.0178
 OSB  G063 G01           C2W       2021:053:00000 2021:056:00000 ns                 18.0848      0.0116
 OSB  G063 G01           C2L       2021:053:00000 2021:056:00000 ns                 16.6515      0.0122
 OSB  G063 G01           C2S       2021:053:00000 2021:056:00000 ns                 16.6434      0.0132
 OSB  G063 G01           C2X       2021:053:00000 2021:056:00000 ns                 16.7946      0.0122
 OSB  G063 G01           C5Q       2021:053:00000 2021:056:00000 ns                  7.2819      0.0116
 OSB  G063 G01           C5X       2021:053:00000 2021:056:00000 ns                  6.9461      0.0118
 OSB  G061 G02           C1C       2021:053:00000 2021:056:00000 ns                -10.5279      0.0108
 OSB  G061 G02           C1W       2021:053:00000 2021:056:00000 ns                -12.1400      0.0096
 OSB  G061 G02           C2W       2021:053:00000 2021:056:00000 ns                -19.9940      0.0115
 OSB  G069 G03           C1C       2021:053:00000 2021:056:00000 ns                  6.3051      0.0107
 OSB  G069 G03           C1W       2021:053:00000 2021:056:00000 ns                  7.6844      0.0096
 OSB  G069 G03           C2C       2021:053:00000 2021:056:00000 ns                 13.2707      0.0178
 OSB  G069 G03           C2W       2021:053:00000 2021:056:00000 ns                 12.6558      0.0115
 OSB  G069 G03           C2L       2021:053:00000 2021:056:00000 ns                 13.2988      0.0121
 OSB  G069 G03           C2S       2021:053:00000 2021:056:00000 ns                 13.2615      0.0131
 OSB  G069 G03           C2X       2021:053:00000 2021:056:00000 ns                 13.3407      0.0121
 OSB  G069 G03           C5Q       2021:053:00000 2021:056:00000 ns                  6.1862      0.0115
 OSB  G069 G03           C5X       2021:053:00000 2021:056:00000 ns                  7.3705      0.0117
 OSB  G074 G04           C1C       2021:053:00000 2021:056:00000 ns                  0.2557      0.0109
 OSB  G074 G04           C1W       2021:053:00000 2021:056:00000 ns                  1.0548      0.0097
 OSB  G074 G04           C2C       2021:053:00000 2021:056:00000 ns                  1.0764      0.0179
 OSB  G074 G04           C2W       2021:053:00000 2021:056:00000 ns                  1.7372      0.0117
 OSB  G074 G04           C2L       2021:053:00000 2021:056:00000 ns                  1.0218      0.0123
 OSB  G074 G04           C2S       2021:053:00000 2021:056:00000 ns                  0.9303      0.0134
 OSB  G074 G04           C2X       2021:053:00000 2021:056:00000 ns                  1.0885      0.0123
 OSB  G074 G04           C5Q       2021:053:00000 2021:056:00000 ns                  6.3777      0.0117
 OSB  G074 G04           C5X       2021:053:00000 2021:056:00000 ns                  5.9277      0.0119
 OSB  G050 G05           C1C       2021:053:00000 2021:056:00000 ns                 -6.5288      0.0107
 OSB  G050 G05           C1W       2021:053:00000 2021:056:00000 ns                 -5.5730      0.0096
 OSB  G050 G05           C2C       2021:053:00000 2021:056:00000 ns                 -8.6614      0.0179
 OSB  G050 G05           C2W       2021:053:00000 2021:056:00000 ns                 -9.1784      0.0115
 OSB  G050 G05           C2L       2021:053:00000 2021:056:00000 ns                 -8.5610      0.0121
 OSB  G050 G05           C2S       2021:053:00000 2021:056:00000 ns                 -8.5783      0.0131
 OSB  G050 G05           C2X       2021:053:00000 2021:056:00000 ns                 -8.6954      0.0121
 OSB  G067 G06           C1C       2021:053:00000 2021:056:00000 ns                  8.3635      0.0108
 OSB  G067 G06           C1W       2021:053:00000 2021:056:00000 ns                  9.6872      0.0096
 OSB  G067 G06           C2C       2021:053:00000 2021:056:00000 ns                 17.1124      0.0178
 OSB  G067 G06           C2W       2021:053:00000 2021:056:00000 ns                 15.9543      0.0115
 OSB  G067 G06           C2L       2021:053:00000 2021:056:00000 ns                 17.0534      0.0121
 OSB  G067 G06           C2S       2021:053:00000 2021:056:00000 ns                 17.0919      0.0131
 OSB  G067 G06           C2X       2021:053:00000 2021:056:00000 ns                 17.0906      0.0121
 OSB  G067 G06           C5Q       2021:053:00000 2021:056:00000 ns                 10.6510      0.0115
 OSB  G067 G06           C5X       2021:053:00000 2021:056:00000 ns                 10.2925      0.0117
 OSB  G048 G07           C1C       2021:053:00000 2021:056:00000 ns                 -5.9561      0.0109
 OSB  G048 G07           C1W       2021:053:00000 2021:056:00000 ns                 -5.5091      0.0097
 OSB  G048 G07           C2C       2021:053:00000 2021:056:00000 ns                 -9.4962      0.0180
 OSB  G048 G07           C2W       2021:053:00000 2021:056:00000 ns                 -9.0732      0.0117
 OSB  G048 G07           C2L       2021:053:00000 2021:056:00000 ns                 -9.5052      0.0123
 OSB  G048 G07           C2S       2021:053:00000 2021:056:00000 ns                 -9.4246      0.0133
 OSB  G048 G07           C2X       2021:053:00000 2021:056:00000 ns                 -9.4961      0.0123
 OSB  G072 G08           C1C       2021:053:00000 2021:056:00000 ns                 10.8621      0.0110
 OSB  G072 G08           C1W       2021:053:00000 2021:056:00000 ns                 10.6833      0.0098
 OSB  G072 G08           C2C       2021:053:00000 2021:056:00000 ns                 18.9368      0.0181
 OSB  G072 G08           C2W       2021:053:00000 2021:056:00000 ns                 17.5949      0.0118
 OSB  G072 G08           C2L       2021:053:00000 2021:056:00000 ns                 18.9840      0.0125
 OSB  G072 G08           C2S       2021:053:00000 2021:056:00000 ns                 18.8020      0.0135
 OSB  G072 G08           C2X       2021:053:00000 2021:056:00000 ns                 18.9255      0.0126
 OSB  G072 G08           C5Q       2021:053:00000 2021:056:00000 ns                  7.4338      0.0118
 OSB  G072 G08           C5X       2021:053:00000 2021:056:00000 ns                  7.4977      0.0121
 OSB  G068 G09           C1C       2021:053:00000 2021:056:00000 ns                  6.7228      0.0108
 OSB  G068 G09           C1W       2021:053:00000 2021:056:00000 ns                  6.8300      0.0097
 OSB  G068 G09           C2C       2021:053:00000 2021:056:00000 ns                 10.8753      0.0178
 OSB  G068 G09           C2W       2021:053:00000 2021:056:00000 ns                 11.2486      0.0116
 OSB  G068 G09           C2L       2021:053:00000 2021:056:00000 ns                 10.9546      0.0122
 OSB  G068 G09           C2S       2021:053:00000 2021:056:00000 ns                 10.5663      0.0132
 OSB  G068 G09           C2X       2021:053:00000 2021:056:00000 ns                 10.7771      0.0123
 OSB  G068 G09           C5Q       2021:053:00000 2021:056:00000 ns                  5.0541      0.0116
 OSB  G068 G09           C5X       2021:053:00000 2021:056:00000 ns                  5.1880      0.0118
 OSB  G073 G10           C1C       2021:053:00000 2021:056:00000 ns                  7.9410      0.0107
 OSB  G073 G10           C1W       2021:053:00000 2021:056:00000 ns                  8.3083      0.0096
 OSB  G073 G10           C2C       2021:053:00000 2021:056:00000 ns                 12.0853      0.0177
 OSB  G073 G10           C2W       2021:053:00000 2021:056:00000 ns                 13.6834      0.0114
 OSB  G073 G10           C2L       2021:053:00000 2021:056:00000 ns                 12.2000      0.0121
 OSB  G073 G10           C2S       2021:053:00000 2021:056:00000 ns                 11.9125      0.0131
 OSB  G073 G10           C2X       2021:053:00000 2021:056:00000 ns                 12.1356      0.0121
 OSB  G073 G10           C5Q       2021:053:00000 2021:056:00000 ns                  0.6721      0.0115
 OSB  G073 G10           C5X       2021:053:00000 2021:056:00000 ns                  0.6723      0.0116
 OSB  G046 G11           C1C       2021:053:00000 2021:056:00000 ns                 -6.2941      0.0114
 OSB  G046 G11           C1W       2021:053:00000 2021:056:00000 ns                 -6.7913      0.0101
 OSB  G046 G11           C2W       2021:053:00000 2021:056:00000 ns                -11.1848      0.0126
 OSB  G058 G12           C1C       2021:053:00000 2021:056:00000 ns                 -6.6802      0.0108
 OSB  G058 G12           C1W       2021:053:00000 2021:056:00000 ns                 -6.2804      0.0097
 OSB  G058 G12           C2C       2021:053:00000 2021:056:00000 ns                 -9.8891      0.0178
 OSB  G058 G12           C2W       2021:053:00000 2021:056:00000 ns                -10.3434      0.0116
 OSB  G058 G12           C2L       2021:053:00000 2021:056:00000 ns                 -9.8703      0.0122
 OSB  G058 G12           C2S       2021:053:00000 2021:056:00000 ns                 -9.6794      0.0132
 OSB  G058 G12           C2X       2021:053:00000 2021:056:00000 ns                 -9.9500      0.0122
 OSB  G043 G13           C1C       2021:053:00000 2021:056:00000 ns                 -5.7737      0.0108
 OSB  G043 G13           C1W       2021:053:00000 2021:056:00000 ns                 -5.5366      0.0096
 OSB  G043 G13           C2W       2021:053:00000 2021:056:00000 ns                 -9.1186      0.0116
 OSB  G077 G14           C1C       2021:053:00000 2021:056:00000 ns                 -3.0149      0.0108
 OSB  G077 G14           C1W       2021:053:00000 2021:056:00000 ns                 -2.1316      0.0096
 OSB  G077 G14           C2C       2021:053:00000 2021:056:00000 ns                 -3.8559      0.0178
 OSB  G077 G14           C2W       2021:053:00000 2021:056:00000 ns                 -3.5106      0.0116
 OSB  G077 G14           C2L       2021:053:00000 2021:056:00000 ns                 -3.9364      0.0122
 OSB  G077 G14           C2S       2021:053:00000 2021:056:00000 ns                 -4.0799      0.0132
 OSB  G077 G14           C2X       2021:053:00000 2021:056:00000 ns                 -3.8073      0.0122
 OSB  G077 G14           C5Q       2021:053:00000 2021:056:00000 ns                  2.7930      0.0116
 OSB  G077 G14           C5X       2021:053:00000 2021:056:00000 ns                  2.6874      0.0118
 OSB  G055 G15           C1C       2021:053:00000 2021:056:00000 ns                 -6.1844      0.0108
 OSB  G055 G15           C1W       2021:053:00000 2021:056:00000 ns                 -5.1333      0.0096
 OSB  G055 G15           C2C       2021:053:00000 2021:056:00000 ns                 -8.3855      0.0179
 OSB  G055 G15           C2W       2021:053:00000 2021:056:00000 ns                 -8.4543      0.0115
 OSB  G055 G15           C2L       2021:053:00000 2021:056:00000 ns                 -8.1385      0.0122
 OSB  G055 G15           C2S       2021:053:00000 2021:056:00000 ns                 -8.3935      0.0132
 OSB  G055 G15           C2X       2021:053:00000 2021:056:00000 ns                 -8.4876      0.0122
 OSB  G056 G16           C1C       2021:053:00000 2021:056:00000 ns                 -3.8407      0.0108
 OSB  G056 G16           C1W       2021:053:00000 2021:056:00000 ns                 -4.9053      0.0096
 OSB  G056 G16           C2W       2021:053:00000 2021:056:00000 ns                 -8.0788      0.0116
 OSB  G053 G17           C1C       2021:053:00000 2021:056:00000 ns                 -5.8409      0.0108
 OSB  G053 G17           C1W       2021:053:00000 2021:056:00000 ns                 -5.3515      0.0097
 OSB  G053 G17           C2C       2021:053:00000 2021:056:00000 ns                 -9.1086      0.0178
 OSB  G053 G17           C2W       2021:053:00000 2021:056:00000 ns                 -8.8137      0.0116
 OSB  G053 G17           C2L       2021:053:00000 2021:056:00000 ns                 -9.1165      0.0122
 OSB  G053 G17           C2S       2021:053:00000 2021:056:00000 ns                 -8.8827      0.0132
 OSB  G053 G17           C2X       2021:053:00000 2021:056:00000 ns                 -9.0586      0.0122
 OSB  G075 G18           C1C       2021:053:00000 2021:056:00000 ns                 -3.7443      0.0107
 OSB  G075 G18           C1W       2021:053:00000 2021:056:00000 ns                 -2.7398      0.0096
 OSB  G075 G18           C2C       2021:053:00000 2021:056:00000 ns                 -4.7616      0.0179
 OSB  G075 G18           C2W       2021:053:00000 2021:056:00000 ns                 -4.5124      0.0115
 OSB  G075 G18           C2L       2021:053:00000 2021:056:00000 ns                 -4.8214      0.0121
 OSB  G075 G18           C2S       2021:053:00000 2021:056:00000 ns                 -5.0039      0.0131
 OSB  G075 G18           C2X       2021:053:00000 2021:056:00000 ns                 -4.6871      0.0121
 OSB  G075 G18           C5Q       2021:053:00000 2021:056:00000 ns                  1.9379      0.0115
 OSB  G075 G18           C5X       2021:053:00000 2021:056:00000 ns                  1.7212      0.0117
 OSB  G059 G19           C1C       2021:053:00000 2021:056:00000 ns                 -7.7132      0.0109
 OSB  G059 G19           C1W       2021:053:00000 2021:056:00000 ns                -10.0167      0.0097
 OSB  G059 G19           C2W       2021:053:00000 2021:056:00000 ns                -16.4970      0.0116
 OSB  G051 G20           C1C       2021:053:00000 2021:056:00000 ns                 -1.1713      0.0107
 OSB  G051 G20           C1W       2021:053:00000 2021:056:00000 ns                 -3.0987      0.0096
 OSB  G051 G20           C2W       2021:053:00000 2021:056:00000 ns                 -5.1033      0.0115
 OSB  G045 G21           C1C       2021:053:00000 2021:056:00000 ns                 -2.8331      0.0108
 OSB  G045 G21           C1W       2021:053:00000 2021:056:00000 ns                 -4.6824      0.0097
 OSB  G045 G21           C2W       2021:053:00000 2021:056:00000 ns                 -7.7117      0.0116
 OSB  G047 G22           C1C       2021:053:00000 2021:056:00000 ns                -10.3350      0.0107
 OSB  G047 G22           C1W       2021:053:00000 2021:056:00000 ns                -12.7325      0.0096
 OSB  G047 G22           C2W       2021:053:00000 2021:056:00000 ns                -20.9697      0.0115
 OSB  G076 G23           C1C       2021:053:00000 2021:056:00000 ns                 -3.8154      0.0107
 OSB  G076 G23           C1W       2021:053:00000 2021:056:00000 ns                 -2.8580      0.0096
 OSB  G076 G23           C2C       2021:053:00000 2021:056:00000 ns                 -5.2108      0.0179
 OSB  G076 G23           C2W       2021:053:00000 2021:056:00000 ns                 -4.7070      0.0114
 OSB  G076 G23           C2L       2021:053:00000 2021:056:00000 ns                 -5.2697      0.0121
 OSB  G076 G23           C2S       2021:053:00000 2021:056:00000 ns                 -5.3651      0.0131
 OSB  G076 G23           C2X       2021:053:00000 2021:056:00000 ns                 -5.1386      0.0120
 OSB  G076 G23           C5Q       2021:053:00000 2021:056:00000 ns                  1.6302      0.0115
 OSB  G076 G23           C5X       2021:053:00000 2021:056:00000 ns                  1.4306      0.0116
 OSB  G065 G24           C1C       2021:053:00000 2021:056:00000 ns                  7.6964      0.0109
 OSB  G065 G24           C1W       2021:053:00000 2021:056:00000 ns                  8.5715      0.0097
 OSB  G065 G24           C2C       2021:053:00000 2021:056:00000 ns                 13.9109      0.0180
 OSB  G065 G24           C2W       2021:053:00000 2021:056:00000 ns                 14.1167      0.0117
 OSB  G065 G24           C2L       2021:053:00000 2021:056:00000 ns                 13.8709      0.0123
 OSB  G065 G24           C2S       2021:053:00000 2021:056:00000 ns                 14.1404      0.0133
 OSB  G065 G24           C2X       2021:053:00000 2021:056:00000 ns                 13.9979      0.0123
 OSB  G065 G24           C5Q       2021:053:00000 2021:056:00000 ns                  8.2658      0.0117
 OSB  G065 G24           C5X       2021:053:00000 2021:056:00000 ns                  8.4810      0.0119
 OSB  G062 G25           C1C       2021:053:00000 2021:056:00000 ns                 12.7026      0.0108
 OSB  G062 G25           C1W       2021:053:00000 2021:056:00000 ns                 11.8378      0.0096
 OSB  G062 G25           C2C       2021:053:00000 2021:056:00000 ns                 20.4605      0.0178
 OSB  G062 G25           C2W       2021:053:00000 2021:056:00000 ns                 19.4962      0.0115
 OSB  G062 G25           C2L       2021:053:00000 2021:056:00000 ns                 20.2433      0.0121
 OSB  G062 G25           C2S       2021:053:00000 2021:056:00000 ns                 20.3851      0.0132
 OSB  G062 G25           C2X       2021:053:00000 2021:056:00000 ns                 20.4172      0.0121
 OSB  G062 G25           C5Q       2021:053:00000 2021:056:00000 ns                 14.0509      0.0116
 OSB  G062 G25           C5X       2021:053:00000 2021:056:00000 ns                 14.5856      0.0117
 OSB  G071 G26           C1C       2021:053:00000 2021:056:00000 ns                 13.1188      0.0108
 OSB  G071 G26           C1W       2021:053:00000 2021:056:00000 ns                 13.0203      0.0096
 OSB  G071 G26           C2C       2021:053:00000 2021:056:00000 ns                 20.7251      0.0178
 OSB  G071 G26           C2W       2021:053:00000 2021:056:00000 ns                 21.4437      0.0115
 OSB  G071 G26           C2L       2021:053:00000 2021:056:00000 ns                 20.7617      0.0121
 OSB  G071 G26           C2S       2021:053:00000 2021:056:00000 ns                 20.6589      0.0132
 OSB  G071 G26           C2X       2021:053:00000 2021:056:00000 ns                 20.7230      0.0122
 OSB  G071 G26           C5Q       2021:053:00000 2021:056:00000 ns                 10.4910      0.0116
 OSB  G071 G26           C5X       2021:053:00000 2021:056:00000 ns                 10.4242      0.0117
 OSB  G066 G27           C1C       2021:053:00000 2021:056:00000 ns                  7.7469      0.0110
 OSB  G066 G27           C1W       2021:053:00000 2021:056:00000 ns                  7.5164      0.0097
 OSB  G066 G27           C2C       2021:053:00000 2021:056:00000 ns                 12.4073      0.0179
 OSB  G066 G27           C2W       2021:053:00000 2021:056:00000 ns                 12.3790      0.0118
 OSB  G066 G27           C2L       2021:053:00000 2021:056:00000 ns                 12.5261      0.0125
 OSB  G066 G27           C2S       2021:053:00000 2021:056:00000 ns                 12.5478      0.0135
 OSB  G066 G27           C2X       2021:053:00000 2021:056:00000 ns                 12.2565      0.0125
 OSB  G066 G27           C5Q       2021:053:00000 2021:056:00000 ns                  4.8959      0.0118
 OSB  G066 G27           C5X       2021:053:00000 2021:056:00000 ns                  4.0632      0.0120
 OSB  G044 G28           C1C       2021:053:00000 2021:056:00000 ns                 -4.1937      0.0108
 OSB  G044 G28           C1W       2021:053:00000 2021:056:00000 ns                 -5.2253      0.0096
 OSB  G044 G28           C2W       2021:053:00000 2021:056:00000 ns                 -8.6058      0.0116
 OSB  G057 G29           C1C       2021:053:00000 2021:056:00000 ns                 -4.8788      0.0108
 OSB  G057 G29           C1W       2021:053:00000 2021:056:00000 ns                 -4.3391      0.0096
 OSB  G057 G29           C2C       2021:053:00000 2021:056:00000 ns                 -6.8927      0.0178
 OSB  G057 G29           C2W       2021:053:00000 2021:056:00000 ns                 -7.1463      0.0116
 OSB  G057 G29           C2L       2021:053:00000 2021:056:00000 ns                 -6.9179      0.0122
 OSB  G057 G29           C2S       2021:053:00000 2021:056:00000 ns                 -6.5096      0.0132
 OSB  G057 G29           C2X       2021:053:00000 2021:056:00000 ns                 -6.8489      0.0122
 OSB  G064 G30           C1C       2021:053:00000 2021:056:00000 ns                 10.6846      0.0109
 OSB  G064 G30           C1W       2021:053:00000 2021:056:00000 ns                  9.8778      0.0097
 OSB  G064 G30           C2C       2021:053:00000 2021:056:00000 ns                 16.6680      0.0180
 OSB  G064 G30           C2W       2021:053:00000 2021:056:00000 ns                 16.2682      0.0117
 OSB  G064 G30           C2L       2021:053:00000 2021:056:00000 ns                 16.6719      0.0123
 OSB  G064 G30           C2S       2021:053:00000 2021:056:00000 ns                 16.8654      0.0133
 OSB  G064 G30           C2X       2021:053:00000 2021:056:00000 ns                 16.6888      0.0123
 OSB  G064 G30           C5Q       2021:053:00000 2021:056:00000 ns                  9.2779      0.0117
 OSB  G064 G30           C5X       2021:053:00000 2021:056:00000 ns                  9.6734      0.0119
 OSB  G052 G31           C1C       2021:053:00000 2021:056:00000 ns                 -8.0313      0.0108
 OSB  G052 G31           C1W       2021:053:00000 2021:056:00000 ns                 -7.2924      0.0096
 OSB  G052 G31           C2C       2021:053:00000 2021:056:00000 ns                -11.6610      0.0178
 OSB  G052 G31           C2W       2021:053:00000 2021:056:00000 ns                -12.0102      0.0116
 OSB  G052 G31           C2L       2021:053:00000 2021:056:00000 ns                -11.7008      0.0122
 OSB  G052 G31           C2S       2021:053:00000 2021:056:00000 ns                -11.2606      0.0132
 OSB  G052 G31           C2X       2021:053:00000 2021:056:00000 ns                -11.6177      0.0122
 OSB  G070 G32           C1C       2021:053:00000 2021:056:00000 ns                  5.1074      0.0109
 OSB  G070 G32           C1W       2021:053:00000 2021:056:00000 ns                  6.2846      0.0097
 OSB  G070 G32           C2C       2021:053:00000 2021:056:00000 ns                 10.9110      0.0179
 OSB  G070 G32           C2W       2021:053:00000 2021:056:00000 ns                 10.3504      0.0116
 OSB  G070 G32           C2L       2021:053:00000 2021:056:00000 ns                 10.8633      0.0123
 OSB  G070 G32           C2S       2021:053:00000 2021:056:00000 ns                 10.6357      0.0132
 OSB  G070 G32           C2X       2021:053:00000 2021:056:00000 ns                 10.8149      0.0124
 OSB  G070 G32           C5Q       2021:053:00000 2021:056:00000 ns                 -0.2162      0.0117
 OSB  G070 G32           C5X       2021:053:00000 2021:056:00000 ns                 -0.1781      0.0119
 OSB  R730 R01           C1C       2021:053:00000 2021:056:00000 ns                 10.4716      0.0207
 OSB  R730 R01           C1P       2021:053:00000 2021:056:00000 ns                 10.1444      0.0191
 OSB  R730 R01           C2C       2021:053:00000 2021:056:00000 ns                 14.4878      0.0226
 OSB  R730 R01           C2P       2021:053:00000 2021:056:00000 ns                 16.7693      0.0219
 OSB  R747 R02           C1C       2021:053:00000 2021:056:00000 ns                  2.7091      0.0208
 OSB  R747 R02           C1P       2021:053:00000 2021:056:00000 ns                  2.4345      0.0191
 OSB  R747 R02           C2C       2021:053:00000 2021:056:00000 ns                  4.0371      0.0226
 OSB  R747 R02           C2P       2021:053:00000 2021:056:00000 ns                  4.0244      0.0220
 OSB  R744 R03           C1C       2021:053:00000 2021:056:00000 ns                 -3.2552      0.0207
 OSB  R744 R03           C1P       2021:053:00000 2021:056:00000 ns                 -3.1047      0.0191
 OSB  R744 R03           C2C       2021:053:00000 2021:056:00000 ns                 -4.8669      0.0226
 OSB  R744 R03           C2P       2021:053:00000 2021:056:00000 ns                 -5.1323      0.0219
 OSB  R859 R04           C1C       2021:053:00000 2021:056:00000 ns                 -4.0641      0.0207
 OSB  R859 R04           C1P       2021:053:00000 2021:056:00000 ns                 -3.8649      0.0191
 OSB  R859 R04           C2C       2021:053:00000 2021:056:00000 ns                 -6.4594      0.0226
 OSB  R859 R04           C2P       2021:053:00000 2021:056:00000 ns                 -6.3889      0.0219
 OSB  R856 R05           C1C       2021:053:00000 2021:056:00000 ns                 -1.4472      0.0207
 OSB  R856 R05           C1P       2021:053:00000 2021:056:00000 ns                 -0.7923      0.0191
 OSB  R856 R05           C2C       2021:053:00000 2021:056:00000 ns                 -1.1549      0.0225
 OSB  R856 R05           C2P       2021:053:00000 2021:056:00000 ns                 -1.3097      0.0218
 OSB  R745 R07           C1C       2021:053:00000 2021:056:00000 ns                 -1.0194      0.0207
 OSB  R745 R07           C1P       2021:053:00000 2021:056:00000 ns                 -0.9066      0.0191
 OSB  R745 R07           C2C       2021:053:00000 2021:056:00000 ns                 -1.0649      0.0225
 OSB  R745 R07           C2P       2021:053:00000 2021:056:00000 ns                 -1.4986      0.0219
 OSB  R743 R08           C1C       2021:053:00000 2021:056:00000 ns                 -6.0494      0.0208
 OSB  R743 R08           C1P       2021:053:00000 2021:056:00000 ns                 -5.5100      0.0191
 OSB  R743 R08           C2C       2021:053:00000 2021:056:00000 ns                 -9.0958      0.0226
 OSB  R743 R08           C2P       2021:053:00000 2021:056:00000 ns                 -9.1083      0.0220
 OSB  R802 R09           C1C       2021:053:00000 2021:056:00000 ns                 -5.0050      0.0207
 OSB  R802 R09           C1P       2021:053:00000 2021:056:00000 ns                 -4.3781      0.0191
 OSB  R802 R09           C2C       2021:053:00000 2021:056:00000 ns                 -7.1992      0.0226
 OSB  R802 R09           C2P       2021:053:00000 2021:056:00000 ns                 -7.2372      0.0219
 OSB  R805 R11           C1C       2021:053:00000 2021:056:00000 ns                 -6.5063      0.0212
 OSB  R805 R11           C1P       2021:053:00000 2021:056:00000 ns                 -6.0024      0.0195
 OSB  R805 R11           C2C       2021:053:00000 2021:056:00000 ns                 -9.8169      0.0236
 OSB  R805 R11           C2P       2021:053:00000 2021:056:00000 ns                 -9.9223      0.0228
 OSB  R858 R12           C1C       2021:053:00000 2021:056:00000 ns                  1.4950      0.0207
 OSB  R858 R12           C1P       2021:053:00000 2021:056:00000 ns                  2.1143      0.0191
 OSB  R858 R12           C2C       2021:053:00000 2021:056:00000 ns                  3.2816      0.0226
 OSB  R858 R12           C2P       2021:053:00000 2021:056:00000 ns                  3.4951      0.0220
 OSB  R721 R13           C1C       2021:053:00000 2021:056:00000 ns                  5.4850      0.0208
 OSB  R721 R13           C1P       2021:053:00000 2021:056:00000 ns                  3.3466      0.0192
 OSB  R721 R13           C2C       2021:053:00000 2021:056:00000 ns                  5.3055      0.0227
 OSB  R721 R13           C2P       2021:053:00000 2021:056:00000 ns                  5.5321      0.0221
 OSB  R852 R14           C1C       2021:053:00000 2021:056:00000 ns                  3.9370      0.0208
 OSB  R852 R14           C1P       2021:053:00000 2021:056:00000 ns                  3.8762      0.0192
 OSB  R852 R14           C2C       2021:053:00000 2021:056:00000 ns                  6.7573      0.0227
 OSB  R852 R14           C2P       2021:053:00000 2021:056:00000 ns                  6.4075      0.0221
 OSB  R857 R15           C1C       2021:053:00000 2021:056:00000 ns                 -0.4837      0.0207
 OSB  R857 R15           C1P       2021:053:00000 2021:056:00000 ns                  0.1934      0.0191
 OSB  R857 R15           C2C       2021:053:00000 2021:056:00000 ns                  0.0778      0.0226
 OSB  R857 R15           C2P       2021:053:00000 2021:056:00000 ns                  0.3197      0.0220
 OSB  R736 R16           C1C       2021:053:00000 2021:056:00000 ns                 -4.0210      0.0207
 OSB  R736 R16           C1P       2021:053:00000 2021:056:00000 ns                 -3.7962      0.0191
 OSB  R736 R16           C2C       2021:053:00000 2021:056:00000 ns                 -8.8658      0.0226
 OSB  R736 R16           C2P       2021:053:00000 2021:056:00000 ns                 -6.2754      0.0220
 OSB  R851 R17           C1C       2021:053:00000 2021:056:00000 ns                 -0.9746      0.0209
 OSB  R851 R17           C1P       2021:053:00000 2021:056:00000 ns                 -1.0653      0.0192
 OSB  R851 R17           C2C       2021:053:00000 2021:056:00000 ns                 -1.7531      0.0228
 OSB  R851 R17           C2P       2021:053:00000 2021:056:00000 ns                 -1.7610      0.0222
 OSB  R854 R18           C1C       2021:053:00000 2021:056:00000 ns                  2.8025      0.0209
 OSB  R854 R18           C1P       2021:053:00000 2021:056:00000 ns                  3.0114      0.0192
 OSB  R854 R18           C2C       2021:053:00000 2021:056:00000 ns                  4.6109      0.0228
 OSB  R854 R18           C2P       2021:053:00000 2021:056:00000 ns                  4.9780      0.0221
 OSB  R720 R19           C1C       2021:053:00000 2021:056:00000 ns                  1.7506      0.0210
 OSB  R720 R19           C1P       2021:053:00000 2021:056:00000 ns                  0.7392      0.0192
 OSB  R720 R19           C2C       2021:053:00000 2021:056:00000 ns                  2.0587      0.0229
 OSB  R720 R19           C2P       2021:053:00000 2021:056:00000 ns                  1.2219      0.0222
 OSB  R719 R20           C1C       2021:053:00000 2021:056:00000 ns                  8.2425      0.0218
 OSB  R719 R20           C1P       2021:053:00000 2021:056:00000 ns                  7.9660      0.0198
 OSB  R719 R20           C2C       2021:053:00000 2021:056:00000 ns                 15.2870      0.0243
 OSB  R719 R20           C2P       2021:053:00000 2021:056:00000 ns                 13.1683      0.0235
 OSB  R855 R21           C1C       2021:053:00000 2021:056:00000 ns                 -0.8819      0.0208
 OSB  R855 R21           C1P       2021:053:00000 2021:056:00000 ns                 -0.9367      0.0191
 OSB  R855 R21           C2C       2021:053:00000 2021:056:00000 ns                 -1.8697      0.0226
 OSB  R855 R21           C2P       2021:053:00000 2021:056:00000 ns                 -1.5485      0.0220
 OSB  R735 R22           C1C       2021:053:00000 2021:056:00000 ns                 -2.6559      0.0210
 OSB  R735 R22           C1P       2021:053:00000 2021:056:00000 ns                 -3.0347      0.0192
 OSB  R735 R22           C2C       2021:053:00000 2021:056:00000 ns                 -3.0791      0.0229
 OSB  R735 R22           C2P       2021:053:00000 2021:056:00000 ns                 -5.0166      0.0223
 OSB  R860 R24           C1C       2021:053:00000 2021:056:00000 ns                 -0.5295      0.0210
 OSB  R860 R24           C1P       2021:053:00000 2021:056:00000 ns                 -0.4341      0.0192
 OSB  R860 R24           C2C       2021:053:00000 2021:056:00000 ns                 -0.6782      0.0229
 OSB  R860 R24           C2P       2021:053:00000 2021:056:00000 ns                 -0.7175      0.0222
 OSB  E210 E01           C1C       2021:053:00000 2021:056:00000 ns                  0.2294      0.0119
 OSB  E210 E01           C1X       2021:053:00000 2021:056:00000 ns                  0.2238      0.0125
 OSB  E210 E01           C5Q       2021:053:00000 2021:056:00000 ns                  0.4115      0.0153
 OSB  E210 E01           C5X       2021:053:00000 2021:056:00000 ns                  0.4013      0.0168
 OSB  E210 E01           C6C       2021:053:00000 2021:056:00000 ns                  3.4619      0.0133
 OSB  E210 E01           C7Q       2021:053:00000 2021:056:00000 ns                  0.3748      0.0129
 OSB  E210 E01           C7X       2021:053:00000 2021:056:00000 ns                  0.3303      0.0140
 OSB  E210 E01           C8Q       2021:053:00000 2021:056:00000 ns                  0.3083      0.0130
 OSB  E210 E01           C8X       2021:053:00000 2021:056:00000 ns                  0.3474      0.0143
 OSB  E211 E02           C1C       2021:053:00000 2021:056:00000 ns                 -1.0981      0.0119
 OSB  E211 E02           C1X       2021:053:00000 2021:056:00000 ns                 -1.0930      0.0125
 OSB  E211 E02           C5Q       2021:053:00000 2021:056:00000 ns                 -1.9692      0.0154
 OSB  E211 E02           C5X       2021:053:00000 2021:056:00000 ns                 -1.9601      0.0168
 OSB  E211 E02           C6C       2021:053:00000 2021:056:00000 ns                  1.2610      0.0133
 OSB  E211 E02           C7Q       2021:053:00000 2021:056:00000 ns                 -2.4227      0.0129
 OSB  E211 E02           C7X       2021:053:00000 2021:056:00000 ns                 -2.3836      0.0140
 OSB  E211 E02           C8Q       2021:053:00000 2021:056:00000 ns                 -2.2429      0.0130
 OSB  E211 E02           C8X       2021:053:00000 2021:056:00000 ns                 -2.2113      0.0142
 OSB  E212 E03           C1C       2021:053:00000 2021:056:00000 ns                  3.1562      0.0118
 OSB  E212 E03           C1X       2021:053:00000 2021:056:00000 ns                  3.3230      0.0125
 OSB  E212 E03           C5Q       2021:053:00000 2021:056:00000 ns                  5.6600      0.0151
 OSB  E212 E03           C5X       2021:053:00000 2021:056:00000 ns                  5.9591      0.0168
 OSB  E212 E03           C6C       2021:053:00000 2021:056:00000 ns                  2.8435      0.0132
 OSB  E212 E03           C7Q       2021:053:00000 2021:056:00000 ns                  5.6664      0.0128
 OSB  E212 E03           C7X       2021:053:00000 2021:056:00000 ns                  5.7484      0.0140
 OSB  E212 E03           C8Q       2021:053:00000 2021:056:00000 ns                  5.6536      0.0129
 OSB  E212 E03           C8X       2021:053:00000 2021:056:00000 ns                  5.8678      0.0143
 OSB  E213 E04           C1C       2021:053:00000 2021:056:00000 ns                 -3.1044      0.0119
 OSB  E213 E04           C1X       2021:053:00000 2021:056:00000 ns                 -3.2760      0.0125
 OSB  E213 E04           C5Q       2021:053:00000 2021:056:00000 ns                 -5.5670      0.0152
 OSB  E213 E04           C5X       2021:053:00000 2021:056:00000 ns                 -5.8747      0.0169
 OSB  E213 E04           C6C       2021:053:00000 2021:056:00000 ns                 -2.8371      0.0133
 OSB  E213 E04           C7Q       2021:053:00000 2021:056:00000 ns                 -5.5070      0.0129
 OSB  E213 E04           C7X       2021:053:00000 2021:056:00000 ns                 -5.6254      0.0141
 OSB  E213 E04           C8Q       2021:053:00000 2021:056:00000 ns                 -5.5015      0.0129
 OSB  E213 E04           C8X       2021:053:00000 2021:056:00000 ns                 -5.6504      0.0143
 OSB  E214 E05           C1C       2021:053:00000 2021:056:00000 ns                  3.5444      0.0119
 OSB  E214 E05           C1X       2021:053:00000 2021:056:00000 ns                  3.5306      0.0125
 OSB  E214 E05           C5Q       2021:053:00000 2021:056:00000 ns                  6.3560      0.0153
 OSB  E214 E05           C5X       2021:053:00000 2021:056:00000 ns                  6.3312      0.0169
 OSB  E214 E05           C6C       2021:053:00000 2021:056:00000 ns                  0.4857      0.0133
 OSB  E214 E05           C7Q       2021:053:00000 2021:056:00000 ns                  6.3775      0.0129
 OSB  E214 E05           C7X       2021:053:00000 2021:056:00000 ns                  6.3589      0.0140
 OSB  E214 E05           C8Q       2021:053:00000 2021:056:00000 ns                  6.3495      0.0130
 OSB  E214 E05           C8X       2021:053:00000 2021:056:00000 ns                  6.3826      0.0143
 OSB  E207 E07           C1C       2021:053:00000 2021:056:00000 ns                  5.2065      0.0119
 OSB  E207 E07           C1X       2021:053:00000 2021:056:00000 ns                  5.2309      0.0125
 OSB  E207 E07           C5Q       2021:053:00000 2021:056:00000 ns                  9.3366      0.0152
 OSB  E207 E07           C5X       2021:053:00000 2021:056:00000 ns                  9.3805      0.0168
 OSB  E207 E07           C6C       2021:053:00000 2021:056:00000 ns                  4.4688      0.0133
 OSB  E207 E07           C7Q       2021:053:00000 2021:056:00000 ns                  9.2452      0.0129
 OSB  E207 E07           C7X       2021:053:00000 2021:056:00000 ns                  9.3090      0.0140
 OSB  E207 E07           C8Q       2021:053:00000 2021:056:00000 ns                  9.2363      0.0129
 OSB  E207 E07           C8X       2021:053:00000 2021:056:00000 ns                  9.3071      0.0143
 OSB  E208 E08           C1C       2021:053:00000 2021:056:00000 ns                 -3.6057      0.0119
 OSB  E208 E08           C1X       2021:053:00000 2021:056:00000 ns                 -3.5622      0.0125
 OSB  E208 E08           C5Q       2021:053:00000 2021:056:00000 ns                 -6.4660      0.0154
 OSB  E208 E08           C5X       2021:053:00000 2021:056:00000 ns                 -6.3881      0.0168
 OSB  E208 E08           C6C       2021:053:00000 2021:056:00000 ns                  2.6590      0.0134
 OSB  E208 E08           C7Q       2021:053:00000 2021:056:00000 ns                 -6.5829      0.0130
 OSB  E208 E08           C7X       2021:053:00000 2021:056:00000 ns                 -6.4006      0.0140
 OSB  E208 E08           C8Q       2021:053:00000 2021:056:00000 ns                 -6.5884      0.0130
 OSB  E208 E08           C8X       2021:053:00000 2021:056:00000 ns                 -6.4599      0.0143
 OSB  E209 E09           C1C       2021:053:00000 2021:056:00000 ns                  1.6725      0.0119
 OSB  E209 E09           C1X       2021:053:00000 2021:056:00000 ns                  1.6825      0.0125
 OSB  E209 E09           C5Q       2021:053:00000 2021:056:00000 ns                  2.9993      0.0153
 OSB  E209 E09           C5X       2021:053:00000 2021:056:00000 ns                  3.0172      0.0167
 OSB  E209 E09           C6C       2021:053:00000 2021:056:00000 ns                  2.6960      0.0133
 OSB  E209 E09           C7Q       2021:053:00000 2021:056:00000 ns                  2.9170      0.0129
 OSB  E209 E09           C7X       2021:053:00000 2021:056:00000 ns                  2.8826      0.0139
 OSB  E209 E09           C8Q       2021:053:00000 2021:056:00000 ns                  2.9109      0.0130
 OSB  E209 E09           C8X       2021:053:00000 2021:056:00000 ns                  2.9469      0.0142
 OSB  E101 E11           C1C       2021:053:00000 2021:056:00000 ns                -13.5942      0.0119
 OSB  E101 E11           C1X       2021:053:00000 2021:056:00000 ns                -13.8389      0.0125
 OSB  E101 E11           C5Q       2021:053:00000 2021:056:00000 ns                -24.3781      0.0153
 OSB  E101 E11           C5X       2021:053:00000 2021:056:00000 ns                -24.8170      0.0169
 OSB  E101 E11           C6C       2021:053:00000 2021:056:00000 ns                -22.9656      0.0133
 OSB  E101 E11           C7Q       2021:053:00000 2021:056:00000 ns                -23.8716      0.0129
 OSB  E101 E11           C7X       2021:053:00000 2021:056:00000 ns                -24.1193      0.0141
 OSB  E101 E11           C8Q       2021:053:00000 2021:056:00000 ns                -23.9058      0.0129
 OSB  E101 E11           C8X       2021:053:00000 2021:056:00000 ns                -24.3145      0.0143
 OSB  E102 E12           C1C       2021:053:00000 2021:056:00000 ns                -10.7340      0.0119
 OSB  E102 E12           C1X       2021:053:00000 2021:056:00000 ns                -10.7222      0.0125
 OSB  E102 E12           C5Q       2021:053:00000 2021:056:00000 ns                -19.2490      0.0154
 OSB  E102 E12           C5X       2021:053:00000 2021:056:00000 ns                -19.2277      0.0168
 OSB  E102 E12           C6C       2021:053:00000 2021:056:00000 ns                -19.6199      0.0133
 OSB  E102 E12           C7Q       2021:053:00000 2021:056:00000 ns                -17.9352      0.0129
 OSB  E102 E12           C7X       2021:053:00000 2021:056:00000 ns                -18.1686      0.0140
 OSB  E102 E12           C8Q       2021:053:00000 2021:056:00000 ns                -18.5390      0.0130
 OSB  E102 E12           C8X       2021:053:00000 2021:056:00000 ns                -18.6923      0.0143
 OSB  E220 E13           C1C       2021:053:00000 2021:056:00000 ns                  0.3680      0.0119
 OSB  E220 E13           C1X       2021:053:00000 2021:056:00000 ns                  0.4804      0.0125
 OSB  E220 E13           C5Q       2021:053:00000 2021:056:00000 ns                  0.6599      0.0154
 OSB  E220 E13           C5X       2021:053:00000 2021:056:00000 ns                  0.8615      0.0168
 OSB  E220 E13           C6C       2021:053:00000 2021:056:00000 ns                  4.3257      0.0133
 OSB  E220 E13           C7Q       2021:053:00000 2021:056:00000 ns                  0.3839      0.0129
 OSB  E220 E13           C7X       2021:053:00000 2021:056:00000 ns                  0.6640      0.0140
 OSB  E220 E13           C8Q       2021:053:00000 2021:056:00000 ns                  0.6422      0.0130
 OSB  E220 E13           C8X       2021:053:00000 2021:056:00000 ns                  0.8862      0.0142
 OSB  E202 E14           C1C       2021:053:00000 2021:056:00000 ns                 -3.1291      0.0133
 OSB  E202 E14           C1X       2021:053:00000 2021:056:00000 ns                 -3.1385      0.0149
 OSB  E202 E14           C5Q       2021:053:00000 2021:056:00000 ns                 -5.6113      0.0187
 OSB  E202 E14           C5X       2021:053:00000 2021:056:00000 ns                 -5.6282      0.0222
 OSB  E202 E14           C6C       2021:053:00000 2021:056:00000 ns                 -4.0636      0.0151
 OSB  E202 E14           C7Q       2021:053:00000 2021:056:00000 ns                 -5.7608      0.0149
 OSB  E202 E14           C7X       2021:053:00000 2021:056:00000 ns                 -5.7133      0.0176
 OSB  E202 E14           C8Q       2021:053:00000 2021:056:00000 ns                 -5.7245      0.0150
 OSB  E202 E14           C8X       2021:053:00000 2021:056:00000 ns                 -5.7957      0.0185
 OSB  E221 E15           C1C       2021:053:00000 2021:056:00000 ns                  6.3727      0.0118
 OSB  E221 E15           C1X       2021:053:00000 2021:056:00000 ns                  6.2554      0.0125
 OSB  E221 E15           C5Q       2021:053:00000 2021:056:00000 ns                 11.4279      0.0152
 OSB  E221 E15           C5X       2021:053:00000 2021:056:00000 ns                 11.2176      0.0167
 OSB  E221 E15           C6C       2021:053:00000 2021:056:00000 ns                  7.4049      0.0132
 OSB  E221 E15           C7Q       2021:053:00000 2021:056:00000 ns                 11.2122      0.0128
 OSB  E221 E15           C7X       2021:053:00000 2021:056:00000 ns                 11.0759      0.0139
 OSB  E221 E15           C8Q       2021:053:00000 2021:056:00000 ns                 11.3326      0.0129
 OSB  E221 E15           C8X       2021:053:00000 2021:056:00000 ns                 11.2203      0.0142
 OSB  E201 E18           C1C       2021:053:00000 2021:056:00000 ns                 -1.3456      0.0132
 OSB  E201 E18           C1X       2021:053:00000 2021:056:00000 ns                 -1.4053      0.0145
 OSB  E201 E18           C5Q       2021:053:00000 2021:056:00000 ns                 -2.4131      0.0184
 OSB  E201 E18           C5X       2021:053:00000 2021:056:00000 ns                 -2.5201      0.0214
 OSB  E201 E18           C6C       2021:053:00000 2021:056:00000 ns                 -3.2930      0.0149
 OSB  E201 E18           C7Q       2021:053:00000 2021:056:00000 ns                 -2.5714      0.0147
 OSB  E201 E18           C7X       2021:053:00000 2021:056:00000 ns                 -2.6442      0.0170
 OSB  E201 E18           C8Q       2021:053:00000 2021:056:00000 ns                 -2.5664      0.0148
 OSB  E201 E18           C8X       2021:053:00000 2021:056:00000 ns                 -2.7173      0.0179
 OSB  E103 E19           C1C       2021:053:00000 2021:056:00000 ns                 -3.5417      0.0121
 OSB  E103 E19           C1X       2021:053:00000 2021:056:00000 ns                 -3.8080      0.0126
 OSB  E103 E19           C5Q       2021:053:00000 2021:056:00000 ns                 -6.3513      0.0157
 OSB  E103 E19           C5X       2021:053:00000 2021:056:00000 ns                 -6.8287      0.0170
 OSB  E103 E19           C6C       2021:053:00000 2021:056:00000 ns                 -4.2453      0.0136
 OSB  E103 E19           C7Q       2021:053:00000 2021:056:00000 ns                 -5.9821      0.0131
 OSB  E103 E19           C7X       2021:053:00000 2021:056:00000 ns                 -6.3737      0.0141
 OSB  E103 E19           C8Q       2021:053:00000 2021:056:00000 ns                 -6.4143      0.0132
 OSB  E103 E19           C8X       2021:053:00000 2021:056:00000 ns                 -6.8765      0.0144
 OSB  E215 E21           C1C       2021:053:00000 2021:056:00000 ns                  2.3861      0.0119
 OSB  E215 E21           C1X       2021:053:00000 2021:056:00000 ns                  2.3636      0.0125
 OSB  E215 E21           C5Q       2021:053:00000 2021:056:00000 ns                  4.2789      0.0154
 OSB  E215 E21           C5X       2021:053:00000 2021:056:00000 ns                  4.2386      0.0169
 OSB  E215 E21           C6C       2021:053:00000 2021:056:00000 ns                  6.5851      0.0134
 OSB  E215 E21           C7Q       2021:053:00000 2021:056:00000 ns                  4.1319      0.0130
 OSB  E215 E21           C7X       2021:053:00000 2021:056:00000 ns                  4.0909      0.0141
 OSB  E215 E21           C8Q       2021:053:00000 2021:056:00000 ns                  4.2377      0.0130
 OSB  E215 E21           C8X       2021:053:00000 2021:056:00000 ns                  4.1996      0.0143
 OSB  E205 E24           C1C       2021:053:00000 2021:056:00000 ns                 -3.6783      0.0119
 OSB  E205 E24           C1X       2021:053:00000 2021:056:00000 ns                 -3.5663      0.0125
 OSB  E205 E24           C5Q       2021:053:00000 2021:056:00000 ns                 -6.5962      0.0153
 OSB  E205 E24           C5X       2021:053:00000 2021:056:00000 ns                 -6.3954      0.0168
 OSB  E205 E24           C6C       2021:053:00000 2021:056:00000 ns                 -2.9814      0.0133
 OSB  E205 E24           C7Q       2021:053:00000 2021:056:00000 ns                 -6.8527      0.0129
 OSB  E205 E24           C7X       2021:053:00000 2021:056:00000 ns                 -6.8158      0.0140
 OSB  E205 E24           C8Q       2021:053:00000 2021:056:00000 ns                 -6.6707      0.0130
 OSB  E205 E24           C8X       2021:053:00000 2021:056:00000 ns                 -6.5496      0.0143
 OSB  E216 E25           C1C       2021:053:00000 2021:056:00000 ns                  3.6875      0.0119
 OSB  E216 E25           C1X       2021:053:00000 2021:056:00000 ns                  3.8189      0.0126
 OSB  E216 E25           C5Q       2021:053:00000 2021:056:00000 ns                  6.6127      0.0154
 OSB  E216 E25           C5X       2021:053:00000 2021:056:00000 ns                  6.8483      0.0170
 OSB  E216 E25           C6C       2021:053:00000 2021:056:00000 ns                  1.8567      0.0133
 OSB  E216 E25           C7Q       2021:053:00000 2021:056:00000 ns                  6.5528      0.0129
 OSB  E216 E25           C7X       2021:053:00000 2021:056:00000 ns                  6.6101      0.0141
 OSB  E216 E25           C8Q       2021:053:00000 2021:056:00000 ns                  6.6029      0.0130
 OSB  E216 E25           C8X       2021:053:00000 2021:056:00000 ns                  6.7379      0.0144
 OSB  E203 E26           C1C       2021:053:00000 2021:056:00000 ns                  6.0387      0.0118
 OSB  E203 E26           C1X       2021:053:00000 2021:056:00000 ns                  6.1474      0.0125
 OSB  E203 E26           C5Q       2021:053:00000 2021:056:00000 ns                 10.8290      0.0152
 OSB  E203 E26           C5X       2021:053:00000 2021:056:00000 ns                 11.0240      0.0168
 OSB  E203 E26           C6C       2021:053:00000 2021:056:00000 ns                  8.3842      0.0132
 OSB  E203 E26           C7Q       2021:053:00000 2021:056:00000 ns                 10.8205      0.0128
 OSB  E203 E26           C7X       2021:053:00000 2021:056:00000 ns                 10.9311      0.0140
 OSB  E203 E26           C8Q       2021:053:00000 2021:056:00000 ns                 10.7705      0.0129
 OSB  E203 E26           C8X       2021:053:00000 2021:056:00000 ns                 10.9412      0.0143
 OSB  E217 E27           C1C       2021:053:00000 2021:056:00000 ns                  2.1060      0.0119
 OSB  E217 E27           C1X       2021:053:00000 2021:056:00000 ns                  2.2252      0.0126
 OSB  E217 E27           C5Q       2021:053:00000 2021:056:00000 ns                  3.7766      0.0154
 OSB  E217 E27           C5X       2021:053:00000 2021:056:00000 ns                  3.9903      0.0170
 OSB  E217 E27           C6C       2021:053:00000 2021:056:00000 ns                  6.4734      0.0133
 OSB  E217 E27           C7Q       2021:053:00000 2021:056:00000 ns                  3.7231      0.0129
 OSB  E217 E27           C7X       2021:053:00000 2021:056:00000 ns                  3.9355      0.0141
 OSB  E217 E27           C8Q       2021:053:00000 2021:056:00000 ns                  3.7824      0.0130
 OSB  E217 E27           C8X       2021:053:00000 2021:056:00000 ns                  3.9807      0.0143
 OSB  E206 E30           C1C       2021:053:00000 2021:056:00000 ns                  1.9093      0.0119
 OSB  E206 E30           C1X       2021:053:00000 2021:056:00000 ns                  1.8480      0.0127
 OSB  E206 E30           C5Q       2021:053:00000 2021:056:00000 ns                  3.4239      0.0153
 OSB  E206 E30           C5X       2021:053:00000 2021:056:00000 ns                  3.3140      0.0172
 OSB  E206 E30           C6C       2021:053:00000 2021:056:00000 ns                  0.7663      0.0133
 OSB  E206 E30           C7Q       2021:053:00000 2021:056:00000 ns                  3.2291      0.0129
 OSB  E206 E30           C7X       2021:053:00000 2021:056:00000 ns                  3.1968      0.0142
 OSB  E206 E30           C8Q       2021:053:00000 2021:056:00000 ns                  3.3217      0.0130
 OSB  E206 E30           C8X       2021:053:00000 2021:056:00000 ns                  3.3111      0.0146
 OSB  E218 E31           C1C       2021:053:00000 2021:056:00000 ns                  4.6895      0.0120
 OSB  E218 E31           C1X       2021:053:00000 2021:056:00000 ns                  4.7207      0.0127
 OSB  E218 E31           C5Q       2021:053:00000 2021:056:00000 ns                  8.4095      0.0155
 OSB  E218 E31           C5X       2021:053:00000 2021:056:00000 ns                  8.4655      0.0174
 OSB  E218 E31           C6C       2021:053:00000 2021:056:00000 ns                  1.2573      0.0134
 OSB  E218 E31           C7Q       2021:053:00000 2021:056:00000 ns                  8.3733      0.0130
 OSB  E218 E31           C7X       2021:053:00000 2021:056:00000 ns                  8.5297      0.0144
 OSB  E218 E31           C8Q       2021:053:00000 2021:056:00000 ns                  8.4627      0.0130
 OSB  E218 E31           C8X       2021:053:00000 2021:056:00000 ns                  8.4924      0.0147
 OSB  E222 E33           C1C       2021:053:00000 2021:056:00000 ns                 -3.2570      0.0120
 OSB  E222 E33           C1X       2021:053:00000 2021:056:00000 ns                 -3.2707      0.0127
 OSB  E222 E33           C5Q       2021:053:00000 2021:056:00000 ns                 -5.8406      0.0157
 OSB  E222 E33           C5X       2021:053:00000 2021:056:00000 ns                 -5.8653      0.0173
 OSB  E222 E33           C6C       2021:053:00000 2021:056:00000 ns                 -1.5021      0.0136
 OSB  E222 E33           C7Q       2021:053:00000 2021:056:00000 ns                 -5.8743      0.0131
 OSB  E222 E33           C7X       2021:053:00000 2021:056:00000 ns                 -5.8860      0.0143
 OSB  E222 E33           C8Q       2021:053:00000 2021:056:00000 ns                 -5.8078      0.0132
 OSB  E222 E33           C8X       2021:053:00000 2021:056:00000 ns                 -5.8080      0.0146
 OSB  E219 E36           C1C       2021:053:00000 2021:056:00000 ns                  5.7214      0.0120
 OSB  E219 E36           C1X       2021:053:00000 2021:056:00000 ns                  5.8308      0.0127
 OSB  E219 E36           C5Q       2021:053:00000 2021:056:00000 ns                 10.2599      0.0157
 OSB  E219 E36           C5X       2021:053:00000 2021:056:00000 ns                 10.4562      0.0172
 OSB  E219 E36           C6C       2021:053:00000 2021:056:00000 ns                  6.5783      0.0136
 OSB  E219 E36           C7Q       2021:053:00000 2021:056:00000 ns                 10.3531      0.0131
 OSB  E219 E36           C7X       2021:053:00000 2021:056:00000 ns                 10.4674      0.0143
 OSB  E219 E36           C8Q       2021:053:00000 2021:056:00000 ns                 10.3501      0.0132
 OSB  E219 E36           C8X       2021:053:00000 2021:056:00000 ns                 10.4542      0.0146
 OSB  C003 C01           C2I       2021:053:00000 2021:056:00000 ns                  1.1655      0.0274
 OSB  C003 C01           C6I       2021:053:00000 2021:056:00000 ns                  1.7652      0.0389
 OSB  C003 C01           C7I       2021:053:00000 2021:056:00000 ns                  1.5766      0.0295
 OSB  C016 C02           C2I       2021:053:00000 2021:056:00000 ns                -10.1673      0.0275
 OSB  C016 C02           C6I       2021:053:00000 2021:056:00000 ns                -15.3983      0.0390
 OSB  C016 C02           C7I       2021:053:00000 2021:056:00000 ns                -19.6000      0.0294
 OSB  C018 C03           C2I       2021:053:00000 2021:056:00000 ns                -13.0543      0.0269
 OSB  C018 C03           C6I       2021:053:00000 2021:056:00000 ns                -19.7706      0.0380
 OSB  C018 C03           C7I       2021:053:00000 2021:056:00000 ns                -17.5474      0.0289
 OSB  C005 C04           C2I       2021:053:00000 2021:056:00000 ns                -18.8707      0.0260
 OSB  C005 C04           C6I       2021:053:00000 2021:056:00000 ns                -28.5795      0.0366
 OSB  C005 C04           C7I       2021:053:00000 2021:056:00000 ns                -26.8201      0.0281
 OSB  C011 C05           C2I       2021:053:00000 2021:056:00000 ns                 -7.6714      0.0305
 OSB  C011 C05           C6I       2021:053:00000 2021:056:00000 ns                -11.6182      0.0438
 OSB  C011 C05           C7I       2021:053:00000 2021:056:00000 ns                -11.1849      0.0328
 OSB  C006 C06           C2I       2021:053:00000 2021:056:00000 ns                -24.0049      0.0202
 OSB  C006 C06           C6I       2021:053:00000 2021:056:00000 ns                -36.3551      0.0270
 OSB  C006 C06           C7I       2021:053:00000 2021:056:00000 ns                -28.2755      0.0216
 OSB  C007 C07           C2I       2021:053:00000 2021:056:00000 ns                -36.5955      0.0212
 OSB  C007 C07           C6I       2021:053:00000 2021:056:00000 ns                -55.4234      0.0286
 OSB  C007 C07           C7I       2021:053:00000 2021:056:00000 ns                -44.5975      0.0227
 OSB  C008 C08           C2I       2021:053:00000 2021:056:00000 ns                -30.4047      0.0200
 OSB  C008 C08           C6I       2021:053:00000 2021:056:00000 ns                -46.0475      0.0266
 OSB  C008 C08           C7I       2021:053:00000 2021:056:00000 ns                -36.8156      0.0213
 OSB  C009 C09           C2I       2021:053:00000 2021:056:00000 ns                -21.6576      0.0190
 OSB  C009 C09           C6I       2021:053:00000 2021:056:00000 ns                -32.8001      0.0248
 OSB  C009 C09           C7I       2021:053:00000 2021:056:00000 ns                -19.1017      0.0202
 OSB  C010 C10           C2I       2021:053:00000 2021:056:00000 ns                -20.2522      0.0193
 OSB  C010 C10           C6I       2021:053:00000 2021:056:00000 ns                -30.6717      0.0253
 OSB  C010 C10           C7I       2021:053:00000 2021:056:00000 ns                -17.7759      0.0205
 OSB  C012 C11           C2I       2021:053:00000 2021:056:00000 ns                -15.3479      0.0176
 OSB  C012 C11           C6I       2021:053:00000 2021:056:00000 ns                -23.2443      0.0223
 OSB  C012 C11           C7I       2021:053:00000 2021:056:00000 ns                -12.1145      0.0187
 OSB  C013 C12           C2I       2021:053:00000 2021:056:00000 ns                -14.6036      0.0175
 OSB  C013 C12           C6I       2021:053:00000 2021:056:00000 ns                -22.1170      0.0222
 OSB  C013 C12           C7I       2021:053:00000 2021:056:00000 ns                -12.4567      0.0187
 OSB  C017 C13           C2I       2021:053:00000 2021:056:00000 ns                 11.3352      0.0193
 OSB  C017 C13           C6I       2021:053:00000 2021:056:00000 ns                 17.1670      0.0254
 OSB  C017 C13           C7I       2021:053:00000 2021:056:00000 ns                 29.8869      0.0205
 OSB  C015 C14           C2I       2021:053:00000 2021:056:00000 ns                -20.7061      0.0174
 OSB  C015 C14           C6I       2021:053:00000 2021:056:00000 ns                -31.3591      0.0220
 OSB  C015 C14           C7I       2021:053:00000 2021:056:00000 ns                -20.0787      0.0185
 OSB  C019 C16           C2I       2021:053:00000 2021:056:00000 ns                 -1.8967      0.0196
 OSB  C019 C16           C6I       2021:053:00000 2021:056:00000 ns                 -2.8726      0.0260
 OSB  C019 C16           C7I       2021:053:00000 2021:056:00000 ns                 11.5860      0.0209
 OSB  C020 C18           C2I       2021:053:00000 2021:056:00000 ns                 -0.0194      0.0845
 OSB  C020 C18           C6I       2021:053:00000 2021:056:00000 ns                 -0.0293      0.1272
 OSB  C020 C18           C7I       2021:053:00000 2021:056:00000 ns                  0.5673      0.0946
 OSB  C201 C19           C1P       2021:053:00000 2021:056:00000 ns                -20.7259      0.0240
 OSB  C201 C19           C1X       2021:053:00000 2021:056:00000 ns                -20.3300      0.0258
 OSB  C201 C19           C2I       2021:053:00000 2021:056:00000 ns                -22.3102      0.0175
 OSB  C201 C19           C5P       2021:053:00000 2021:056:00000 ns                -27.0477      0.0260
 OSB  C201 C19           C5X       2021:053:00000 2021:056:00000 ns                -26.6399      0.0292
 OSB  C201 C19           C6I       2021:053:00000 2021:056:00000 ns                -33.7885      0.0221
 OSB  C201 C19           C7Z       2021:053:00000 2021:056:00000 ns                -26.6379      0.0309
 OSB  C201 C19           C8X       2021:053:00000 2021:056:00000 ns                -26.8386      0.0312
 OSB  C202 C20           C1P       2021:053:00000 2021:056:00000 ns                -40.9442      0.0240
 OSB  C202 C20           C1X       2021:053:00000 2021:056:00000 ns                -40.3371      0.0257
 OSB  C202 C20           C2I       2021:053:00000 2021:056:00000 ns                -42.8786      0.0174
 OSB  C202 C20           C5P       2021:053:00000 2021:056:00000 ns                -57.9570      0.0260
 OSB  C202 C20           C5X       2021:053:00000 2021:056:00000 ns                -57.1744      0.0292
 OSB  C202 C20           C6I       2021:053:00000 2021:056:00000 ns                -64.9391      0.0221
 OSB  C202 C20           C7Z       2021:053:00000 2021:056:00000 ns                -57.3703      0.0309
 OSB  C202 C20           C8X       2021:053:00000 2021:056:00000 ns                -57.0161      0.0313
 OSB  C206 C21           C1P       2021:053:00000 2021:056:00000 ns                -23.6585      0.0243
 OSB  C206 C21           C1X       2021:053:00000 2021:056:00000 ns                -23.8593      0.0260
 OSB  C206 C21           C2I       2021:053:00000 2021:056:00000 ns                -28.0841      0.0176
 OSB  C206 C21           C5P       2021:053:00000 2021:056:00000 ns                -35.8365      0.0262
 OSB  C206 C21           C5X       2021:053:00000 2021:056:00000 ns                -36.2810      0.0295
 OSB  C206 C21           C6I       2021:053:00000 2021:056:00000 ns                -42.5330      0.0224
 OSB  C206 C21           C7Z       2021:053:00000 2021:056:00000 ns                -36.5865      0.0313
 OSB  C206 C21           C8X       2021:053:00000 2021:056:00000 ns                -36.3109      0.0316
 OSB  C205 C22           C1P       2021:053:00000 2021:056:00000 ns                -28.2070      0.0242
 OSB  C205 C22           C1X       2021:053:00000 2021:056:00000 ns                -28.1762      0.0259
 OSB  C205 C22           C2I       2021:053:00000 2021:056:00000 ns                -32.5229      0.0176
 OSB  C205 C22           C5P       2021:053:00000 2021:056:00000 ns                -46.9705      0.0262
 OSB  C205 C22           C5X       2021:053:00000 2021:056:00000 ns                -46.5648      0.0294
 OSB  C205 C22           C6I       2021:053:00000 2021:056:00000 ns                -49.2556      0.0223
 OSB  C205 C22           C7Z       2021:053:00000 2021:056:00000 ns                -46.1178      0.0310
 OSB  C205 C22           C8X       2021:053:00000 2021:056:00000 ns                -46.3750      0.0314
 OSB  C209 C23           C1P       2021:053:00000 2021:056:00000 ns                -44.9192      0.0245
 OSB  C209 C23           C1X       2021:053:00000 2021:056:00000 ns                -44.2041      0.0263
 OSB  C209 C23           C2I       2021:053:00000 2021:056:00000 ns                -47.1706      0.0177
 OSB  C209 C23           C5P       2021:053:00000 2021:056:00000 ns                -67.5350      0.0265
 OSB  C209 C23           C5X       2021:053:00000 2021:056:00000 ns                -67.2117      0.0300
 OSB  C209 C23           C6I       2021:053:00000 2021:056:00000 ns                -71.4393      0.0225
 OSB  C209 C23           C7Z       2021:053:00000 2021:056:00000 ns                -67.6914      0.0318
 OSB  C209 C23           C8X       2021:053:00000 2021:056:00000 ns                -67.8424      0.0322
 OSB  C210 C24           C1P       2021:053:00000 2021:056:00000 ns                 -8.8765      0.0246
 OSB  C210 C24           C1X       2021:053:00000 2021:056:00000 ns                 -8.7141      0.0265
 OSB  C210 C24           C2I       2021:053:00000 2021:056:00000 ns                -13.7232      0.0178
 OSB  C210 C24           C5P       2021:053:00000 2021:056:00000 ns                -25.9815      0.0267
 OSB  C210 C24           C5X       2021:053:00000 2021:056:00000 ns                -25.4056      0.0302
 OSB  C210 C24           C6I       2021:053:00000 2021:056:00000 ns                -20.7836      0.0227
 OSB  C210 C24           C7Z       2021:053:00000 2021:056:00000 ns                -26.0102      0.0321
 OSB  C210 C24           C8X       2021:053:00000 2021:056:00000 ns                -26.1173      0.0325
 OSB  C212 C25           C1P       2021:053:00000 2021:056:00000 ns                  1.2263      0.0245
 OSB  C212 C25           C1X       2021:053:00000 2021:056:00000 ns                  0.9389      0.0264
 OSB  C212 C25           C2I       2021:053:00000 2021:056:00000 ns                 -1.4798      0.0177
 OSB  C212 C25           C5P       2021:053:00000 2021:056:00000 ns                 -8.3804      0.0265
 OSB  C212 C25           C5X       2021:053:00000 2021:056:00000 ns                 -8.8262      0.0301
 OSB  C212 C25           C6I       2021:053:00000 2021:056:00000 ns                 -2.2412      0.0226
 OSB  C212 C25           C7Z       2021:053:00000 2021:056:00000 ns                 -8.2838      0.0320
 OSB  C212 C25           C8X       2021:053:00000 2021:056:00000 ns                 -8.3821      0.0324
 OSB  C211 C26           C1P       2021:053:00000 2021:056:00000 ns                 12.0173      0.0247
 OSB  C211 C26           C1X       2021:053:00000 2021:056:00000 ns                 11.5530      0.0266
 OSB  C211 C26           C2I       2021:053:00000 2021:056:00000 ns                  6.8617      0.0178
 OSB  C211 C26           C5P       2021:053:00000 2021:056:00000 ns                  4.5462      0.0268
 OSB  C211 C26           C5X       2021:053:00000 2021:056:00000 ns                  4.0191      0.0303
 OSB  C211 C26           C6I       2021:053:00000 2021:056:00000 ns                 10.3920      0.0228
 OSB  C211 C26           C7Z       2021:053:00000 2021:056:00000 ns                  4.4757      0.0322
 OSB  C211 C26           C8X       2021:053:00000 2021:056:00000 ns                  4.2997      0.0326
 OSB  C203 C27           C1P       2021:053:00000 2021:056:00000 ns                  7.8036      0.0247
 OSB  C203 C27           C1X       2021:053:00000 2021:056:00000 ns                  7.9039      0.0265
 OSB  C203 C27           C2I       2021:053:00000 2021:056:00000 ns                  4.6117      0.0178
 OSB  C203 C27           C5P       2021:053:00000 2021:056:00000 ns                  1.5845      0.0268
 OSB  C203 C27           C5X       2021:053:00000 2021:056:00000 ns                  1.2313      0.0302
 OSB  C203 C27           C6I       2021:053:00000 2021:056:00000 ns                  6.9844      0.0227
 OSB  C203 C27           C7Z       2021:053:00000 2021:056:00000 ns                  1.3563      0.0319
 OSB  C203 C27           C8X       2021:053:00000 2021:056:00000 ns                  1.5794      0.0323
 OSB  C204 C28           C1P       2021:053:00000 2021:056:00000 ns                  8.3458      0.0246
 OSB  C204 C28           C1X       2021:053:00000 2021:056:00000 ns                  8.2805      0.0264
 OSB  C204 C28           C2I       2021:053:00000 2021:056:00000 ns                  6.1040      0.0177
 OSB  C204 C28           C5P       2021:053:00000 2021:056:00000 ns                  3.5213      0.0267
 OSB  C204 C28           C5X       2021:053:00000 2021:056:00000 ns                  3.3568      0.0301
 OSB  C204 C28           C6I       2021:053:00000 2021:056:00000 ns                  9.2444      0.0226
 OSB  C204 C28           C7Z       2021:053:00000 2021:056:00000 ns                  4.5029      0.0319
 OSB  C204 C28           C8X       2021:053:00000 2021:056:00000 ns                  4.1884      0.0322
 OSB  C207 C29           C1P       2021:053:00000 2021:056:00000 ns                  2.6167      0.0245
 OSB  C207 C29           C1X       2021:053:00000 2021:056:00000 ns                  2.3017      0.0262
 OSB  C207 C29           C2I       2021:053:00000 2021:056:00000 ns                 -1.9309      0.0177
 OSB  C207 C29           C5P       2021:053:00000 2021:056:00000 ns                 -8.9257      0.0266
 OSB  C207 C29           C5X       2021:053:00000 2021:056:00000 ns                 -9.3589      0.0297
 OSB  C207 C29           C6I       2021:053:00000 2021:056:00000 ns                 -2.9243      0.0226
 OSB  C207 C29           C7Z       2021:053:00000 2021:056:00000 ns                -11.0556      0.0314
 OSB  C207 C29           C8X       2021:053:00000 2021:056:00000 ns                -10.0411      0.0319
 OSB  C208 C30           C1P       2021:053:00000 2021:056:00000 ns                 20.6546      0.0246
 OSB  C208 C30           C1X       2021:053:00000 2021:056:00000 ns                 20.6359      0.0263
 OSB  C208 C30           C2I       2021:053:00000 2021:056:00000 ns                 17.2502      0.0178
 OSB  C208 C30           C5P       2021:053:00000 2021:056:00000 ns                 19.6619      0.0267
 OSB  C208 C30           C5X       2021:053:00000 2021:056:00000 ns                 19.2241      0.0299
 OSB  C208 C30           C6I       2021:053:00000 2021:056:00000 ns                 26.1253      0.0227
 OSB  C208 C30           C7Z       2021:053:00000 2021:056:00000 ns                 19.9019      0.0317
 OSB  C208 C30           C8X       2021:053:00000 2021:056:00000 ns                 19.5777      0.0320
 OSB  C213 C32           C1P       2021:053:00000 2021:056:00000 ns                 23.6879      0.0252
 OSB  C213 C32           C1X       2021:053:00000 2021:056:00000 ns                 23.9533      0.0269
 OSB  C213 C32           C2I       2021:053:00000 2021:056:00000 ns                 17.8535      0.0182
 OSB  C213 C32           C5P       2021:053:00000 2021:056:00000 ns                 28.9243      0.0271
 OSB  C213 C32           C5X       2021:053:00000 2021:056:00000 ns                 29.0330      0.0303
 OSB  C213 C32           C6I       2021:053:00000 2021:056:00000 ns                 27.0389      0.0234
 OSB  C213 C32           C7Z       2021:053:00000 2021:056:00000 ns                 28.5024      0.0319
 OSB  C213 C32           C8X       2021:053:00000 2021:056:00000 ns                 28.5575      0.0323
 OSB  C214 C33           C1P       2021:053:00000 2021:056:00000 ns                 88.0874      0.0254
 OSB  C214 C33           C1X       2021:053:00000 2021:056:00000 ns                 88.2880      0.0271
 OSB  C214 C33           C2I       2021:053:00000 2021:056:00000 ns                 83.8308      0.0183
 OSB  C214 C33           C5P       2021:053:00000 2021:056:00000 ns                166.0627      0.0273
 OSB  C214 C33           C5X       2021:053:00000 2021:056:00000 ns                166.6599      0.0306
 OSB  C214 C33           C6I       2021:053:00000 2021:056:00000 ns                126.9607      0.0236
 OSB  C214 C33           C7Z       2021:053:00000 2021:056:00000 ns                166.4567      0.0321
 OSB  C214 C33           C8X       2021:053:00000 2021:056:00000 ns                166.2748      0.0325
 OSB  C216 C34           C1P       2021:053:00000 2021:056:00000 ns                 15.2808      0.0258
 OSB  C216 C34           C1X       2021:053:00000 2021:056:00000 ns                 14.7176      0.0276
 OSB  C216 C34           C2I       2021:053:00000 2021:056:00000 ns                 10.9265      0.0185
 OSB  C216 C34           C5P       2021:053:00000 2021:056:00000 ns                 11.1136      0.0277
 OSB  C216 C34           C5X       2021:053:00000 2021:056:00000 ns                 10.3196      0.0312
 OSB  C216 C34           C6I       2021:053:00000 2021:056:00000 ns                 16.5480      0.0239
 OSB  C216 C34           C7Z       2021:053:00000 2021:056:00000 ns                 10.8182      0.0329
 OSB  C216 C34           C8X       2021:053:00000 2021:056:00000 ns                 10.5902      0.0332
 OSB  C215 C35           C1P       2021:053:00000 2021:056:00000 ns                  7.8521      0.0257
 OSB  C215 C35           C1X       2021:053:00000 2021:056:00000 ns                  7.2687      0.0274
 OSB  C215 C35           C2I       2021:053:00000 2021:056:00000 ns                  4.1623      0.0185
 OSB  C215 C35           C5P       2021:053:00000 2021:056:00000 ns                  2.6174      0.0277
 OSB  C215 C35           C5X       2021:053:00000 2021:056:00000 ns                  1.8102      0.0308
 OSB  C215 C35           C6I       2021:053:00000 2021:056:00000 ns                  6.3037      0.0239
 OSB  C215 C35           C7Z       2021:053:00000 2021:056:00000 ns                  2.7212      0.0325
 OSB  C215 C35           C8X       2021:053:00000 2021:056:00000 ns                  2.3145      0.0329
 OSB  C218 C36           C1P       2021:053:00000 2021:056:00000 ns                 43.6498      0.0260
 OSB  C218 C36           C1X       2021:053:00000 2021:056:00000 ns                 44.2023      0.0277
 OSB  C218 C36           C2I       2021:053:00000 2021:056:00000 ns                 38.8116      0.0186
 OSB  C218 C36           C5P       2021:053:00000 2021:056:00000 ns                 61.0839      0.0280
 OSB  C218 C36           C5X       2021:053:00000 2021:056:00000 ns                 61.2534      0.0313
 OSB  C218 C36           C6I       2021:053:00000 2021:056:00000 ns                 58.7797      0.0241
 OSB  C218 C36           C7Z       2021:053:00000 2021:056:00000 ns                 61.2235      0.0332
 OSB  C218 C36           C8X       2021:053:00000 2021:056:00000 ns                 61.3130      0.0337
 OSB  C219 C37           C1P       2021:053:00000 2021:056:00000 ns                 34.1125      0.0258
 OSB  C219 C37           C1X       2021:053:00000 2021:056:00000 ns                 33.8649      0.0276
 OSB  C219 C37           C2I       2021:053:00000 2021:056:00000 ns                 27.6296      0.0185
 OSB  C219 C37           C5P       2021:053:00000 2021:056:00000 ns                 40.5459      0.0277
 OSB  C219 C37           C5X       2021:053:00000 2021:056:00000 ns                 40.6846      0.0312
 OSB  C219 C37           C6I       2021:053:00000 2021:056:00000 ns                 41.8447      0.0239
 OSB  C219 C37           C7Z       2021:053:00000 2021:056:00000 ns                 41.3264      0.0330
 OSB  C219 C37           C8X       2021:053:00000 2021:056:00000 ns                 41.1885      0.0333
 OSB  C220 C38           C1P       2021:053:00000 2021:056:00000 ns                 -4.2793      0.0389
 OSB  C220 C38           C1X       2021:053:00000 2021:056:00000 ns                 -4.6296      0.0397
 OSB  C220 C38           C2I       2021:053:00000 2021:056:00000 ns                 -9.1574      0.0253
 OSB  C220 C38           C5P       2021:053:00000 2021:056:00000 ns                -16.4767      0.0426
 OSB  C220 C38           C5X       2021:053:00000 2021:056:00000 ns                -16.5569      0.0441
 OSB  C220 C38           C6I       2021:053:00000 2021:056:00000 ns                -13.8687      0.0355
 OSB  C220 C38           C7Z       2021:053:00000 2021:056:00000 ns                -16.4666      0.0474
 OSB  C220 C38           C8X       2021:053:00000 2021:056:00000 ns                -16.6906      0.0476
 OSB  C221 C39           C1P       2021:053:00000 2021:056:00000 ns                 -2.8499      0.0366
 OSB  C221 C39           C1X       2021:053:00000 2021:056:00000 ns                 -3.2917      0.0371
 OSB  C221 C39           C2I       2021:053:00000 2021:056:00000 ns                 -8.0745      0.0239
 OSB  C221 C39           C5P       2021:053:00000 2021:056:00000 ns                -16.3019      0.0401
 OSB  C221 C39           C5X       2021:053:00000 2021:056:00000 ns                -16.6465      0.0409
 OSB  C221 C39           C6I       2021:053:00000 2021:056:00000 ns                -12.2287      0.0332
 OSB  C221 C39           C7Z       2021:053:00000 2021:056:00000 ns                -16.0746      0.0430
 OSB  C221 C39           C8X       2021:053:00000 2021:056:00000 ns                -16.4813      0.0431
 OSB  C224 C40           C1P       2021:053:00000 2021:056:00000 ns                  0.3380      0.0362
 OSB  C224 C40           C1X       2021:053:00000 2021:056:00000 ns                  0.4353      0.0367
 OSB  C224 C40           C2I       2021:053:00000 2021:056:00000 ns                 -2.5432      0.0237
 OSB  C224 C40           C5P       2021:053:00000 2021:056:00000 ns                 -8.2597      0.0395
 OSB  C224 C40           C5X       2021:053:00000 2021:056:00000 ns                 -8.0938      0.0405
 OSB  C224 C40           C6I       2021:053:00000 2021:056:00000 ns                 -3.8517      0.0329
 OSB  C224 C40           C7Z       2021:053:00000 2021:056:00000 ns                 -7.5997      0.0429
 OSB  C224 C40           C8X       2021:053:00000 2021:056:00000 ns                 -7.9172      0.0430
 OSB  C227 C41           C1P       2021:053:00000 2021:056:00000 ns                 52.8746      0.0294
 OSB  C227 C41           C1X       2021:053:00000 2021:056:00000 ns                 52.8504      0.0305
 OSB  C227 C41           C2I       2021:053:00000 2021:056:00000 ns                 47.1178      0.0204
 OSB  C227 C41           C5P       2021:053:00000 2021:056:00000 ns                 80.1041      0.0316
 OSB  C227 C41           C5X       2021:053:00000 2021:056:00000 ns                 80.3331      0.0338
 OSB  C227 C41           C6I       2021:053:00000 2021:056:00000 ns                 71.3594      0.0272
 OSB  C227 C41           C7Z       2021:053:00000 2021:056:00000 ns                 80.8803      0.0356
 OSB  C227 C41           C8X       2021:053:00000 2021:056:00000 ns                 80.7435      0.0359
 OSB  C228 C42           C1P       2021:053:00000 2021:056:00000 ns                 68.9269      0.0293
 OSB  C228 C42           C1X       2021:053:00000 2021:056:00000 ns                 68.8168      0.0304
 OSB  C228 C42           C2I       2021:053:00000 2021:056:00000 ns                 62.8024      0.0203
 OSB  C228 C42           C5P       2021:053:00000 2021:056:00000 ns                 96.2766      0.0315
 OSB  C228 C42           C5X       2021:053:00000 2021:056:00000 ns                 96.4648      0.0337
 OSB  C228 C42           C6I       2021:053:00000 2021:056:00000 ns                 95.1134      0.0271
 OSB  C228 C42           C7Z       2021:053:00000 2021:056:00000 ns                 96.8755      0.0355
 OSB  C228 C42           C8X       2021:053:00000 2021:056:00000 ns                 96.5817      0.0359
 OSB  C226 C43           C1P       2021:053:00000 2021:056:00000 ns                  7.5017      0.0303
 OSB  C226 C43           C1X       2021:053:00000 2021:056:00000 ns                  7.7258      0.0317
 OSB  C226 C43           C2I       2021:053:00000 2021:056:00000 ns                  4.8193      0.0209
 OSB  C226 C43           C5P       2021:053:00000 2021:056:00000 ns                  6.3633      0.0326
 OSB  C226 C43           C5X       2021:053:00000 2021:056:00000 ns                  6.2668      0.0353
 OSB  C226 C43           C6I       2021:053:00000 2021:056:00000 ns                  7.2988      0.0281
 OSB  C226 C43           C7Z       2021:053:00000 2021:056:00000 ns                  5.1033      0.0375
 OSB  C226 C43           C8X       2021:053:00000 2021:056:00000 ns                  6.1985      0.0379
 OSB  C225 C44           C1P       2021:053:00000 2021:056:00000 ns                  3.5276      0.0298
 OSB  C225 C44           C1X       2021:053:00000 2021:056:00000 ns                  3.3811      0.0311
 OSB  C225 C44           C2I       2021:053:00000 2021:056:00000 ns                  2.5056      0.0206
 OSB  C225 C44           C5P       2021:053:00000 2021:056:00000 ns                  2.3982      0.0321
 OSB  C225 C44           C5X       2021:053:00000 2021:056:00000 ns                  1.9739      0.0347
 OSB  C225 C44           C6I       2021:053:00000 2021:056:00000 ns                  3.7947      0.0276
 OSB  C225 C44           C7Z       2021:053:00000 2021:056:00000 ns                  0.5870      0.0366
 OSB  C225 C44           C8X       2021:053:00000 2021:056:00000 ns                  1.5193      0.0371
 OSB  C223 C45           C1P       2021:053:00000 2021:056:00000 ns                 62.6516      0.0301
 OSB  C223 C45           C1X       2021:053:00000 2021:056:00000 ns                 62.7425      0.0313
 OSB  C223 C45           C2I       2021:053:00000 2021:056:00000 ns                 54.0734      0.0207
 OSB  C223 C45           C5P       2021:053:00000 2021:056:00000 ns                 75.9482      0.0324
 OSB  C223 C45           C5X       2021:053:00000 2021:056:00000 ns                 76.5490      0.0348
 OSB  C223 C45           C6I       2021:053:00000 2021:056:00000 ns                 81.8936      0.0279
 OSB  C223 C45           C7Z       2021:053:00000 2021:056:00000 ns                 76.0918      0.0369
 OSB  C223 C45           C8X       2021:053:00000 2021:056:00000 ns                 76.0791      0.0375
 OSB  C222 C46           C1P       2021:053:00000 2021:056:00000 ns                 50.6599      0.0301
 OSB  C222 C46           C1X       2021:053:00000 2021:056:00000 ns                 51.0361      0.0314
 OSB  C222 C46           C2I       2021:053:00000 2021:056:00000 ns                 43.2665      0.0208
 OSB  C222 C46           C5P       2021:053:00000 2021:056:00000 ns                 56.2749      0.0324
 OSB  C222 C46           C5X       2021:053:00000 2021:056:00000 ns                 56.9347      0.0349
 OSB  C222 C46           C6I       2021:053:00000 2021:056:00000 ns                 65.5266      0.0279
 OSB  C222 C46           C7Z       2021:053:00000 2021:056:00000 ns                 56.4259      0.0370
 OSB  C222 C46           C8X       2021:053:00000 2021:056:00000 ns                 56.3615      0.0376
 OSB  J001 J01           C1C       2021:053:00000 2021:056:00000 ns                 -3.7682      0.0334
 OSB  J001 J01           C1X       2021:053:00000 2021:056:00000 ns                 -3.4643      0.0332
 OSB  J001 J01           C2L       2021:053:00000 2021:056:00000 ns                 -6.1379      0.0506
 OSB  J001 J01           C2X       2021:053:00000 2021:056:00000 ns                 -5.7737      0.0498
 OSB  J001 J01           C5Q       2021:053:00000 2021:056:00000 ns                 -3.8494      0.0425
 OSB  J001 J01           C5X       2021:053:00000 2021:056:00000 ns                 -4.1399      0.0364
 OSB  J002 J02           C1C       2021:053:00000 2021:056:00000 ns                  3.2442      0.0332
 OSB  J002 J02           C1X       2021:053:00000 2021:056:00000 ns                  3.3329      0.0331
 OSB  J002 J02           C2L       2021:053:00000 2021:056:00000 ns                  5.3523      0.0503
 OSB  J002 J02           C2X       2021:053:00000 2021:056:00000 ns                  5.4799      0.0496
 OSB  J002 J02           C5Q       2021:053:00000 2021:056:00000 ns                  3.6566      0.0422
 OSB  J002 J02           C5X       2021:053:00000 2021:056:00000 ns                  3.9055      0.0363
 OSB  J004 J03           C1C       2021:053:00000 2021:056:00000 ns                  1.2654      0.0333
 OSB  J004 J03           C1X       2021:053:00000 2021:056:00000 ns                  1.5292      0.0332
 OSB  J004 J03           C2L       2021:053:00000 2021:056:00000 ns                  2.1512      0.0505
 OSB  J004 J03           C2X       2021:053:00000 2021:056:00000 ns                  2.4512      0.0498
 OSB  J004 J03           C5Q       2021:053:00000 2021:056:00000 ns                  1.9651      0.0424
 OSB  J004 J03           C5X       2021:053:00000 2021:056:00000 ns                  1.9206      0.0363
 OSB  J003 J07           C1C       2021:053:00000 2021:056:00000 ns                 -0.9361      0.0395
 OSB  J003 J07           C1X       2021:053:00000 2021:056:00000 ns                 -1.4772      0.0383
 OSB  J003 J07           C2L       2021:053:00000 2021:056:00000 ns                 -1.6074      0.0625
 OSB  J003 J07           C2X       2021:053:00000 2021:056:00000 ns                 -2.3671      0.0581
 OSB  J003 J07           C5Q       2021:053:00000 2021:056:00000 ns                 -1.9670      0.0554
 OSB  J003 J07           C5X       2021:053:00000 2021:056:00000 ns                 -1.7346      0.0422
-BIAS/SOLUTION                                                                  
%=ENDBIA                                                                        
